<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>MySQL进阶04-索引的使用 | 千羽的编程时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4. 索引的使用 索引是数据库优化最常用也是最重要的手段之一, 通过索引通常可以帮助用户解决大多数的MySQL的性能优化问题。  4.1 验证索引提升查询效率在我们准备的表结构tb_item 中， 一共存储了 300 万记录； A. 根据ID查询  1select * from tb_item where id &#x3D; 1999\G;   查询速度很快， 接近0s ， 主要的原因是因为id为">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL进阶04-索引的使用">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="4. 索引的使用 索引是数据库优化最常用也是最重要的手段之一, 通过索引通常可以帮助用户解决大多数的MySQL的性能优化问题。  4.1 验证索引提升查询效率在我们准备的表结构tb_item 中， 一共存储了 300 万记录； A. 根据ID查询  1select * from tb_item where id &#x3D; 1999\G;   查询速度很快， 接近0s ， 主要的原因是因为id为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553261992653.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262044466.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262215900.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262469785.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263229523.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263302706.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263355262.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556170997921.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171348995.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171428140.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171662203.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172256791.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172813715.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172967493.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556173928299.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556173986068.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556174994440.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556175114369.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556247686483.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556175445210.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556180634889.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556249602732.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1552885364563.png">
<meta property="article:published_time" content="2020-07-14T14:03:04.000Z">
<meta property="article:modified_time" content="2020-07-14T14:21:04.970Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553261992653.png">
  
    <link rel="alternative" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
  
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>

  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?3F0f5b55eba01e14f9c7b77d752a57535c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  

  
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
<meta name="generator" content="Hexo 5.1.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:237497819@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3900066215/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/xkcoding" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/chen-yang-kai-62" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/xkcoding/" title="豆瓣"></a></li>
                            
                                <li id="网易云音乐"><a class="网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=110783547" title="网易云音乐"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com" title="QQ"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/Docker/" style="font-size: 18.57px;">Docker</a> <a href="/tags/HTML/" style="font-size: 11.43px;">HTML</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java基础</a> <a href="/tags/MySQL/" style="font-size: 15.71px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 11.43px;">RabbitMQ</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SpringBoot/" style="font-size: 14.29px;">SpringBoot</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/js/" style="font-size: 17.14px;">js</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springcloud/" style="font-size: 11.43px;">springcloud</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 11.43px;">后端</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">大学</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">性能测试</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">接口测试</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.86px;">数据结构</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 11.43px;">笔记整理</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">软件测试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cheshouye.com/">车首页</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">xkcoding是个二本院校的小小IT男，将来应该也是一名苦逼的码农，爱互联网，爱电影，爱游戏，爱动漫，爱coding，爱妞妞…</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:237497819@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3900066215/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/xkcoding" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/chen-yang-kai-62" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/xkcoding/" title="豆瓣"></a></li>
                            
                                <li id="网易云音乐"><a class="网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=110783547" title="网易云音乐"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com" title="QQ"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-MySQL进阶04-索引的使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
      <time datetime="2020-07-14T14:03:04.000Z" itemprop="datePublished">2020-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL进阶04-索引的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="4-索引的使用"><a href="#4-索引的使用" class="headerlink" title="4. 索引的使用"></a>4. 索引的使用</h3><blockquote>
<p>索引是数据库优化最常用也是最重要的手段之一, 通过索引通常可以帮助用户解决大多数的MySQL的性能优化问题。</p>
</blockquote>
<h4 id="4-1-验证索引提升查询效率"><a href="#4-1-验证索引提升查询效率" class="headerlink" title="4.1 验证索引提升查询效率"></a>4.1 验证索引提升查询效率</h4><p>在我们准备的表结构tb_item 中， 一共存储了 300 万记录；</p>
<p>A. 根据ID查询 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_item where id &#x3D; 1999\G;</span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553261992653.png" alt="1553261992653"></p>
<p>查询速度很快， 接近0s ， 主要的原因是因为id为主键， 有索引；</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262044466.png" alt="1553262044466"></p>
<p>2). 根据 title 进行精确查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb_item <span class="keyword">where</span> title = <span class="string">&#x27;iphoneX 移动3G 32G941&#x27;</span>\G; </span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262215900.png" alt="1553262215900"></p>
<p>查看SQL语句的执行计划 ： </p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553262469785.png" alt="1553262469785"></p>
<p>处理方案 ， 针对title字段， 创建索引 ： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_item_title <span class="keyword">on</span> tb_item(title);</span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263229523.png" alt="1553263229523"></p>
<p>索引创建完成之后，再次进行查询 ： </p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263302706.png" alt="1553263302706"></p>
<p>通过explain ， 查看执行计划，执行SQL时使用了刚才创建的索引 </p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1553263355262.png" alt="1553263355262"></p>
<h4 id="4-2-索引的使用"><a href="#4-2-索引的使用" class="headerlink" title="4.2 索引的使用"></a>4.2 索引的使用</h4><h5 id="4-2-1-准备环境"><a href="#4-2-1-准备环境" class="headerlink" title="4.2.1 准备环境"></a>4.2.1 准备环境</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="string">`tb_seller`</span> (</span><br><span class="line">	<span class="string">`sellerid`</span> <span class="built_in">varchar</span> (<span class="number">100</span>),</span><br><span class="line">	<span class="string">`name`</span> <span class="built_in">varchar</span> (<span class="number">100</span>),</span><br><span class="line">	<span class="string">`nickname`</span> <span class="built_in">varchar</span> (<span class="number">50</span>),</span><br><span class="line">	<span class="string">`password`</span> <span class="built_in">varchar</span> (<span class="number">60</span>),</span><br><span class="line">	<span class="string">`status`</span> <span class="built_in">varchar</span> (<span class="number">1</span>),</span><br><span class="line">	<span class="string">`address`</span> <span class="built_in">varchar</span> (<span class="number">100</span>),</span><br><span class="line">	<span class="string">`createtime`</span> datetime,</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="string">`sellerid`</span>)</span><br><span class="line">)<span class="keyword">engine</span>=<span class="keyword">innodb</span> <span class="keyword">default</span> <span class="keyword">charset</span>=utf8mb4; </span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;alibaba&#x27;</span>,<span class="string">&#x27;阿里巴巴&#x27;</span>,<span class="string">&#x27;阿里小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;baidu&#x27;</span>,<span class="string">&#x27;百度科技有限公司&#x27;</span>,<span class="string">&#x27;百度小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;huawei&#x27;</span>,<span class="string">&#x27;华为科技有限公司&#x27;</span>,<span class="string">&#x27;华为小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;itcast&#x27;</span>,<span class="string">&#x27;传智播客教育科技有限公司&#x27;</span>,<span class="string">&#x27;传智播客&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;itheima&#x27;</span>,<span class="string">&#x27;黑马程序员&#x27;</span>,<span class="string">&#x27;黑马程序员&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;luoji&#x27;</span>,<span class="string">&#x27;罗技科技有限公司&#x27;</span>,<span class="string">&#x27;罗技小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;oppo&#x27;</span>,<span class="string">&#x27;OPPO科技有限公司&#x27;</span>,<span class="string">&#x27;OPPO官方旗舰店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;ourpalm&#x27;</span>,<span class="string">&#x27;掌趣科技股份有限公司&#x27;</span>,<span class="string">&#x27;掌趣小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;qiandu&#x27;</span>,<span class="string">&#x27;千度科技&#x27;</span>,<span class="string">&#x27;千度小店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;sina&#x27;</span>,<span class="string">&#x27;新浪科技有限公司&#x27;</span>,<span class="string">&#x27;新浪官方旗舰店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;xiaomi&#x27;</span>,<span class="string">&#x27;小米科技&#x27;</span>,<span class="string">&#x27;小米官方旗舰店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;西安市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`tb_seller`</span> (<span class="string">`sellerid`</span>, <span class="string">`name`</span>, <span class="string">`nickname`</span>, <span class="string">`password`</span>, <span class="string">`status`</span>, <span class="string">`address`</span>, <span class="string">`createtime`</span>) <span class="keyword">values</span>(<span class="string">&#x27;yijia&#x27;</span>,<span class="string">&#x27;宜家家居&#x27;</span>,<span class="string">&#x27;宜家家居旗舰店&#x27;</span>,<span class="string">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;北京市&#x27;</span>,<span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_seller_name_sta_addr <span class="keyword">on</span> tb_seller(<span class="keyword">name</span>,<span class="keyword">status</span>,address);</span><br></pre></td></tr></table></figure>



<h5 id="4-2-2-避免索引失效"><a href="#4-2-2-避免索引失效" class="headerlink" title="4.2.2 避免索引失效"></a>4.2.2 避免索引失效</h5><p>1).  全值匹配 ，对索引中所有列都指定具体值。</p>
<p>改情况下，索引生效，执行效率高。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> tb_seller <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">&#x27;小米科技&#x27;</span> <span class="keyword">and</span> <span class="keyword">status</span>=<span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> address=<span class="string">&#x27;北京市&#x27;</span>\G;</span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556170997921.png" alt="1556170997921"> </p>
<p>2). 最左前缀法则</p>
<p>如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始，并且不跳过索引中的列。</p>
<p>匹配最左前缀法则，走索引：</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171348995.png" alt="1556171348995">  </p>
<p>违法最左前缀法则 ， 索引失效：</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171428140.png" alt="1556171428140"> </p>
<p>如果符合最左法则，但是出现跳跃某一列，只有最左列索引生效：</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556171662203.png" alt="1556171662203"> </p>
<p>3). 范围查询右边的列，不能使用索引 。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172256791.png" alt="1556172256791"> </p>
<p>根据前面的两个字段name ， status 查询是走索引的， 但是最后一个条件address 没有用到索引。</p>
<p>4). 不要在索引列上进行运算操作， 索引将失效。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172813715.png" alt="1556172813715"> </p>
<p>5). 字符串不加单引号，造成索引失效。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556172967493.png" alt="1556172967493"> </p>
<p>由于，在查询是，没有对字符串加单引号，MySQL的查询优化器，会自动的进行类型转换，造成索引失效。</p>
<p>6). 尽量使用覆盖索引，避免select *</p>
<p>尽量使用覆盖索引（只访问索引的查询（索引列完全包含查询列）），减少select * 。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556173928299.png" alt="1556173928299"> </p>
<p>如果查询列，超出索引列，也会降低性能。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556173986068.png" alt="1556173986068"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TIP : </span><br><span class="line">	</span><br><span class="line">    using index ：使用覆盖索引的时候就会出现</span><br><span class="line"></span><br><span class="line">    using where：在查找使用索引的情况下，需要回表去查询所需的数据</span><br><span class="line"></span><br><span class="line">    using index condition：查找使用了索引，但是需要回表查询数据</span><br><span class="line"></span><br><span class="line">    using index ; using where：查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据</span><br></pre></td></tr></table></figure>



<p>7). 用or分割开的条件， 如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到。</p>
<p>示例，name字段是索引列 ， 而createtime不是索引列，中间是or进行连接是不走索引的 ： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> tb_seller <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">&#x27;黑马程序员&#x27;</span> <span class="keyword">or</span> createtime = <span class="string">&#x27;2088-01-01 12:00:00&#x27;</span>\G;	</span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556174994440.png" alt="1556174994440"> </p>
<p>8).  以%开头的Like模糊查询，索引失效。</p>
<p>如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556175114369.png" alt="1556175114369"> </p>
<p>解决方案 ： </p>
<p>通过覆盖索引来解决 </p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556247686483.png" alt="1556247686483"> </p>
<p>9). 如果MySQL评估使用索引比全表更慢，则不使用索引。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556175445210.png" alt="1556175445210"> </p>
<p>10). is  NULL ， is NOT NULL  <font color='red'>有时</font>索引失效。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556180634889.png" alt="1556180634889">  </p>
<p>11). in 走索引， not in 索引失效。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1556249602732.png" alt="1556249602732">  </p>
<p>12). 单列索引和复合索引。</p>
<p>尽量使用复合索引，而少使用单列索引 。</p>
<p>创建复合索引 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create index idx_name_sta_address on tb_seller(name, status, address);</span><br><span class="line"></span><br><span class="line">就相当于创建了三个索引 ： </span><br><span class="line">	name</span><br><span class="line">	name + status</span><br><span class="line">	name + status + address</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>创建单列索引 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create index idx_seller_name on tb_seller(name);</span><br><span class="line">create index idx_seller_status on tb_seller(status);</span><br><span class="line">create index idx_seller_address on tb_seller(address);</span><br></pre></td></tr></table></figure>

<p>数据库会选择一个最优的索引（辨识度最高索引）来使用，并不会使用全部索引 。</p>
<h4 id="4-3-查看索引使用情况"><a href="#4-3-查看索引使用情况" class="headerlink" title="4.3 查看索引使用情况"></a>4.3 查看索引使用情况</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">&#x27;Handler_read%&#x27;</span>;	</span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">&#x27;Handler_read%&#x27;</span>;	</span><br></pre></td></tr></table></figure>

<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/1552885364563.png" alt="1552885364563"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Handler_read_first：索引中第一条被读的次数。如果较高，表示服务器正执行大量全索引扫描（这个值越低越好）。</span><br><span class="line"></span><br><span class="line">Handler_read_key：如果索引正在工作，这个值代表一个行被索引值读的次数，如果值越低，表示索引得到的性能改善不高，因为索引不经常使用（这个值越高越好）。</span><br><span class="line"></span><br><span class="line">Handler_read_next ：按照键顺序读下一行的请求数。如果你用范围约束或如果执行索引扫描来查询索引列，该值增加。</span><br><span class="line"></span><br><span class="line">Handler_read_prev：按照键顺序读前一行的请求数。该读方法主要用于优化ORDER BY ... DESC。</span><br><span class="line"></span><br><span class="line">Handler_read_rnd ：根据固定位置读一行的请求数。如果你正执行大量查询并需要对结果进行排序该值较高。你可能使用了大量需要MySQL扫描整个表的查询或你的连接没有正确使用键。这个值较高，意味着运行效率低，应该建立索引来补救。</span><br><span class="line"></span><br><span class="line">Handler_read_rnd_next：在数据文件中读下一行的请求数。如果你正进行大量的表扫描，该值较高。通常说明你的表索引不正确或写入的查询没有利用索引。</span><br></pre></td></tr></table></figure>





      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/">MySQL进阶04-索引的使用</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2020-07-14, 22:03:04</p>
        <p><span>Updated:</span>2020-07-14, 22:21:04</p>
	
	    <p>
		<span>更新历史:</span><i class="fa fa-github"></i>
		<a target="_blank" rel="noopener" href="https://github.com/xkcoding/Blog-Markdown-Archives-Backup/blame/master/_posts/2020-07-14.MySQL进阶04-索引的使用.md" title="顺序查看文章各部分修改记录" target = "_blank">Blame</a>,
		<a target="_blank" rel="noopener" href="https://github.com/xkcoding/Blog-Markdown-Archives-Backup/commits/master/_posts/2020-07-14.MySQL进阶04-索引的使用.md" title="查看文章有关更新记录" target = "_blank">History</a><span class="raw">文本模式:</span><i class="fa fa-file-text-o"></i>
		<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/xkcoding/Blog-Markdown-Archives-Backup/master/_posts/2020-07-14.MySQL进阶04-索引的使用.md" title="查看 & 下载文章 Markdown 原始文本" target = "_blank"> .md Raw</a>
	    </p>
	
	<p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/" title="MySQL进阶04-索引的使用">https://nate-lin.gitee.io/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
            <span class="copy-path" data-clipboard-text="From https://nate-lin.gitee.io/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/08/11/docker-08-%E7%BC%96%E5%86%99dockerCompose/">
                    docker-08-编写dockerCompose
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/12/powermock%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">
                    初始Mockito
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">4. 索引的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%AA%8C%E8%AF%81%E7%B4%A2%E5%BC%95%E6%8F%90%E5%8D%87%E6%9F%A5%E8%AF%A2%E6%95%88%E7%8E%87"><span class="toc-number">1.1.</span> <span class="toc-text">4.1 验证索引提升查询效率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">4.2 索引的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-1-%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1 准备环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-2-%E9%81%BF%E5%85%8D%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2 避免索引失效</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text">4.3 查看索引使用情况</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2020/07/14/MySQL进阶04-索引的使用/" data-title="MySQL进阶04-索引的使用" data-url="https://nate-lin.gitee.io/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogxkcoding"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cd.xkcoding.com/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/11/docker-08-%E7%BC%96%E5%86%99dockerCompose/" title="Pre: docker-08-编写dockerCompose">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/12/powermock%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" title="Next: 初始Mockito">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/%E5%9B%9B%E7%BA%A7%E6%8A%80%E5%B7%A7/">四级技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/%E5%95%86%E4%B8%9A%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D/">商业网络介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/JVM%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">JVM线上故障排查基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/%E5%AF%B9%E4%BA%8EArraylist%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE/">对于Arraylist的一些疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/Java%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">Java后端学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/%E5%8D%83%E7%BE%BD%E8%BF%99%E4%B8%A4%E5%B9%B4/">千羽这两年..</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/">推荐算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/cloud-02-feign-gateway-bus/">cloud-02-feign-gateway-bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/%E5%8D%83%E7%BE%BDJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">千羽Java开发的实习经验分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/Java%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8B%E7%81%AB%E7%84%B0%E5%9B%BE/">Java性能分析之火焰图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/RabbitMQ-02-RabbitMQ%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">RabbitMQ-02-RabbitMQ集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/RabbitMQ-01-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">RabbitMQ-01-基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/cloud-01-Eureka-Ribbon-hystrix/">cloud-01-Eureka-Ribbon-hystrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E5%88%86%E5%B8%83%E5%BC%8FRPC%E6%A1%86%E6%9E%B6-Dubbo/">分布式RPC框架-Dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/">你回去了解一下RESTful风格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/keymap-win%E8%BD%ACmac/">keymap-win转mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-07-typeof-null-undefined/">js-07-typeof-null-undefined</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-04-break%E5%92%8Ccontinue/">js-04-break和continue</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-06-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/">js-06-判断语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-05-%E5%AD%97%E7%AC%A6%E4%B8%B2/">js-05-字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/">js-03-对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">js-02-基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-01-%E5%85%A5%E9%97%A8/">js-01-入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/docker-12-k8s%E9%83%A8%E7%BD%B2SpringCloud/">docker-12-k8s部署SpringCloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/SpringBoot%E6%95%B4%E5%90%88Shiro/">SpringBoot整合Shiro</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/Java%E5%9F%BA%E7%A1%8028-%E5%B7%A9%E5%9B%BA/">Java基础28-巩固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-09-%E5%86%99Dockerfile%E5%B9%B6%E4%B8%8A%E4%BC%A0DockerHub/">docker-09-写Dockerfile并上传DockerHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-11-Rancher%E6%9D%A5%E4%BA%86/">docker-11-Rancker来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-10-%E6%90%AD%E5%BB%BA%E4%BC%81%E4%B8%9A%E9%95%9C%E5%83%8F%E7%A7%81%E6%9C%8D/">docker-10-搭建企业镜像私服</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">接口测试-01-基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-02-Jmeter/">接口测试-02-Jmeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-02-docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">docker-02-docker应用部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-01-%E5%AE%89%E8%A3%85docker/">docker-01-安装docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-05-docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">docker-05-docker 私有仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-03-dockerfile/">docker-03-dockerfile</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-04-docker-compose/">docker-04-docker-compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-06-docker%E9%83%A8%E7%BD%B2Springboot/">docker-06-docker部署Springboot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/docker-08-%E7%BC%96%E5%86%99dockerCompose/">docker-08-编写dockerCompose</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/">MySQL进阶04-索引的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/powermock%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">初始Mockito</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/MySQL%E8%BF%9B%E9%98%B603-MySQL%E4%BC%98%E5%8C%96/">MySQL进阶03-MySQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B602-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">MySQL进阶02(存储引擎)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B601-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">MySQL进阶01(索引-视图-存储过程)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/Xmind%E6%B1%87%E6%80%BB%E6%89%80%E6%9C%89%E7%9F%A5%E8%AF%86%E7%82%B9/">Xmind汇总所有知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/docker-07-docker%E9%83%A8%E7%BD%B2SpringCloud/">docker-07-docker部署SpringCloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/%E9%9D%A2%E8%AF%95-%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%E4%B8%93%E9%A2%98/">面试+简历制作专题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E4%BC%9A%E4%BB%80%E4%B9%88/">后端工程师需要会什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/MySql%E5%85%A5%E9%97%A8/">MySql入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/BootStrap/">BootStrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/Jquery/">Jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/CSS-Js%E5%85%A5%E9%97%A8/">CSS-Js入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/HTML%E5%85%A5%E9%97%A8/">HTML入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/Eclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">Eclipse快捷键大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8027-%E5%8F%8D%E5%B0%84-JDK%E6%96%B0%E7%89%B9%E6%80%A7/">Java基础27-反射-JDK新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8026-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java基础26-网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8025-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8B/">Java基础25-多线程-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8024-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8A/">Java基础24-多线程-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/">Java基础23-递归练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8022-IO%E5%85%B6%E4%BB%96%E6%B5%81-Properties/">Java基础22-IO其他流-Properties</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8021-IO%E5%AD%97%E7%AC%A6%E6%B5%81/">Java基础21-IO字符流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8020-IO%E5%AD%97%E8%8A%82%E6%B5%81/">Java基础20-IO字节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8019-%E5%BC%82%E5%B8%B8-IO%E6%B5%81/">Java基础19-异常-IO流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/">Java基础18-Map集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8017-Set%E9%9B%86%E5%90%88/">Java基础17-Set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8016-List%E9%9B%86%E5%90%88/">Java基础16-List集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8015-Colletion%E9%9B%86%E5%90%88/">Java基础15-Colletion集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Java基础14-正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8013-StringBuffer/">Java基础13-StringBuffer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8012-String%E7%B1%BB/">Java基础12-String类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8011-Eclipse-Object/">Java基础11-Eclipse-Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/">Java基础10-面向对象-匿名内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8009-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8E%A5%E5%8F%A3/">Java基础09-面向对象-多态-接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8008-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">Java基础08-面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/%E4%BD%A0%E4%BC%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%90%97/">你会单元测试吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/SpringBoot%E6%95%B4%E5%90%88JustAuth%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">SpringBoot整合JustAuth第三方登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Boot%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE/">Boot客户端管理系统流程图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AMysql%E5%90%97/">你真的会Mysql吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/">Java基础07-面向对象-方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8006-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">Java基础06-二维数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8005-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/">Java基础05-一维数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9502-%E6%A0%88%E5%A0%86-%E9%98%9F%E5%88%97/">数据结构与算法02-栈堆-队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9501-%E6%A6%82%E5%BF%B5/">数据结构与算法01-概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9503-%E6%A0%91-%E4%B8%8A/">数据结构与算法03-树-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8004-for%E5%BE%AA%E7%8E%AF-%E6%96%B9%E6%B3%95/">Java基础04-for循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8002-%E8%BF%9B%E5%88%B6%E8%BF%90%E7%AE%97-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%98%E9%87%8F/">Java基础02(进制运算&数据类型&变量)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8001-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">Java基础01(计算机基础)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8003-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">Java基础03-逻辑运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">那些年踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/SpringBoot-Vue%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">SpringBoot-Vue前后端分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A82/">SpringBoot快速入门2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A81/">SpringBoot快速入门1</a></li></ul>




    <script>
        
    </script>

    <script>
	(function(){
	    var bp = document.createElement('script');
	    bp.src = '//push.zhanzhang.baidu.com/push.js';
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 千  羽
		

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258110797'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258110797%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


            </div>
            <div class="footer-right">
                本博客由<a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>程序搭建，托管在Github上
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>