<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="MySql入门  数据库基本知识数据库介绍 Mysql数据库安装卸载与配置 Mysql数据库root密码重置数据库操作 SQL介绍 数据库相关操作数据表操作 Mysql数据类型 表操作-创建表与约束 表操作-查看 修改 删除表记录操作 记录操作-insert操作 记录操作-update操作 记录操作-delete操作 记录操作-编码问题 记录操作-select基本查询 记录操作-order by排">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql入门">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/06/18/MySql%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="MySql入门  数据库基本知识数据库介绍 Mysql数据库安装卸载与配置 Mysql数据库root密码重置数据库操作 SQL介绍 数据库相关操作数据表操作 Mysql数据类型 表操作-创建表与约束 表操作-查看 修改 删除表记录操作 记录操作-insert操作 记录操作-update操作 记录操作-delete操作 记录操作-编码问题 记录操作-select基本查询 记录操作-order by排">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/E-R%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2020-06-18T02:18:26.000Z">
<meta property="article:modified_time" content="2020-09-14T10:57:51.982Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/%E6%95%B0%E6%8D%AE%E5%BA%93.png">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/06/18/MySql%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>MySql入门 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">MySql入门</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number"></span> <span class="nav-text">数据库基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">0.1.</span> <span class="nav-text">数据库介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">0.2.</span> <span class="nav-text">数据表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">0.3.</span> <span class="nav-text">记录操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">内容:数据库基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93root%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Mysql数据库root密码重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">第四阶段</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/06/18/MySql%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-18 10:18:26" itemprop="dateCreated datePublished" datetime="2020-06-18T10:18:26+08:00">2020-06-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-14 18:57:51" itemprop="dateModified" datetime="2020-09-14T18:57:51+08:00">2020-09-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="MySql入门"><a href="#MySql入门" class="headerlink" title="MySql入门"></a>MySql入门</h2><p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="数据库"></p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/E-R%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="E-R关系图"></p>
<h1 id="数据库基本知识"><a href="#数据库基本知识" class="headerlink" title="数据库基本知识"></a>数据库基本知识</h1><h3 id="数据库介绍"><a href="#数据库介绍" class="headerlink" title="数据库介绍"></a>数据库介绍</h3><ul>
<li>Mysql数据库安装卸载与配置</li>
<li>Mysql数据库root密码重置<br>数据库操作</li>
<li>SQL介绍</li>
<li>数据库相关操作<h3 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h3></li>
<li>Mysql数据类型</li>
<li>表操作-创建表与约束</li>
<li>表操作-查看 修改 删除表<h3 id="记录操作"><a href="#记录操作" class="headerlink" title="记录操作"></a>记录操作</h3></li>
<li>记录操作-insert操作</li>
<li>记录操作-update操作</li>
<li>记录操作-delete操作</li>
<li>记录操作-编码问题</li>
<li>记录操作-select基本查询</li>
<li>记录操作-order by排序</li>
<li>记录操作-聚合函数</li>
<li>记录操作-分组操作</li>
<li>记录操作总结</li>
</ul>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><ul>
<li>了解什么是数据库及数据库的作用</li>
<li>了解常见数据库</li>
<li>了解DBMS</li>
<li>了解数据库服务器与数据库及表的关系</li>
<li>掌握mysql数据库的安装卸载与配置<h3 id="内容-数据库基本知识"><a href="#内容-数据库基本知识" class="headerlink" title="内容:数据库基本知识"></a>内容:数据库基本知识</h3></li>
<li>数据库介绍<blockquote>
<ol>
<li>什么是数据库，数据库有什么作用?</li>
</ol>
</blockquote>
</li>
</ul>
<p>数据库就是存储数据的仓库，其本质是一个文件系统，数据按照特定的格式将数据存储起来，用户可以对数据库中的数据进行增加，修改，删除及查询操作</p>
<blockquote>
<ol start="2">
<li>常见数据库有哪些?    </li>
</ol>
</blockquote>
<ul>
<li>Oracle数据库：Oracle是殷墟（yīn Xu）出土的甲骨文（oracle bone inscriptions）的英文翻译的第一个单词，在英语里是“神谕”的意思，由Larry Ellison 和另两个编程人员在1977创办，他们开发了自己的拳头产品，在市场上大量销售，1979 年，Oracle公司引入了第一个商用SQL 关系数据库管理系统。Oracle公司是最早开发关系数据库的厂商之一，其产品支持最广泛的操作系统平台。目前Oracle关系数据库产品的市场占有率名列前茅。</li>
<li>SQL Server数据库：1987 年，微软和 IBM合作开发完成OS/2，IBM 在其销售的OS/2 ExtendedEdition 系统中绑定了OS/2Database Manager，而微软产品线中尚缺少数据库产品。为此，微软将目光投向Sybase，同Sybase 签订了合作协议，使用Sybase的技术开发基于OS/2平台的关系型数据库。1989年，微软发布了SQL Server 1.0 版。</li>
<li>Sybase数据库：  Sybase公司成立于1984年，公司名称“Sybase”取自“system”和 “database” 相结合的含义。Sybase公司的创始人之一Bob Epstein 是Ingres 大学版（与System/R同时期的关系数据库模型产品）的主要设计人员。公司的第一个关系数据库产品是1987年5月推出的Sybase SQLServer1.0。Sybase首先提出Client/Server 数据库体系结构的思想，并率先在Sybase SQLServer 中实现。</li>
<li>MySQL数据：  mySQL是一个小型关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年，Sun公司又被Oracle公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库</li>
<li>DB2数据库：  作为关系数据库领域的开拓者和领航人，IBM在1997年完成了System R系统的原型，1980年开始提供集成的数据库服务器—— System/38，随后是SQL/DSforVSE和VM，其初始版本与SystemR研究原型密切相关。DB2 forMVSV1 在1983年推出。该版本的目标是提供这一新方案所承诺的简单性，数据不相关性和用户生产率。1988年DB2 for MVS 提供了强大的在线事务处理（OLTP）支持，1989 年和1993 年分别以远程工作单元和分布式工作单元实现了分布式数据库支持。最近推出的DB2 Universal Database 6.1则是通用数据库的典范，是第一个具备网上功能的多媒体关系数据库管理系统，支持包括Linux在内的一系列平台。</li>
</ul>
<ol start="3">
<li>关系型数据库<blockquote>
<p>关系数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。</p>
</blockquote>
</li>
</ol>
<p>数据库发展历程如下所示：</p>
<ul>
<li>没有数据库，使用磁盘文件存储数据；</li>
<li>层次结构模型数据库；</li>
<li>网状结构模型数据库；</li>
<li>关系结构模型数据库，使用二维表格来存储数据；</li>
<li>关系-对象模型数据库；<br>我们今天要学习的MySQL就是关系结构模型数据库管理系统，简称关系型数据库管理系统</li>
</ul>
<ol start="4">
<li>数据库管理系统(DBMS)</li>
</ol>
<blockquote>
<p>我们通常将数据库管理系统称为数据库，当我们安装了数据库（数据库服务器），就可以在数据库服务器中创建数据库，每个数据库中还可以包含多张表</p>
</blockquote>
<pre><code>        通过上述图我们知道了数据库与表之间的关系，那么我们的数据又是怎样存储在数据库中。</code></pre>
<p>数据库中的表就是一个多行多列的表格。在创建表时，需要指定表的列数，以及列名称，列类型等信息。而不用指定表格的行数，行数是没有上限的。<br>表中的列我们称之为字段，表中的行我们称之为记录。<br>那么用我们熟悉的java程序来与关系型数据对比，就会发现以下对应关系。<br>类——-表<br>类中属性——-表中的字段<br>对象——–记录。</p>
<h3 id="Mysql数据库root密码重置"><a href="#Mysql数据库root密码重置" class="headerlink" title="Mysql数据库root密码重置"></a>Mysql数据库root密码重置</h3><pre><code>        1) 停止mysql服务器 运行输入services.msc 停止mysql服务
        2) 在cmd下 输入 mysqld --skip-grant-tables 启动服务器 光标不动 （不要关闭该窗口）
        3) 新打开cmd 输入mysql -u root -p 不需要密码 
            use mysql;
            update user set password=password(&#39;abc&#39;) WHERE User=&#39;root&#39;;
        4) 关闭两个cmd窗口 在任务管理器结束mysqld 进程 
        5) 在服务管理页面 重启mysql 服务
        密码修改完成</code></pre>
<p>【笔试面试题】</p>
<p>【重点总结】<br>        1. 卸载<br>            查找到数据库数据文件存储位置<br>                在mysql安装目录下有一个my.ini文件<br>                datadir=”C:/ProgramData/MySQL/MySQL Server 5.5/Data/“<br>                将数据文件保存目录删除，在将mysql安装目录删除.<br>        2. 安装<br>            1.可以选择典型安装，默认安装在C:\Program Files (x86)\mysql目录下<br>            2.可以选择自定义安装  可以选择安装的目录<br>        3. 配置<br>            1) 配置mysql 默认字符集<br>            默认latin1 等价于 ISO-8859-1 改为 utf8<br>            2) Include Bin Directory in Window Path 将mysql/bin 目录配置环境变量path —- 勾选<br>            3) 输入超级管理root 密码<br>        4. 查看mysql服务<br>            1) 在运行中输入   services.msc<br>            2) 在使用mysql之前，要确保mysql服务开启.<br>            3) 在服务器可以通过右键属性，设置服务手动开启，这样这个服务就不会跟随电脑开机启动。<br>            4) 可以在命令行上通过命令来开启与关闭服务器<br>                开启  net start mysql<br>                关闭  net stop mysql<br>        5. 操作mysql数据库<br>            1.mysql默认的客户端<br>                默认的客户端连接的是 localhost   3306这个数据库服务器.<br>            2.在命令行下操作<br>                1. mysql -u root -p 回车<br>                    输入密码  root<br>                    这种方式，默认连接的也是localhost  3306这个数据库服务器<br>                    -u 代表用户<br>                    -p 代表<br>                2.    mysql -u root -h localhost -P 3306 -p<br>                    输入密码 root<br>                    -h 代表的是服务器的主机地址<br>                    -P 代表的是端口号</p>
<h3 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h3><p>【学习目标】</p>
<ul>
<li>掌握SQL分类</li>
<li>掌握创建，切换，删除数据库操作</li>
<li>了解关于数据库的其它操作<br>【内容:数据库操作】<br>SQL介绍</li>
</ul>
<ol>
<li>SQL是什么，它的作用是什么<br>结构化查询语言(Structured Query Language)简称SQL，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统</li>
<li>SQL分类 <pre><code>     SQL一共分成四类，如下所示：</code></pre>
</li>
</ol>
<ul>
<li>数据定义语言：简称DDL(Data Definition Language)，用来定义数据库对象：数据库，表，列等，例如创建、删除、修改：数据库、表结构等；</li>
<li>数据操作语言：简称DML(Data Manipulation Language)，用来对数据库中表的记录进行更新，例如：增、删、改表记录；</li>
<li>数据控制语言：简称DCL(Data Control Language)，用来定义数据库的访问权限和安全级别，及创建用户；</li>
<li>数据查询语言：简称DQL(Data Query Language)，用来查询数据库中表的记录。<br>大家可能会对DDL和DML分的不太清楚，DDL是对数据库或表的结构进行操作，而DML是对表的记录进行操作(增、删、改)。以上四个分类，我们以后最常用的就是DDL、DML、DQL，其中，DQL是难点。</li>
</ul>
<ol start="3">
<li>SQL语法<br>SQL的语法有以下要求：</li>
</ol>
<ul>
<li>SQL语句可以单行或多行书写，以分号结尾；</li>
<li>可使用空格和缩进来增强语句的可读性；</li>
<li>MySQL数据库的SQL语句不区分大小写，建议使用大写，例如：SELECT * FROM user。<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4></li>
</ul>
<p>1.使用默认的字符集与校对<br>    create database 数据库名;<br>2.可以指定数据库字符<br>    create database 数据库名  CHARACTER  set gbk;<br>3.可以指定数据库字符与校对<br>    create database 数据库名 character set 编码 COLLATE 校对<br>练习:<br>    创建一个名称为mydb1的数据库。<br>            create database mydb1;<br>    创建一个使用utf8字符集的mydb2数据库。<br>            create database mydb2 character set utf8;<br>    创建一个使用utf8字符集，并带校对规则的mydb3数据库。<br>            create database mydb3 character set utf8 collate utf8_general_ci;</p>
<h4 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h4><p>查看当前数据库服务器下所有数据库<br>    show databases;<br>查看创建数据库的语句<br>    show create database 数据库名;<br>练习:<br>    查看当前数据库服务器中的所有数据库<br>        show databases;<br>    查看前面创建的mydb2数据库的定义信息<br>        show create database mydb2;</p>
<h4 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h4><p>修改数据库操作我们很少使用，了解一下语法就可以。<br>修改数据库的编码集<br>    alter database 数据库名称  character set 编码 collate 校对<br>练习:<br>    查看服务器中的数据库，并把其中某一个库的字符集修改为utf8;<br>        * show create database mydb2;<br>        * alter database mydb2 character set utf8 collate utf8_general_ci;</p>
<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><pre><code>    删除数据库
drop database 数据库名</code></pre>
<p>练习:<br>    删除前面创建的mydb1数据库<br>    drop database mydb1;<br>其它关于库的操作<br>        1.切换数据库<br>    use 数据库名称<br>        2.查看当前所使用的事数据库<br>    select database();<br>【笔试面试题】<br>        简述什么是SQL及其分类</p>
<p>【重点总结】</p>
<ol>
<li>结构化查询语言(Structured Query Language)简称SQL<br>结构化查询语言是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统</li>
<li>SQL一共分成四类，如下所示：</li>
</ol>
<ul>
<li>数据定义语言：简称DDL(Data Definition Language)，用来定义数据库对象：数据库，表，列等，例如创建、删除、修改：数据库、表结构等；</li>
<li>数据操作语言：简称DML(Data Manipulation Language)，用来对数据库中表的记录进行更新，例如：增、删、改表记录；</li>
<li>数据控制语言：简称DCL(Data Control Language)，用来定义数据库的访问权限和安全级别，及创建用户；</li>
<li>数据查询语言：简称DQL(Data Query Language)，用来查询数据库中表的记录。</li>
</ul>
<ol start="3">
<li>对于数据库的操作，我们重点掌握创建，切换与删除数据库<pre><code>      创建:create database 数据库名称;
      切换:use 数据库名
      删除:drop database 数据库名</code></pre>
<h3 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h3>【学习目标】</li>
</ol>
<ul>
<li>掌握创建数据表的基本语法</li>
<li>掌握mysql中常用数据类型</li>
<li>了解约束的作用</li>
</ul>
<p>【内容:数据表操作】<br>mysql中数据类型<br>MySQL与Java一样，也有数据类型，MySQL中的数据类型主要应用在列上。我们在定义表的时候对每一列的定义有列名和列类型。这个列类型就是我们今天要讲的数据类型。<br>以下是MySQL数据库常用的数据类型:</p>
<p>类型    描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int	整型，和java中的int类型一样；</span><br><span class="line">double	浮点型，例如double(5,2)表示该列存放的数据最多是5位，而且其中必须有2位小数，它的最大值是：999.99；</span><br><span class="line">decimal	浮点型，用于保存对准确精度有重要要求的值，例如与金钱有关的数据。</span><br><span class="line">char	固定长度字符串类型，如果没有指定长度，默认长度是255，如果存储的字符没有达到指定长度，mysql将会在其后面用空格补足到指定长度；</span><br><span class="line">varchar	可变长度字符串类型，它的长度可以由我们自己指定，它能保存数据长度的最大值是65535，如果存储的字符没有达到指定的长度，不会补足到指定长度；</span><br><span class="line">tinytext	可变长度字符串类型，其存储范围是28-1B；</span><br><span class="line">text	也是可变长度字符串类型，其存储范围是216-1B；</span><br><span class="line">mediumtext	也是可变长度字符串类型，其存储范围是224-1B；</span><br><span class="line">longtext	也是可变长度字符串类型，其存储范围是232-1B；</span><br><span class="line">tinyblob	是可变长度二进制类型，其存储范围是28-1B；</span><br><span class="line">blob	是可变长度二进制类型，其存储范围是216-1B；</span><br><span class="line">mediumblob	也是可变长度二进制类型，其存储范围是224-1B；</span><br><span class="line">longblob	也是可变长度二进制类型，其存储范围是232-1B；</span><br><span class="line">date	日期类型，格式为yyyy-MM-dd，只有年月日，没有时分秒；</span><br><span class="line">time	时间类型，格式为hh:mm:ss，只有时分秒，没有年月日；</span><br><span class="line">timestamp	时间戳类型，格式为：yyyy-MM:dd hh:mm:ss，年月日，时分秒都有。</span><br></pre></td></tr></table></figure>

<pre><code>    char与varchar区别?
            char是一个定长字符串.指定长度不会随着内容的不足而改变</code></pre>
<p>varchar是一个可变长度的字符串，它根据信息自动改变长度.(只在字符串长度小于指定长度情况下)</p>
<p>创建表与约束</p>
<ol>
<li><p>创建表—使用默认的字符集与校对</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">		字段<span class="number">1</span> 类型，</span><br><span class="line">		字段<span class="number">2</span> 类型,</span><br><span class="line">		.....</span><br><span class="line">		);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建表–指定字符集与校对</p>
<pre><code>         create table 表名(
             字段1 类型，
             字段2 类型,
             .....
         ) character set 字符集  collate 校对;</code></pre>
<p>表名后面的内容需要使用“()”括起来，里面的内容是表结构，由列名和列类型组成，列名与列类型之间用空格隔开，每一列之间用逗号隔开，最后一列后面不需要加逗号，语句结束后需要加“；”。</p>
</li>
<li><p>约束<br>它是用于限定表中字段。<br> 我们在mysql课程中会介绍5种约束(<strong>注意:数据库中一共有六种约束，而mysql只支持五种</strong>)    </p>
</li>
</ol>
<ul>
<li>主键约束 <pre><code>  主键是用于标识当前记录的字段。它的特点是非空，唯一。        
  在开发中一般情况下主键是不具备任何意义，只是用于标识当前记录。
  创建主键:</code></pre>
</li>
</ul>
<ol>
<li>在创建表时，在字段后面加上  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">primary key.</span><br><span class="line">			<span class="keyword">create</span> <span class="keyword">table</span> tablename(						</span><br><span class="line">				<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span>,</span><br><span class="line">				.......</span><br><span class="line">			)</span><br></pre></td></tr></table></figure></li>
<li>也可以表创建的最后来指定主键                                                                create table tablename(                        <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id int，</span><br><span class="line"> .......</span><br><span class="line"> primary key(id)</span><br><span class="line">      )</span><br></pre></td></tr></table></figure></li>
<li>删除主键：alter table tablename drop primary key ;    </li>
</ol>
<ul>
<li><p>唯一约束</p>
<pre><code>  某一列的值不为重复可以使用唯一约束.    unique  </code></pre>
</li>
<li><p>非空约束</p>
<pre><code>  not null</code></pre>
</li>
<li><p>默认值约束</p>
<pre><code>  default 值</code></pre>
</li>
<li><p>外键约束</p>
<p>  自动增长  auto_increment<br>  扩展:</p>
<pre><code>  mysql : auto_increment 自动增长
  sqlserver: identity(1,1)
  oracle:sequence序列</code></pre>
<p>  练习:<br>创建一个张表user,该表具有以下字段:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">id int 主键 自动增长</span><br><span class="line">username 字符串 长度20 非空</span><br><span class="line">password 字符串 长度20 非空</span><br><span class="line">gender 字符串 长度10</span><br><span class="line">email 字符串 长度50 唯一 非空</span><br><span class="line">telephone 字符串 长度 20</span><br><span class="line">introduce 字符串 长度100</span><br><span class="line">activecode 字符串 长度50</span><br><span class="line">state 整型 </span><br><span class="line">role 字符串 长度10 默认值 “普通用户”</span><br><span class="line">registTime  时间戳 </span><br></pre></td></tr></table></figure>


</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">	username varchar(20) not null,</span><br><span class="line">	password varchar(20) not null,</span><br><span class="line">	gender varchar(10),</span><br><span class="line">	email varchar(50) unique,</span><br><span class="line">	telephone varchar(20),	</span><br><span class="line">introduce varchar(100),</span><br><span class="line">activecode varchar(50),</span><br><span class="line">state int,</span><br><span class="line">role varchar(10) default  &quot;vip&quot;,ss</span><br><span class="line">registTime timestamp</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">  &#96;id&#96; INT(11) AUTO_INCREMENT, </span><br><span class="line">  &#96;username&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;PASSWORD&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;gender&#96; VARCHAR(10) ,</span><br><span class="line">  &#96;email&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;telephone&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;introduce&#96; VARCHAR(100),</span><br><span class="line">  &#96;activeCode&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;state&#96; INT(11) ,</span><br><span class="line">  &#96;role&#96; VARCHAR(10) DEFAULT &#39;普通用户&#39;,</span><br><span class="line">  &#96;registTime&#96; TIMESTAMP ,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">  &#96;id&#96; INT(11) PRIMARY KEY AUTO_INCREMENT, </span><br><span class="line">  &#96;username&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;PASSWORD&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;gender&#96; VARCHAR(10) ,</span><br><span class="line">  &#96;email&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;telephone&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;introduce&#96; VARCHAR(100),</span><br><span class="line">  &#96;activeCode&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;state&#96; INT(11) ,</span><br><span class="line">  &#96;role&#96; VARCHAR(10) DEFAULT &#39;普通用户&#39;,</span><br><span class="line">  &#96;registTime&#96; TIMESTAMP </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>表操作-查看修改删除表</p>
<ol>
<li>查看表</li>
</ol>
<ul>
<li>查看表结构<pre><code>  desc 表名;</code></pre>
</li>
<li>查看当前数据库下所有表<pre><code>  show tables;                </code></pre>
</li>
<li>查看表的字符编码集<pre><code>  show create table 表名;</code></pre>
</li>
</ul>
<ol start="2">
<li>修改表</li>
</ol>
<ul>
<li><p>修改表的结构语法格式:alter table 表名 关键字 ….;                    </p>
<pre><code>  关键字有以下几个:
      1.add----添加列操作   alter table 表名  add 列名 类型;
      2.modify--修改列的类型 alter table 表名  modify 列名  类型;
      3.drop --删除列  alter table 表名  drop 列名.
      4.change--修改列名称  alter table 表名 change 旧列名  新列名  类型;</code></pre>
</li>
<li><p>修改表的名称</p>
<pre><code>  rename table 旧表名 to 新表名;</code></pre>
</li>
<li><p>修改表的字符编码集</p>
<pre><code>  alter table 表名 character set 字符集;</code></pre>
</li>
</ul>
<p>练习:<br>    在上面员工表的基本上增加一个image列。<br>        alter table user add image blob;<br>    修改job列，使其长度为60。<br>        alter table user modify job varchar(60);<br>    删除gender列。<br>        alter table user drop gender;<br>    表名改为employe。<br>        rename table employee to employe;<br>    修改表的字符集为utf8<br>        alter table employee character set utf8;<br>    列名name修改为username<br>        alter table employee change column name username varchar(20);<br>        alter table employee change name username varchar(20);<br>3. 删除表<br>        drop table 表名;<br>【笔试面试题】</p>
<ol>
<li>关于主键约束的特点</li>
<li>简述一下关于你知道的约束有哪些</li>
</ol>
<p>【重点总结】</p>
<p>1.mysql中数据类型：我们使用java的数据类型与mysql数据类型对比总结<br>            基本类型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">byte<span class="comment">-------TINYINT</span></span><br><span class="line">					short<span class="comment">------SMALLINT</span></span><br><span class="line">					int <span class="comment">-------INT</span></span><br><span class="line">					long<span class="comment">-------BIGINT					</span></span><br><span class="line">					float<span class="comment">------float</span></span><br><span class="line">					double<span class="comment">-----double					</span></span><br><span class="line">					char</span><br><span class="line">					boolean<span class="comment">----bool boolean 一般情况下直接使用数值类型来描述,直接使用int</span></span><br></pre></td></tr></table></figure>
<pre><code>        字符串
                String   char  varchar
                数据库中字符必须指定长度        
        时间日期</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.sql.Date<span class="comment">------Date datetime</span></span><br><span class="line">					java.sql.Time<span class="comment">------Time</span></span><br><span class="line">					java.sql.Timestamp<span class="comment">----Timestamp</span></span><br></pre></td></tr></table></figure>
<p>2.关于创建表的格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">	字段 类型,</span><br><span class="line">	….</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>3.关于约束<br>    主键约束  primary key<br>    非空 not null<br>    唯一 unique<br>    自动增长 auto_increment<br>4.怎样给表中一个字段添加主键<br>            1. 可以在字段后面直接使用primary key<br>            2. 可以在表创建最后通过 primar key(字段名称)</p>
<h3 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h3><p>【学习目标】<br>【内容:记录操作】<br>记录操作-insert操作<br>    插入所有列值<br>        insert into 表名(列名1,列名2, …) values(列值1, 列值2, …);<br>        表名后面是当前表中所有字段名称<br>    插入部分列值<br>        :    insert into 表名(列名1,列名2) values(列值1, 列值2);<br>            表名后面是当前表中部分字段名称<br>    不指定列名<br>                :    insert into 表名 values(列值1, 列值2, …);</p>
<ul>
<li><p>没有给出要插入的列，那么表示插入所有列；</p>
</li>
<li><p>值的个数必须是该表的列的个数；</p>
</li>
<li><p>值的顺序，必须与表创建时给出的列的顺序相同。</p>
<pre><code>      插入操作注意事项</code></pre>
</li>
<li><p>插入的数据应与字段的数据类型相同</p>
</li>
<li><p>数据的大小应该在列的长度范围内</p>
</li>
<li><p>在values中列出的数据位置必须与被加入的列的排列位置相对应。</p>
</li>
<li><p>.除了数值类型外，其它的字段类型的值必须使用引号引起。</p>
</li>
<li><p>如果要插入空值，可以不写字段，或者插入 null.                    </p>
</li>
<li><p>注意:对于自动增长的列在操作时，直接插入null值即可.    </p>
</li>
<li><p>练习:向user表中插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">  &#96;id&#96; INT(11) PRIMARY KEY AUTO_INCREMENT, </span><br><span class="line">  &#96;username&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;PASSWORD&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;gender&#96; VARCHAR(10) ,</span><br><span class="line">  &#96;email&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;telephone&#96; VARCHAR(20) ,</span><br><span class="line">  &#96;introduce&#96; VARCHAR(100),</span><br><span class="line">  &#96;activeCode&#96; VARCHAR(50) ,</span><br><span class="line">  &#96;state&#96; INT(11) ,</span><br><span class="line">  &#96;role&#96; VARCHAR(10) DEFAULT &#39;普通用户&#39;,</span><br><span class="line">  &#96;registTime&#96; TIMESTAMP </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<pre><code>        要求:插入两条数据</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.	id&#x3D;1  username&#x3D;james password&#x3D;123 gender&#x3D;male email&#x3D;james@itcast.cn telephone&#x3D;13888888888 introduce&#x3D;good boy activeCode&#x3D;111 state&#x3D;1 role&#x3D;admin registTime&#x3D;2015-03-22 11:55:33</span><br><span class="line">2.	id&#x3D;2  username&#x3D;tom  password&#x3D;111  gender&#x3D;male  role&#x3D;普通用户</span><br></pre></td></tr></table></figure></li>
<li><p>记录操作-update操作<br>  下面语句会将指定字段的值全部修改</p>
<pre><code>  update 表名 set 字段名称=值;</code></pre>
<p>  如果要修改多个字段</p>
<pre><code>  update 表名 set 字段1名称=值 ,字段2名称=值,...;</code></pre>
<p>  以上方式，进行修改，会将表中这个字段所有值都修改.<br>  在实际开发中，对于修改操作，都是有条件修改.</p>
<pre><code>  update 表名 set 字段=值 ,... where 条件.</code></pre>
<p>  练习:修改user表中信息</p>
</li>
</ul>
<ol>
<li><p>所有人的password修改为”456”</p>
</li>
<li><p>将名字叫tom的用户email修改为<a href="mailto:&#116;&#x6f;&#109;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#110;">&#116;&#x6f;&#109;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#110;</a></p>
</li>
<li><p>将tom的gender修改为”female”,并且introduce修改为”good girl”<br>记录操作-delete操作</p>
<pre><code>  delete操作是删除数据.
      格式  delete from 表名.
          这会将表中所有数据删除。在开发一般情况下有条件删除
              delete from 表名 where 条件.

          关于删除表与删除表数据区别:

              1.删除表   drop table 表名
              2.删除表中记录    
                  1.delete from 表名
                  2.truncate table 表名

          关于delete 与truncate的区别?(笔试题)

              1.delete是一行一行删除   truncate是将表结构销毁，在重新创建表结构.
                  如果数据比较多，truncate的性能高。

              2.delete是dml语句  truncate dcl语句    

                  delete是受事务控制. 可以回滚数据.
                  truncate是不受事务控制. 不能回滚.
  练习:</code></pre>
<p>删除表中所有数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Delete</span> <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="keyword">Truncate</span> <span class="keyword">table</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>
<p>删除表中名字叫tom数据<br>Delete from user where username=’tom’<br>记录操作-编码问题</p>
<pre><code>  下面我们向user表中插入一条记录
  insert into user(username,password) values(‘张三’,’123’);        
  当执行这条sql时，会报错
  ERROR 1366 (HY000): Incorrect string value: &#39;\xD5\xC5\xC8\xFD&#39; for column &#39;username&#39; at row 1</code></pre>
</li>
</ol>
<p>原因:<br>    因为mysql的客户端编码的问题我们的是utf8,而系统的cmd窗口编码是gbk<br>解决方案（临时解决方案）:<br>    修改mysql客户端编码就可以。</p>
<pre><code>show variables like &#39;character%&#39;; 查看所有mysql的编码

在图中与客户端有关的编码设置:
    client connetion result 和客户端相关 、
      database server system 和服务器端相关 

                将客户端编码修改为gbk.

                set character_set_results=gbk; / set names gbk;
                以上操作，只针对当前窗口有效果，如果关闭了服务器，失效。</code></pre>
<p>如果想要永久修改，通过以下方式:<br>     在mysql安装目录下有my.ini文件</p>
<pre><code>    default-character-set=gbk 客户端编码设置                        
    character-set-server=utf8 服务器端编码设置
注意:修改完成配置文件，重启服务</code></pre>
<p>记录操作-select基本查询</p>
<pre><code>        查询指定列
             select 字段 from 表名;
                查询指定字段信息,如果要查询多个字段
             select 字段1,字段2,...from 表名;                        
        查询所有列
            select * from 表名;
                查询表中所有字段.
                注意:使用&quot;*&quot;在练习，学习过程中可以使用，在实际开发中，不建议使用。        
        去掉重复记录
            select distinct 字段 from 表名;                
            distinct它的作用是去除重复.
        使用别名                
            使用as 别名可以给表中的字段，表设置别名.
        在查询中可以直接对列进行运算
            我们在sql操作中，可以直接对列进行运算。
        ifnull函数使用</code></pre>
<p>在对数值类型的列做运算的时候，如果做运算的列的值为null的时，运算结果都为null，为了解决这个问题可以使用ifnull函数<br>            练习<br>                创建表products</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &#96;products&#96; VALUES (NULL,&#39;感悟&#39;,100,&#39;励志&#39;,100,&#39;一次心灵的鸡汤&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;java与模式&#39;,67,&#39;计算机&#39;,200,&#39;让你的编程，从些不一样&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;java并发编程实战&#39;,190,&#39;计算机&#39;,49,&#39;实战大于理论&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;设计模式解析&#39;,88,&#39;计算机&#39;,86,&#39;头脑风暴&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;搭地铁游上海&#39;,28,&#39;生活百科&#39;,120,&#39;一次不一样的旅行&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;时空穿行&#39;,65,&#39;科技&#39;,87,&#39;这是一本好书&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;中国国家地理&#39;,45,&#39;生活百科&#39;,100,&#39;了解你生活的国家&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;欧洲&#39;, NULL,&#39;生活&#39;,200,&#39;你梦中向往的地方&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;网管员必备宝典&#39;,35,&#39;计算机&#39;,120,&#39;上网新手必备书籍&#39;);</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">向表中插入数据</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;products&#96; VALUES (NULL,&#39;感悟&#39;,100,&#39;励志&#39;,100,&#39;一次心灵的鸡汤&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;java与模式&#39;,67,&#39;计算机&#39;,200,&#39;让你的编程，从些不一样&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;java并发编程实战&#39;,190,&#39;计算机&#39;,49,&#39;实战大于理论&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;设计模式解析&#39;,88,&#39;计算机&#39;,86,&#39;头脑风暴&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;搭地铁游上海&#39;,28,&#39;生活百科&#39;,120,&#39;一次不一样的旅行&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;时空穿行&#39;,65,&#39;科技&#39;,87,&#39;这是一本好书&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;中国国家地理&#39;,45,&#39;生活百科&#39;,100,&#39;了解你生活的国家&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;欧洲&#39;, NULL,&#39;生活&#39;,200,&#39;你梦中向往的地方&#39;);</span><br><span class="line">INSERT INTO &#96;products&#96; VALUES(NULL,&#39;网管员必备宝典&#39;,35,&#39;计算机&#39;,120,&#39;上网新手必备书籍&#39;);</span><br></pre></td></tr></table></figure>
<ol>
<li>查询出所有商品信息<br>Select * from products;</li>
<li>查询出所有商品的名称，价格，类别及数量信息<br>Select name,price,category,pnum from products;</li>
<li>查询出所有的商品类别<br>Select distinct category from products;</li>
<li>查询出所有商品的名称及价格，将所有商品价格加10<br>Select name,price+10 as 价格 from products</li>
<li>查询出每一个商品的总价及名称<br>Select name,price+10 as 价格 from products</li>
</ol>
<p>记录操作-where子句<br>我们在开发中，使用select操作，一般都是有条件查询，那以我们介绍一下关于where子句的使用<br>             格式 :select 字段  from 表名  where 条件;<br>                where条件种类:<br>                    1.比较运算符<br>                        &gt; &gt;= &lt; &lt;= = !=(&lt;&gt;)<br>                    2.逻辑运算符<br>                        and  or not<br>                    3.between …and<br>                        相当于 &gt;= and &lt;=<br>                        注意:between 后面的值必须是小值 and后面的是大值<br>                    4.in<br>                        可以比较多个值<br>                    5.like<br>                        模糊查询<br>                        通配符使用:<br>                            1.% 匹配多个<br>                            2._ 匹配一个<br>                    6.null值操作<br>                         is null; 判断为空<br>                         is not null; 判断不为空<br>            练习:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.	查询所有计算机类商品信息</span><br><span class="line">SELECT * FROM products WHERE category&#x3D;&quot;计算机&quot;;</span><br><span class="line">2.	查询出商品价格大于90的商品信息</span><br><span class="line">SELECT * FROM products WHERE price&gt;90;</span><br><span class="line">3.	查询出商品总价大于10000的商品信息</span><br><span class="line">SELECT * FROM products WHERE (price*pnum)&gt;10000</span><br><span class="line">4.	查询出价格在100-200之间的商品信息</span><br><span class="line">SELECT * FROM products WHERE price&gt;&#x3D;100 AND price&lt;&#x3D;200;</span><br><span class="line">SELECT * FROM products WHERE price BETWEEN 100 AND price;</span><br><span class="line">5.	查询出商品价格是65,100或190的商品信息</span><br><span class="line">SELECT * FROM products WHERE price&#x3D;65 OR price&#x3D;100 OR price&#x3D;190;</span><br><span class="line">SELECT * FROM products WHERE price IN(65,100,190);</span><br><span class="line">6.	查询出商品的名称中包含java的商品信息。</span><br><span class="line">SELECT * FROM products WHERE NAME LIKE &quot;%java%&quot;;</span><br><span class="line">7.	查询出书名是两个字的商品信息</span><br><span class="line">SELECT * FROM products WHERE NAME LIKE &quot;__&quot;;</span><br><span class="line">8.	查询出商品价格不为null商品信息</span><br><span class="line">SELECT * FROM products WHERE price IS NOT NULL;</span><br><span class="line">SELECT * FROM products WHERE NOT price IS NULL;</span><br></pre></td></tr></table></figure>

<p>记录操作-order by排序<br>在开发中，我们从数据库中查询出的数据经常需要根据某些字段进行排序，可以使用order by关键字,后面跟的就是要排序的列<br>order by 子句是select的最后的一个子句。<br>asc 升序 (默认)<br>desc 降序</p>
<p>练习:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.	查询出所有商品，并根据价格进行升序排序</span><br><span class="line">SELECT * FROM products ORDER BY price ASC;</span><br><span class="line">2.	查询出所有商品，根据数量进行升序排列，如果数量相同，根据价格进行降序排列</span><br><span class="line">SELECT * FROM products ORDER BY pnum ASC, price DESC;</span><br></pre></td></tr></table></figure>

<p>记录操作-聚合函数<br>之前我们做的查询都是横向查询，它们都是根据条件一行一行的进行判断，而使用聚合函数查询是纵向查询，它是对一列的值进行计算，然后返回一个单一的值；另外聚合函数会忽略空值。<br>今天我们学习如下五个聚合函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count：统计指定列不为NULL的记录行数；</span><br><span class="line">sum：计算指定列的数值和，如果指定列类型不是数值类型，那么计算结果为0；</span><br><span class="line">max：计算指定列的最大值，如果指定列是字符串类型，那么使用字符串排序运算；</span><br><span class="line">min：计算指定列的最小值，如果指定列是字符串类型，那么使用字符串排序运算；</span><br><span class="line">avg：计算指定列的平均值，如果指定列类型不是数值类型，那么计算结果为0；</span><br></pre></td></tr></table></figure>
<p>练习:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.	统计商品表中共有多少条记录</span><br><span class="line">SELECT COUNT(*) FROM products;</span><br><span class="line">2.	统计商品表中价格大于50的有多少条记录</span><br><span class="line">SELECT COUNT(*) FROM products WHERE price&gt;50;</span><br><span class="line">3.	统计有多少商品</span><br><span class="line">SELECT SUM(pnum) FROM products;</span><br><span class="line">4.	统计所有商品的总价值</span><br><span class="line">SELECT SUM(pnum*price) FROM products;</span><br><span class="line">SELECT SUM(pnum*IFNULL(price,0)) FROM products</span><br><span class="line">5.	统计所有商品的平均价格</span><br><span class="line">SELECT SUM(pnum*price)&#x2F;SUM(pnum) FROM products;</span><br><span class="line">6.	统计出记录中price的平均值</span><br><span class="line">SELECT AVG(price) FROM products;</span><br><span class="line">7.	统计出商品表中price最大与最小值</span><br><span class="line">SELECT MAX(price),MIN(price) FROM products;</span><br><span class="line">SELECT MAX(price),MIN(IFNULL(price,0)) FROM products;</span><br></pre></td></tr></table></figure>

<p>记录操作-分组操作<br>分组查询是指使用group by字句对查询信息进行分组,例如：我们要统计出products表中所有分类商品的总数量,这时就需要使用group by 来对products表中的商品根据category进行分组操作.<br>分组后我们在对每一组数据进行统计。<br>分组操作中的having子名是用于在分组后对数据进行过滤的，作用类似于where条件。</p>
<p>笔试题: having与where的区别:<br>                1.having是在分组后对数据进行过滤.<br>                  where是在分组前对数据进行过滤</p>
<pre><code>            2.having后面可以使用分组函数(统计函数)
              where后面不可以使用分组函数。</code></pre>
<p>练习:</p>
<ol>
<li>对商品分类别统计，求出每一种类商品的总数量<br>SELECT category,SUM(pnum) FROM products GROUP BY category;</li>
<li>对商品分类别统计，求出每一种类商品的总数量，数量要大于100<br>SELECT category,SUM(pnum) FROM products GROUP BY category HAVING SUM(pnum)&gt;100</li>
</ol>
<p>记录操作总结<br>综合我们学习的查询相关关键字：select，from，where，group by，having，order by；它们的执行顺序是如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from：首先执行from，找到要查询的emp表；</span><br><span class="line">where：判断条件，筛选出工资大于15000的所有记录；</span><br><span class="line">group by：根据以上关键字执行的结果上对记录按照指定列进行分组</span><br><span class="line">having：对分组后的信息进行筛选；</span><br><span class="line">select：选择所需要的列信息；</span><br><span class="line">order by：对查询信息进行排序。</span><br></pre></td></tr></table></figure>
<p><strong>在SQL语言中，第一个被处理的子句是from字句，尽管select字句最先出现，但是几乎总是最后被处理。</strong></p>
<p>【笔试面试题】<br>            delete与truncate区别<br>            where与having区别</p>
<p>【重点总结】<br>对于本阶段内容，所有的都需要掌握。尤其是关于查询操作，我们在实际开发中，操作最多的就是关于查询</p>
<p>【总结】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">添加:<span class="keyword">insert</span> <span class="keyword">into</span> 表名(字段<span class="number">1</span>,字段<span class="number">2</span>,…) <span class="keyword">values</span>(值<span class="number">1</span>,值<span class="number">2</span>,…);</span><br><span class="line">      		修改:<span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段<span class="number">1</span>=值<span class="number">1</span>,字段<span class="number">2</span>=值<span class="number">2</span> <span class="keyword">where</span> 条件</span><br><span class="line">      		删除:<span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件</span><br><span class="line">      			<span class="keyword">truncate</span> <span class="keyword">table</span> 表名	</span><br><span class="line">      		查询:<span class="keyword">select</span> 字段 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件 <span class="keyword">group</span> <span class="keyword">by</span> 字段 <span class="keyword">having</span> 条件 <span class="keyword">order</span> <span class="keyword">by</span> 字段.</span><br></pre></td></tr></table></figure>

<p>关于sql中的条件</p>
<ol>
<li>比较运算符 &gt; &lt; &gt;= &lt;= = != &lt;&gt;</li>
<li>逻辑运算符 and or not</li>
<li>between and</li>
<li>in</li>
<li>like</li>
<li>is null<br>聚合函数<br>count<br>sum<br>avg<br>max<br>min<br>  分组<pre><code>  Group by   having</code></pre>
【课后作业】<br>问答题        </li>
</ol>
<ul>
<li>描述数据库服务器、数据库与表之间的关系？</li>
<li>SQL语言的分类，描述各个分类中常用的关键字？<br>简述数据库常见操作<br>简述数据表常见操作<br>简述数据常见操作</li>
<li>char和varchar的区别？<br>介绍一下mysql中常用的聚合函数，并说明作用<br>简述group by的作用<br>having与where的区别</li>
<li>操作题<br>安装mysql数据库<br>创建一个mydb1数据库，并查看。<br>创建一个mydb2数据库，指定字符编码为gb2312;<br>创建一个mydb3数据库，指定字符编码为utf8,并且指定校验规则;</li>
</ul>
<p>update练习</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span>  employee;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	sex <span class="built_in">varchar</span>(<span class="number">10</span>),</span><br><span class="line">	birthday <span class="built_in">date</span>,</span><br><span class="line">	salary <span class="built_in">float</span>,	</span><br><span class="line">	<span class="keyword">resume</span> <span class="built_in">text</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="string">&quot;male&quot;</span>,<span class="string">&quot;1980-11-25&quot;</span>,<span class="number">2000</span>,<span class="string">&quot;good body&quot;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&quot;lisi&quot;</span>,<span class="string">&quot;male&quot;</span>,<span class="string">&quot;1980-04-25&quot;</span>,<span class="number">1000</span>,<span class="string">&quot;good body&quot;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&quot;xiaohong&quot;</span>,<span class="string">&quot;female&quot;</span>,<span class="string">&quot;1978-11-25&quot;</span>,<span class="number">4000</span>,<span class="string">&quot;good girl&quot;</span>);</span><br><span class="line"></span><br><span class="line">将所有员工薪水修改为5000元。</span><br><span class="line">将姓名为’zhangsan’的员工薪水修改为3000元。</span><br><span class="line">将姓名为’lisi’的员工薪水修改为4000元,sex改为female。</span><br><span class="line">将xiaohong的薪水在原有基础上增加1000元。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> 练习</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	chinese <span class="built_in">float</span>,</span><br><span class="line">	english <span class="built_in">float</span>,</span><br><span class="line">	math <span class="built_in">float</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;张小明&#x27;</span>,<span class="number">89</span>,<span class="number">78</span>,<span class="number">90</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;李进&#x27;</span>,<span class="number">67</span>,<span class="number">53</span>,<span class="number">95</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;王五&#x27;</span>,<span class="number">87</span>,<span class="number">78</span>,<span class="number">77</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;李一&#x27;</span>,<span class="number">88</span>,<span class="number">98</span>,<span class="number">92</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;李来财&#x27;</span>,<span class="number">82</span>,<span class="number">84</span>,<span class="number">67</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">6</span>,<span class="string">&#x27;张进宝&#x27;</span>,<span class="number">55</span>,<span class="number">85</span>,<span class="number">45</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(<span class="keyword">id</span>,<span class="keyword">name</span>,chinese,english,math) <span class="keyword">values</span>(<span class="number">7</span>,<span class="string">&#x27;黄蓉&#x27;</span>,<span class="number">75</span>,<span class="number">65</span>,<span class="number">30</span>);</span><br><span class="line">查询表中所有学生的信息。</span><br><span class="line">查询表中所有学生的姓名和对应的英语成绩。</span><br><span class="line">过滤表中重复数据。</span><br><span class="line">统计每个学生的总分。</span><br><span class="line">在所有学生总分数上加10分特长分。</span><br><span class="line">使用别名表示学生分数。</span><br><span class="line">查询姓名为李一的学生成绩</span><br><span class="line">查询英语成绩大于90分的同学</span><br><span class="line">查询总分大于200分的所有同学</span><br><span class="line">查询英语分数在 80－90之间的同学。</span><br><span class="line">查询数学分数为89,90,91的同学。</span><br><span class="line">查询所有姓李的学生英语成绩。</span><br><span class="line">查询数学分&gt;80并且语文分&gt;80的同学。</span><br><span class="line">查询英语&gt;80或者总分&gt;200的同学</span><br><span class="line">对数学成绩排序后输出。</span><br><span class="line">对总分排序后输出，然后再按从高到低的顺序输出</span><br><span class="line">对姓李的学生成绩排序输出</span><br><span class="line">products</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​        </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/18/BootStrap/" rel="prev" title="BootStrap">
                  <i class="fa fa-chevron-left"></i> BootStrap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/18/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E4%BC%9A%E4%BB%80%E4%B9%88/" rel="next" title="后端工程师需要会什么?">
                  后端工程师需要会什么? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
