<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="你回去了解一下RESTful风格REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络系统，比如 web 应用程序。可以把它理解为一种软件架构风格或设计风格，而不是一个标准。 简单来说，RESTful风格就是把请求参数变成请求路径的一种风格。  例如，传统的URL请求格式为:http:&#x2F;&#x2F;...&#x2F;queryltems?id&#x3D;l   而">
<meta property="og:type" content="article">
<meta property="og:title" content="你回去了解一下RESTful风格">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="你回去了解一下RESTful风格REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络系统，比如 web 应用程序。可以把它理解为一种软件架构风格或设计风格，而不是一个标准。 简单来说，RESTful风格就是把请求参数变成请求路径的一种风格。  例如，传统的URL请求格式为:http:&#x2F;&#x2F;...&#x2F;queryltems?id&#x3D;l   而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/c8177f3e6709c93d0961007c953df8dcd00054ad">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/291731048886033.jpg">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/291731045756062.jpg">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/restful%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/restful%E6%B5%8B%E8%AF%951.png">
<meta property="article:published_time" content="2020-08-23T03:50:25.000Z">
<meta property="article:modified_time" content="2020-08-23T03:51:20.028Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/c8177f3e6709c93d0961007c953df8dcd00054ad">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>你回去了解一下RESTful风格 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">你回去了解一下RESTful风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3RESTful"><span class="nav-number">1.1.</span> <span class="nav-text">理解RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">统一资源接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET"><span class="nav-number">1.3.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST"><span class="nav-number">1.4.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT"><span class="nav-number">1.5.</span> <span class="nav-text">PUT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE"><span class="nav-number">1.6.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">实践中常见的问题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="nav-number">1.8.</span> <span class="nav-text">资源的表述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E2%80%93%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.9.</span> <span class="nav-text">RESTful应用案例–用户信息查询</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你回去了解一下RESTful风格
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-08-23 11:50:25 / Modified: 11:51:20" itemprop="dateCreated datePublished" datetime="2020-08-23T11:50:25+08:00">2020-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="你回去了解一下RESTful风格"><a href="#你回去了解一下RESTful风格" class="headerlink" title="你回去了解一下RESTful风格"></a>你回去了解一下RESTful风格</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/REST/6330506">REST</a>（英文：<strong>Representational State Transfer</strong>，简称REST）描述了一个架构样式的网络系统，比如 web 应用程序。可以把它理解为一种软件架构风格或设计风格，而不是一个标准。</p>
<p>简单来说，RESTful风格就是把请求参数变成请求路径的一种风格。</p>
<ul>
<li><p>例如，传统的URL请求格式为:<code>http://.../queryltems?id=l</code> </p>
</li>
<li><p>而采用RESTful风格后，其URL请求为:<code>http://.../items/l</code> </p>
</li>
</ul>
<p>从上述两个请求中可以看出，RESTful风格中的URL将请求参数id=1变成了请求路径的一部分，并且URL中的queryltems也变成了items( RESTful风格中的URL不存在动词形式的路径，如queryltems表示查询订单，是一个动词，而items表示订单，为名词)。RESTful风格在HTIP请求中，使用put、delete、post和get方式分别对应添加、删除、修改和查询的操作。不过目前国内开发，还是只使用post和get方式来进行增删改查操作。</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/c8177f3e6709c93d0961007c953df8dcd00054ad"></p>
<h2 id="理解RESTful"><a href="#理解RESTful" class="headerlink" title="理解RESTful"></a>理解RESTful</h2><blockquote>
<p>要理解RESTful架构，需要理解Representational State Transfer这个词组到底是什么意思，它的每一个词都有些什么涵义。</p>
</blockquote>
<p>REST 指的是一组架构<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6">约束条件</a>和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p>
<ul>
<li>资源与URI</li>
<li>统一资源接口</li>
<li>资源的表述</li>
<li>资源的链接</li>
<li>状态的转移</li>
</ul>
<h2 id="统一资源接口"><a href="#统一资源接口" class="headerlink" title="统一资源接口"></a>统一资源接口</h2><p>RESTful架构应该遵循统一接口原则，统一接口包含了一组受限的预定义的操作，不论什么样的资源，都是通过使用相同的接口进行资源的访问。接口应该使用标准的HTTP方法如GET，PUT和POST，并遵循这些方法的语义。</p>
<p>如果按照HTTP方法的语义来暴露资源，那么接口将会拥有安全性和幂等性的特性，例如GET和HEAD请求都是安全的， 无论请求多少次，都不会改变服务器状态。而GET、HEAD、PUT和DELETE请求都是幂等的，无论对资源操作多少次， 结果总是一样的，后面的请求并不会产生比第一次更多的影响。</p>
<p><strong>下面列出了GET，DELETE，PUT和POST的典型用法:</strong></p>
<h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><ul>
<li><p>安全且幂等</p>
</li>
<li><p>获取表示</p>
</li>
<li><p>变更时获取表示（缓存）</p>
</li>
<li><p>200（OK） - 表示已在响应中发出</p>
</li>
<li><p>204（无内容） - 资源有空表示</p>
</li>
<li><p>301（Moved Permanently） - 资源的URI已被更新</p>
</li>
<li><p>303（See Other） - 其他（如，负载均衡）</p>
</li>
<li><p>304（not modified）- 资源未更改（缓存）</p>
</li>
<li><p>400 （bad request）- 指代坏请求（如，参数错误）</p>
</li>
<li><p>404 （not found）- 资源不存在</p>
</li>
<li><p>406 （not acceptable）- 服务端不支持所需表示</p>
</li>
<li><p>500 （internal server error）- 通用错误响应</p>
</li>
<li><p>503 （Service Unavailable）- 服务端当前无法处理请求</p>
</li>
</ul>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><ul>
<li><p>不安全且不幂等</p>
</li>
<li><p>使用服务端管理的（自动产生）的实例号创建资源</p>
</li>
<li><p>创建子资源</p>
</li>
<li><p>部分更新资源</p>
</li>
<li><p>如果没有被修改，则不过更新资源（乐观锁）</p>
</li>
<li><p>200（OK）- 如果现有资源已被更改</p>
</li>
<li><p>201（created）- 如果新资源被创建</p>
</li>
<li><p>202（accepted）- 已接受处理请求但尚未完成（异步处理）</p>
</li>
<li><p>301（Moved Prermanently）- 资源的URI被更新</p>
</li>
<li><p>303（See Other）- 其他（如，负载均衡）</p>
</li>
<li><p>400（bad request）- 指代坏请求</p>
</li>
<li><p>404 （not found）- 资源不存在</p>
</li>
<li><p>406 （not acceptable）- 服务端不支持所需表示</p>
</li>
<li><p>409 （conflict）- 通用冲突</p>
</li>
<li><p>412 （Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）</p>
</li>
<li><p>415 （unsupported media type）- 接受到的表示不受支持</p>
</li>
<li><p>500 （internal server error）- 通用错误响应</p>
</li>
<li><p>503 （Service Unavailable）- 服务当前无法处理请求</p>
</li>
</ul>
<h2 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h2><ul>
<li><p>不安全但幂等</p>
</li>
<li><p>用客户端管理的实例号创建一个资源</p>
</li>
<li><p>通过替换的方式更新资源</p>
</li>
<li><p>如果未被修改，则更新资源（乐观锁）</p>
</li>
<li><p>200 （OK）- 如果已存在资源被更改</p>
</li>
<li><p>201 （created）- 如果新资源被创建</p>
</li>
<li><p>301（Moved Permanently）- 资源的URI已更改</p>
</li>
<li><p>303 （See Other）- 其他（如，负载均衡）</p>
</li>
<li><p>400 （bad request）- 指代坏请求</p>
</li>
<li><p>404 （not found）- 资源不存在</p>
</li>
<li><p>406 （not acceptable）- 服务端不支持所需表示</p>
</li>
<li><p>409 （conflict）- 通用冲突</p>
</li>
<li><p>412 （Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）</p>
</li>
<li><p>415 （unsupported media type）- 接受到的表示不受支持</p>
</li>
<li><p>500 （internal server error）- 通用错误响应</p>
</li>
<li><p>503 （Service Unavailable）- 服务当前无法处理请求</p>
</li>
</ul>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><ul>
<li><p>不安全但幂等</p>
</li>
<li><p>删除资源</p>
</li>
<li><p>200 （OK）- 资源已被删除</p>
</li>
<li><p>301 （Moved Permanently）- 资源的URI已更改</p>
</li>
<li><p>303 （See Other）- 其他，如负载均衡</p>
</li>
<li><p>400 （bad request）- 指代坏请求</p>
</li>
<li><p>404 （not found）- 资源不存在</p>
</li>
<li><p>409 （conflict）- 通用冲突</p>
</li>
<li><p>500 （internal server error）- 通用错误响应</p>
</li>
<li><p>503 （Service Unavailable）- 服务端当前无法处理请求</p>
</li>
</ul>
<h2 id="实践中常见的问题"><a href="#实践中常见的问题" class="headerlink" title="实践中常见的问题:"></a>实践中常见的问题:</h2><blockquote>
<p>POST和PUT用于创建资源时有什么区别?</p>
</blockquote>
<p>POST和PUT在创建资源的区别在于，所创建的资源的名称(URI)是否由客户端决定。 例如为我的博文增加一个java的分类，生成的路径就是分类名/categories/java，那么就可以采用PUT方法。不过很多人直接把POST、GET、PUT、DELETE直接对应上CRUD，例如在一个典型的rails实现的RESTful应用中就是这么做的。</p>
<p>我认为，这是因为rails默认使用服务端生成的ID作为URI的缘故，而不少人就是通过rails实践REST的，所以很容易造成这种误解。</p>
<blockquote>
<p>客户端不一定都支持这些HTTP方法吧?</p>
</blockquote>
<p>的确有这种情况，特别是一些比较古老的基于浏览器的客户端，只能支持GET和POST两种方法。</p>
<p>在实践上，客户端和服务端都可能需要做一些妥协。例如rails框架就支持通过隐藏参数_method=DELETE来传递真实的请求方法， 而像Backbone这样的客户端MVC框架则允许传递_method传输和设置X-HTTP-Method-Override头来规避这个问题。</p>
<blockquote>
<p>统一接口是否意味着不能扩展带特殊语义的方法?</p>
</blockquote>
<p>统一接口并不阻止你扩展方法，只要方法对资源的操作有着具体的、可识别的语义即可，并能够保持整个接口的统一性。</p>
<p>像WebDAV就对HTTP方法进行了扩展，增加了LOCK、UPLOCK等方法。而github的API则支持使用PATCH方法来进行issue的更新，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATCH &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues&#x2F;:number</span><br></pre></td></tr></table></figure>

<p>不过，需要注意的是，像PATCH这种不是HTTP标准方法的，服务端需要考虑客户端是否能够支持的问题。</p>
<blockquote>
<p>统一资源接口对URI有什么指导意义?</p>
</blockquote>
<p>统一资源接口要求使用标准的HTTP方法对资源进行操作，所以URI只应该来表示资源的名称，而不应该包括资源的操作。</p>
<p>通俗来说，URI不应该使用动作来描述。例如，下面是一些不符合统一接口要求的URI:</p>
<ul>
<li>GET /getUser/1</li>
<li>POST /createUser</li>
<li>PUT /updateUser/1</li>
<li>DELETE /deleteUser/1</li>
</ul>
<h2 id="资源的表述"><a href="#资源的表述" class="headerlink" title="资源的表述"></a>资源的表述</h2><ul>
<li><p>资源在外界的具体呈现，可以有多种表述(或成为表现、表示)形式，在客户端和服务端之间传送的也是资源的表述，而不是资源本身。 例如文本资源可以采用html、xml、json等格式，图片可以使用PNG或JPG展现出来。</p>
</li>
<li><p>资源的表述包括数据和描述数据的元数据，例如，HTTP头”Content-Type” 就是这样一个元数据属性。</p>
</li>
</ul>
<p><em>那么客户端如何知道服务端提供哪种表述形式呢?</em></p>
<p>答案是可以通过HTTP内容协商，客户端可以通过Accept头请求一种特定格式的表述，服务端则通过Content-Type告诉客户端资源的表述形式。</p>
<p>看一个github为例子，请求某组织资源的json格式的表述形式:</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/291731048886033.jpg"></p>
<p>转xml格式的表述格式：</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/291731045756062.jpg"></p>
<h2 id="RESTful应用案例–用户信息查询"><a href="#RESTful应用案例–用户信息查询" class="headerlink" title="RESTful应用案例–用户信息查询"></a>RESTful应用案例–用户信息查询</h2><p>本案例将采用RESTful风格的请求实现对用户信息的查询，同时返回JSON格式的数据。</p>
<p>其具体实现步骤如下。</p>
<p>( 1 )在控制器类UserController中，编写用户查询方法selectUser()，代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.shaotongjie.controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.shaotongjie.po.User;</span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 接收页面请求的JSON数据，并返回JSON格式结果</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/testJson&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">testJson</span><span class="params">(<span class="meta">@RequestBody</span> User user)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 打印接收的JSON格式数据</span></span><br><span class="line">		System.out.println(user);</span><br><span class="line">		<span class="comment">// 返回JSON格式的响应</span></span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping(value=&quot;/user/&#123;id&#125;&quot;,method=RequestMethod.GET)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">selectUser</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> String id)</span></span>&#123;</span><br><span class="line">	    System.out.println(<span class="string">&quot;id=&quot;</span>+id);</span><br><span class="line">	    User user=<span class="keyword">new</span> User();</span><br><span class="line">	    <span class="keyword">if</span>(id.equals(<span class="string">&quot;1234&quot;</span>))&#123;	    	</span><br><span class="line">	        user.setUsername(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，@RequestMapping(value=”/user/{id}”，method=Requesttv1ethod.GET)注解用于匹配请求路径(包括参数)和方式。其中value=”/user/{id}”表示可以匹配以”/user/{id}”结尾的请求，id为请求中的动态参数;method=RequestMethod.GET表示只接收GET方式的请求。方法中的@PathVariable(咽”)注解则用于接收并绑定请求参数，它可以将请求URL中的变量映射到方法的形参上，如果请求路径为”/user/{id}”，即请求参数中的id和方法形参名称id一样，贝IJ@PathVariable后面的”(lIidll)”可以省略。</p>
<p>(2 )在WebContent目录下，编写页面文件restful.jsp，在页面中使用AJAX方式通过输入的用户编号来查询用户信息，如下所示。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line">     pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> </span><br><span class="line"><span class="string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;RESTful测试&lt;/title&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> </span><br><span class="line">    src=<span class="string">&quot;$&#123;pageContext.request.contextPath &#125;/js/jquery-1.11.3.min.js&quot;</span>&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="function">function <span class="title">search</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// 获取输入的查询编号</span></span><br><span class="line">	<span class="keyword">var</span> id = $(<span class="string">&quot;#number&quot;</span>).val();</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url : <span class="string">&quot;$&#123;pageContext.request.contextPath &#125;/user/&quot;</span>+id,</span><br><span class="line">		type : <span class="string">&quot;GET&quot;</span>, </span><br><span class="line">		<span class="comment">//定义回调响应的数据格式为JSON字符串,该属性可以省略</span></span><br><span class="line">		dataType : <span class="string">&quot;json&quot;</span>,</span><br><span class="line">		<span class="comment">//成功响应的结果</span></span><br><span class="line">		success : function(data)&#123;</span><br><span class="line">			<span class="keyword">if</span>(data.username != <span class="keyword">null</span>)&#123;	</span><br><span class="line">			    alert(<span class="string">&quot;您查询的用户是：&quot;</span>+data.username);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			    alert(<span class="string">&quot;没有找到id为:&quot;</span>+id+<span class="string">&quot;的用户！&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form&gt;</span><br><span class="line">         编号：&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;number&quot;</span> id=<span class="string">&quot;number&quot;</span>&gt;</span><br><span class="line">	    &lt;input type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;搜索&quot;</span> onclick=<span class="string">&quot;search()&quot;</span> /&gt;</span><br><span class="line">    &lt;/form&gt; </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在请求路径中使用了RESTful风格的URL，并且定义了请求方式为GET。</p>
<p>将项目发布到Tomcat服务器并启动，在浏览器中访问地址<a target="_blank" rel="noopener" href="http://localhost:8080/chapter14/restful.jsp">http://localhost:8080/chapter14/restful.jsp</a></p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/restful%E6%B5%8B%E8%AF%95.png" alt="restful测试"></p>
<p>在输入框中输入编号”1234”后，单击”查询”按钮，程序正确执行后，浏览器会弹出用户信息窗口</p>
<p><img src="https://nateshao-blog.oss-cn-shenzhen.aliyuncs.com/img/restful%E6%B5%8B%E8%AF%951.png" alt="restful测试1"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/23/keymap-win%E8%BD%ACmac/" rel="prev" title="keymap-win转mac">
                  <i class="fa fa-chevron-left"></i> keymap-win转mac
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/%E5%88%86%E5%B8%83%E5%BC%8FRPC%E6%A1%86%E6%9E%B6-Dubbo/" rel="next" title="分布式RPC框架-Dubbo">
                  分布式RPC框架-Dubbo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
