<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="JavaScript 对象 JavaScript 对象是拥有属性和方法的数据。   在 JavaScript 中，对象是非常重要的，当你理解了对象，就可以了解 JavaScript 。 JavaScript 对象是变量的容器。 JavaScript 对象是属性变量的容器。 真实生活中的对象，属性和方法 真实生活中，一辆汽车是一个对象。 对象有它的属性，如重量和颜色等，方法有启动停止等:  12对象">
<meta property="og:type" content="article">
<meta property="og:title" content="js-03-对象">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="JavaScript 对象 JavaScript 对象是拥有属性和方法的数据。   在 JavaScript 中，对象是非常重要的，当你理解了对象，就可以了解 JavaScript 。 JavaScript 对象是变量的容器。 JavaScript 对象是属性变量的容器。 真实生活中的对象，属性和方法 真实生活中，一辆汽车是一个对象。 对象有它的属性，如重量和颜色等，方法有启动停止等:  12对象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T02:08:13.000Z">
<meta property="article:modified_time" content="2020-08-23T02:13:49.201Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>js-03-对象 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript 函数语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">带有返回值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8-JavaScript-%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">局部 JavaScript 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80-JavaScript-%E5%8F%98%E9%87%8F-%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">全局 JavaScript 变量    (不要随便使用全局变量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="nav-number">1.5.</span> <span class="nav-text">JavaScript 变量的生存期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E6%9C%AA%E5%A3%B0%E6%98%8E%E7%9A%84-JavaScript-%E5%8F%98%E9%87%8F%E5%88%86%E9%85%8D%E5%80%BC"><span class="nav-number">1.6.</span> <span class="nav-text">向未声明的 JavaScript 变量分配值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.</span> <span class="nav-text">JavaScript 作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E4%BD%9C%E7%94%A8%E5%9F%9F-1"><span class="nav-number">1.8.</span> <span class="nav-text">JavaScript 作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E5%B1%80%E9%83%A8%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.9.</span> <span class="nav-text">JavaScript 局部作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%9C%A8%E5%87%BD%E6%95%B0%E5%A4%96%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%8D%B3%E4%B8%BA%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E3%80%82"><span class="nav-number">1.10.</span> <span class="nav-text">变量在函数外定义，即为全局变量。</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js-03-对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-08-23 10:08:13 / Modified: 10:13:49" itemprop="dateCreated datePublished" datetime="2020-08-23T10:08:13+08:00">2020-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="JavaScript-对象"><a href="#JavaScript-对象" class="headerlink" title="JavaScript 对象"></a>JavaScript 对象</h2><blockquote>
<p>JavaScript 对象是拥有属性和方法的数据。</p>
</blockquote>
<ul>
<li>在 JavaScript 中，对象是非常重要的，当你理解了对象，就可以了解 JavaScript 。</li>
<li>JavaScript 对象是变量的容器。</li>
<li>JavaScript 对象是属性变量的容器。</li>
<li>真实生活中的对象，属性和方法</li>
<li>真实生活中，一辆汽车是一个对象。</li>
<li>对象有它的属性，如重量和颜色等，方法有启动停止等:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对象也是一个变量，但对象可以包含多个值（多个变量）。</span><br><span class="line">var car = &#123;type:&quot;Fiat&quot;, model:500, color:&quot;white&quot;&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>对象键值对的写法类似于：<ol>
<li>PHP 中的关联数组</li>
<li>Python 中的字典</li>
<li>C 语言中的哈希表</li>
<li>Java 中的哈希映射</li>
<li>Ruby 和 Perl 中的哈希表<h3 id="JavaScript-函数语法"><a href="#JavaScript-函数语法" class="headerlink" title="JavaScript 函数语法"></a>JavaScript 函数语法</h3></li>
</ol>
</li>
<li>JavaScript 对大小写敏感。关键词 function 必须是小写的，并且必须以与函数名称相同的大小写来调用函数。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>点击这个按钮，来调用带参数的函数。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;myFunction(&#x27;Harry Potter&#x27;,&#x27;Wizard&#x27;)&quot;</span>&gt;</span>点击这里<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">name,job</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">&quot;Welcome &quot;</span> + name + <span class="string">&quot;, the &quot;</span> + job);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="带有返回值的函数"><a href="#带有返回值的函数" class="headerlink" title="带有返回值的函数"></a>带有返回值的函数</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">有时，我们会希望函数将值返回调用它的地方。</span><br><span class="line">通过使用 return 语句就可以实现。</span><br><span class="line">在使用 return 语句时，函数会停止执行，并返回指定的值。</span><br><span class="line">语法</span><br><span class="line">function myFunction()</span><br><span class="line">&#123;</span><br><span class="line">    var x=5;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br><span class="line">上面的函数会返回值 5。</span><br><span class="line">注意： 整个 JavaScript 并不会停止执行，仅仅是函数。JavaScript 将继续执行代码，从调用函数的地方。</span><br><span class="line"></span><br><span class="line">函数调用将被返回值取代：</span><br><span class="line">var myVar=myFunction();</span><br><span class="line">myVar 变量的值是 5，也就是函数 &quot;myFunction()&quot; 所返回的值。</span><br><span class="line"></span><br><span class="line">即使不把它保存为变量，您也可以使用返回值：</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML=myFunction();</span><br><span class="line">&quot;demo&quot; 元素的 innerHTML 将成为 5，也就是函数 &quot;myFunction()&quot; 所返回的值。</span><br><span class="line"></span><br><span class="line">您可以使返回值基于传递到函数中的参数：</span><br><span class="line">实例</span><br><span class="line">计算两个数字的乘积，并返回结果：</span><br><span class="line">function myFunction(a,b)</span><br><span class="line">&#123;</span><br><span class="line">    return a*b;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML=myFunction(4,3);</span><br><span class="line">&quot;demo&quot; 元素的 innerHTML 将是：</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function myFunction(a,b)</span><br><span class="line">&#123;</span><br><span class="line">    if (a&gt;b)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    x=a+b</span><br><span class="line">&#125;</span><br><span class="line">如果 a 大于 b，则上面的代码将退出函数，并不会计算 a 和 b 的总和。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="局部-JavaScript-变量"><a href="#局部-JavaScript-变量" class="headerlink" title="局部 JavaScript 变量"></a>局部 JavaScript 变量</h3><ul>
<li>在 JavaScript 函数内部声明的变量（使用 var）是局部变量，所以只能在函数内部访问它。（该变量的作用域是局部的）。<br>您可以在不同的函数中使用名称相同的局部变量，因为只有声明过该变量的函数才能识别出该变量。<br>只要函数运行完毕，本地变量就会被删除。</li>
</ul>
<h3 id="全局-JavaScript-变量-不要随便使用全局变量"><a href="#全局-JavaScript-变量-不要随便使用全局变量" class="headerlink" title="全局 JavaScript 变量    (不要随便使用全局变量)"></a>全局 JavaScript 变量    (不要随便使用全局变量)</h3><ul>
<li>在函数外声明的变量是全局变量，网页上的所有脚本和函数都能访问它。<h3 id="JavaScript-变量的生存期"><a href="#JavaScript-变量的生存期" class="headerlink" title="JavaScript 变量的生存期"></a>JavaScript 变量的生存期</h3><blockquote>
<p>JavaScript 变量的生命期从它们被声明的时间开始。</p>
</blockquote>
</li>
<li><em>局部变量会在函数运行以后被删除。</em></li>
<li><em>全局变量会在页面关闭后被删除。</em></li>
</ul>
<h3 id="向未声明的-JavaScript-变量分配值"><a href="#向未声明的-JavaScript-变量分配值" class="headerlink" title="向未声明的 JavaScript 变量分配值"></a>向未声明的 JavaScript 变量分配值</h3><ul>
<li><p>如果您把值赋给尚未声明的变量，该变量将被自动作为 window 的一个属性。</p>
</li>
<li><p>这条语句：<br>carname=”Volvo”;将声明 window 的一个属性 carname。</p>
</li>
</ul>
<blockquote>
<p>非严格模式下给未声明变量赋值创建的全局变量，是全局对象的可配置属性，可以删除。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var var1 = 1; // 不可配置全局属性</span><br><span class="line">var2 = 2; // 没有使用 var 声明，可配置全局属性</span><br><span class="line"></span><br><span class="line">console.log(this.var1); // 1</span><br><span class="line">console.log(window.var1); // 1</span><br><span class="line"></span><br><span class="line">delete var1; // false 无法删除</span><br><span class="line">console.log(var1); //1</span><br><span class="line"></span><br><span class="line">delete var2; </span><br><span class="line">console.log(delete var2); // true</span><br><span class="line">console.log(var2); // 已经删除 报错变量未定义</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript-作用域"><a href="#JavaScript-作用域" class="headerlink" title="JavaScript 作用域"></a>JavaScript 作用域</h3><blockquote>
<p>作用域是可访问变量的集合。</p>
</blockquote>
<h3 id="JavaScript-作用域-1"><a href="#JavaScript-作用域-1" class="headerlink" title="JavaScript 作用域"></a>JavaScript 作用域</h3><ol>
<li>在 JavaScript 中, 对象和函数同样也是变量。</li>
<li>在 JavaScript 中, 作用域为可访问变量，对象，函数的集合。</li>
<li>JavaScript 函数作用域: 作用域在函数内修改。<h3 id="JavaScript-局部作用域"><a href="#JavaScript-局部作用域" class="headerlink" title="JavaScript 局部作用域"></a>JavaScript 局部作用域</h3></li>
</ol>
<ul>
<li>变量在函数内声明，变量为局部作用域。</li>
<li>局部变量：只能在函数内部访问。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">实例</span><br><span class="line">// 此处不能调用 carName 变量(函数外)</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    var carName = &quot;Volvo&quot;;</span><br><span class="line">    // 函数内可调用 carName 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。<br>局部变量在函数开始执行时创建，函数执行完后局部变量会自动销毁。<br>JavaScript 全局变量</p>
</blockquote>
<h3 id="变量在函数外定义，即为全局变量。"><a href="#变量在函数外定义，即为全局变量。" class="headerlink" title="变量在函数外定义，即为全局变量。"></a>变量在函数外定义，即为全局变量。</h3></li>
</ul>
<blockquote>
<p>全局变量有全局作用域: 网页中所有脚本和函数均可使用。 </p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">实例</span><br><span class="line">var carName = &quot; Volvo&quot;;</span><br><span class="line">// 此处可调用 carName 变量</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    // 函数内可调用 carName 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>如果变量在函数内没有声明（没有使用 var 关键字），该变量为全局变量。</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">以下例子中 carName 在函数内，但是为全局变量。</span><br><span class="line"></span><br><span class="line">// 此处可调用 carName 变量</span><br><span class="line"> </span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    carName = &quot;Volvo&quot;;</span><br><span class="line">    // 此处可调用 carName 变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>你的全局变量，或者函数，可以覆盖 window 对象的变量或者函数。<br>  局部变量，包括 window 对象可以覆盖全局变量和函数。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/23/js-02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="js-02-基本语法">
                  <i class="fa fa-chevron-left"></i> js-02-基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/js-05-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="js-05-字符串">
                  js-05-字符串 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
