<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="14.01_常见对象(正则表达式的概述和简单使用) A:正则表达式  是指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串。其实就是一种规则。有自己特殊的应用。 作用:比如注册邮箱,邮箱有用户名和密码,一般会对其限制长度,这个限制长度的事情就是正则表达式做的   B:案例演示  需求：校验qq号码.  1:要求必须是5-15位数字 2:0不能开头 3:必须都是数字   a:非正则表达">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础14-正则表达式">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="14.01_常见对象(正则表达式的概述和简单使用) A:正则表达式  是指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串。其实就是一种规则。有自己特殊的应用。 作用:比如注册邮箱,邮箱有用户名和密码,一般会对其限制长度,这个限制长度的事情就是正则表达式做的   B:案例演示  需求：校验qq号码.  1:要求必须是5-15位数字 2:0不能开头 3:必须都是数字   a:非正则表达">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-16T02:06:18.000Z">
<meta property="article:modified_time" content="2020-08-19T16:56:44.294Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Java基础14-正则表达式 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-01-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">14.01_常见对象(正则表达式的概述和简单使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-02-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E5%AD%97%E7%AC%A6%E7%B1%BB%E6%BC%94%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">14.02_常见对象(字符类演示)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-03-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E7%B1%BB%E6%BC%94%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">14.03_常见对象(预定义字符类演示)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-04-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%95%B0%E9%87%8F%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">14.04_常见对象(数量词)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-05-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%86%E5%89%B2%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">14.05_常见对象(正则表达式的分割功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-06-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%8A%8A%E7%BB%99%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">14.06_常见对象(把给定字符串中的数字排序)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-07-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%9B%BF%E6%8D%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">14.07_常见对象(正则表达式的替换功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-08-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%86%E7%BB%84%E5%8A%9F%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">14.08_常见对象(正则表达式的分组功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-09-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-Pattern%E5%92%8CMatcher%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">9.</span> <span class="nav-text">14.09_常见对象(Pattern和Matcher的概述)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-10-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="nav-number">10.</span> <span class="nav-text">14.10_常见对象(正则表达式的获取功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-11-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-Math%E7%B1%BB%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">14.11_常见对象(Math类概述和方法使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-12-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-Random%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">14.12_常见对象(Random类的概述和方法使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-13-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-System%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">13.</span> <span class="nav-text">14.13_常见对象(System类的概述和方法使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-14-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-BigInteger%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">14.</span> <span class="nav-text">14.14_常见对象(BigInteger类的概述和方法使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-15-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-BigDecimal%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">15.</span> <span class="nav-text">14.15_常见对象(BigDecimal类的概述和方法使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-16-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-Date%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8-%E6%8E%8C%E6%8F%A1"><span class="nav-number">16.</span> <span class="nav-text">14.16_常见对象(Date类的概述和方法使用)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-17-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-SimpleDateFormat%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%97%A5%E6%9C%9F%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2-%E6%8E%8C%E6%8F%A1"><span class="nav-number">17.</span> <span class="nav-text">14.17_常见对象(SimpleDateFormat类实现日期和字符串的相互转换)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-18-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E4%BD%A0%E6%9D%A5%E5%88%B0%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E5%A4%9A%E5%B0%91%E5%A4%A9%E6%A1%88%E4%BE%8B-%E6%8E%8C%E6%8F%A1"><span class="nav-number">18.</span> <span class="nav-text">14.18_常见对象(你来到这个世界多少天案例)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-20-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-Calendar%E7%B1%BB%E7%9A%84add-%E5%92%8Cset-%E6%96%B9%E6%B3%95-%E6%8E%8C%E6%8F%A1"><span class="nav-number">19.</span> <span class="nav-text">14.20_常见对象(Calendar类的add()和set()方法)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-21-%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%B1%A1-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E4%BB%BB%E6%84%8F%E5%B9%B4%E4%BB%BD%E6%98%AF%E5%B9%B3%E5%B9%B4%E8%BF%98%E6%98%AF%E9%97%B0%E5%B9%B4-%E6%8E%8C%E6%8F%A1"><span class="nav-number">20.</span> <span class="nav-text">14.21_常见对象(如何获取任意年份是平年还是闰年)(掌握)</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础14-正则表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-16 10:06:18" itemprop="dateCreated datePublished" datetime="2020-06-16T10:06:18+08:00">2020-06-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-08-20 00:56:44" itemprop="dateModified" datetime="2020-08-20T00:56:44+08:00">2020-08-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="14-01-常见对象-正则表达式的概述和简单使用"><a href="#14-01-常见对象-正则表达式的概述和简单使用" class="headerlink" title="14.01_常见对象(正则表达式的概述和简单使用)"></a>14.01_常见对象(正则表达式的概述和简单使用)</h3><ul>
<li><p>A:正则表达式</p>
<ul>
<li>是指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串。其实就是一种规则。有自己特殊的应用。</li>
<li>作用:比如注册邮箱,邮箱有用户名和密码,一般会对其限制长度,这个限制长度的事情就是正则表达式做的</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li><p>需求：校验qq号码.</p>
<ul>
<li>1:要求必须是5-15位数字</li>
<li>2:0不能开头</li>
<li>3:必须都是数字</li>
</ul>
</li>
<li><p>a:非正则表达式实现</p>
</li>
<li><p>b:正则表达式实现</p>
</li>
</ul>
</li>
</ul>
<h3 id="14-02-常见对象-字符类演示"><a href="#14-02-常见对象-字符类演示" class="headerlink" title="14.02_常见对象(字符类演示)"></a>14.02_常见对象(字符类演示)</h3><ul>
<li>A:字符类<ul>
<li>[abc] a、b 或 c（简单类） </li>
<li>[^abc] 任何字符，除了 a、b 或 c（否定） </li>
<li>[a-zA-Z] a到 z 或 A到 Z，两头的字母包括在内（范围） </li>
<li>[0-9] 0到9的字符都包括<h3 id="14-03-常见对象-预定义字符类演示"><a href="#14-03-常见对象-预定义字符类演示" class="headerlink" title="14.03_常见对象(预定义字符类演示)"></a>14.03_常见对象(预定义字符类演示)</h3></li>
</ul>
</li>
<li>A:预定义字符类<ul>
<li>. 任何字符。</li>
<li>\d 数字：[0-9]</li>
<li>\w 单词字符：[a-zA-Z_0-9]<h3 id="14-04-常见对象-数量词"><a href="#14-04-常见对象-数量词" class="headerlink" title="14.04_常见对象(数量词)"></a>14.04_常见对象(数量词)</h3></li>
</ul>
</li>
<li>A:Greedy 数量词 <ul>
<li>X? X，一次或一次也没有</li>
<li>X* X，零次或多次</li>
<li>X+ X，一次或多次</li>
<li>X{n} X，恰好 n 次 </li>
<li>X{n,} X，至少 n 次 </li>
<li>X{n,m} X，至少 n 次，但是不超过 m 次 </li>
</ul>
</li>
</ul>
<h3 id="14-05-常见对象-正则表达式的分割功能"><a href="#14-05-常见对象-正则表达式的分割功能" class="headerlink" title="14.05_常见对象(正则表达式的分割功能)"></a>14.05_常见对象(正则表达式的分割功能)</h3><ul>
<li>A:正则表达式的分割功能<ul>
<li>String类的功能：public String[] split(String regex)</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>正则表达式的分割功能</li>
</ul>
</li>
</ul>
<h3 id="14-06-常见对象-把给定字符串中的数字排序"><a href="#14-06-常见对象-把给定字符串中的数字排序" class="headerlink" title="14.06_常见对象(把给定字符串中的数字排序)"></a>14.06_常见对象(把给定字符串中的数字排序)</h3><ul>
<li>A:案例演示<ul>
<li>需求：我有如下一个字符串:”91 27 46 38 50”，<br>请写代码实现最终输出结果是：”27 38 46 50 91”</li>
</ul>
</li>
</ul>
<h3 id="14-07-常见对象-正则表达式的替换功能"><a href="#14-07-常见对象-正则表达式的替换功能" class="headerlink" title="14.07_常见对象(正则表达式的替换功能)"></a>14.07_常见对象(正则表达式的替换功能)</h3><ul>
<li>A:正则表达式的替换功能<ul>
<li>String类的功能：public String replaceAll(String regex,String replacement)</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>正则表达式的替换功能</li>
</ul>
</li>
</ul>
<h3 id="14-08-常见对象-正则表达式的分组功能"><a href="#14-08-常见对象-正则表达式的分组功能" class="headerlink" title="14.08_常见对象(正则表达式的分组功能)"></a>14.08_常见对象(正则表达式的分组功能)</h3><ul>
<li><p>A:正则表达式的分组功能</p>
<ul>
<li>捕获组可以通过从左到右计算其开括号来编号。例如，在表达式 ((A)(B(C))) 中，存在四个这样的组： </li>
</ul>
</li>
<li><pre><code>  1     ((A)(B(C))) 
  2     (A 
  3     (B(C)) 
  4     (C) 

  组零始终代表整个表达式。</code></pre>
</li>
<li><p>B:案例演示<br>  a:切割</p>
<pre><code>  需求：请按照叠词切割： &quot;sdqqfgkkkhjppppkl&quot;;</code></pre>
<p>  b:替换</p>
<pre><code>  需求：我我....我...我.要...要要...要学....学学..学.编..编编.编.程.程.程..程
  将字符串还原成:“我要学编程”。</code></pre>
<h3 id="14-09-常见对象-Pattern和Matcher的概述"><a href="#14-09-常见对象-Pattern和Matcher的概述" class="headerlink" title="14.09_常见对象(Pattern和Matcher的概述)"></a>14.09_常见对象(Pattern和Matcher的概述)</h3></li>
<li><p>A:Pattern和Matcher的概述</p>
</li>
<li><p>B:模式和匹配器的典型调用顺序</p>
<ul>
<li><p>通过JDK提供的API，查看Pattern类的说明</p>
</li>
<li><p>典型的调用顺序是 </p>
</li>
<li><p>Pattern p = Pattern.compile(“a*b”);</p>
</li>
<li><p>Matcher m = p.matcher(“aaaaab”);</p>
</li>
<li><p>boolean b = m.matches();</p>
</li>
</ul>
</li>
</ul>
<h3 id="14-10-常见对象-正则表达式的获取功能"><a href="#14-10-常见对象-正则表达式的获取功能" class="headerlink" title="14.10_常见对象(正则表达式的获取功能)"></a>14.10_常见对象(正则表达式的获取功能)</h3><ul>
<li>A:正则表达式的获取功能<ul>
<li>Pattern和Matcher的结合使用</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>需求：把一个字符串中的手机号码获取出来</li>
</ul>
</li>
</ul>
<h3 id="14-11-常见对象-Math类概述和方法使用"><a href="#14-11-常见对象-Math类概述和方法使用" class="headerlink" title="14.11_常见对象(Math类概述和方法使用)"></a>14.11_常见对象(Math类概述和方法使用)</h3><ul>
<li>A:Math类概述<ul>
<li>Math 类包含用于执行基本数学运算的方法，如初等指数、对数、平方根和三角函数。 </li>
</ul>
</li>
<li>B:成员方法<ul>
<li>public static int abs(int a)</li>
<li>public static double ceil(double a)</li>
<li>public static double floor(double a)</li>
<li>public static int max(int a,int b) min自学</li>
<li>public static double pow(double a,double b)</li>
<li>public static double random()</li>
<li>public static int round(float a) 参数为double的自学</li>
<li>public static double sqrt(double a)</li>
</ul>
</li>
</ul>
<h3 id="14-12-常见对象-Random类的概述和方法使用"><a href="#14-12-常见对象-Random类的概述和方法使用" class="headerlink" title="14.12_常见对象(Random类的概述和方法使用)"></a>14.12_常见对象(Random类的概述和方法使用)</h3><ul>
<li>A:Random类的概述<ul>
<li>此类用于产生随机数如果用相同的种子创建两个 Random 实例，</li>
<li>则对每个实例进行相同的方法调用序列，它们将生成并返回相同的数字序列。</li>
</ul>
</li>
<li>B:构造方法<ul>
<li>public Random()</li>
<li>public Random(long seed)</li>
</ul>
</li>
<li>C:成员方法<ul>
<li>public int nextInt()</li>
<li>public int nextInt(int n)(重点掌握)</li>
</ul>
</li>
</ul>
<h3 id="14-13-常见对象-System类的概述和方法使用"><a href="#14-13-常见对象-System类的概述和方法使用" class="headerlink" title="14.13_常见对象(System类的概述和方法使用)"></a>14.13_常见对象(System类的概述和方法使用)</h3><ul>
<li>A:System类的概述<ul>
<li>System 类包含一些有用的类字段和方法。它不能被实例化。 </li>
</ul>
</li>
<li>B:成员方法<ul>
<li>public static void gc()</li>
<li>public static void exit(int status)</li>
<li>public static long currentTimeMillis()</li>
<li>pubiic static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length) </li>
</ul>
</li>
<li>C:案例演示<ul>
<li>System类的成员方法使用</li>
</ul>
</li>
</ul>
<h3 id="14-14-常见对象-BigInteger类的概述和方法使用"><a href="#14-14-常见对象-BigInteger类的概述和方法使用" class="headerlink" title="14.14_常见对象(BigInteger类的概述和方法使用)"></a>14.14_常见对象(BigInteger类的概述和方法使用)</h3><ul>
<li>A:BigInteger的概述<ul>
<li>可以让超过Integer范围内的数据进行运算</li>
</ul>
</li>
<li>B:构造方法<ul>
<li>public BigInteger(String val)</li>
</ul>
</li>
<li>C:成员方法<ul>
<li>public BigInteger add(BigInteger val)</li>
<li>public BigInteger subtract(BigInteger val)</li>
<li>public BigInteger multiply(BigInteger val)</li>
<li>public BigInteger divide(BigInteger val)</li>
<li>public BigInteger[] divideAndRemainder(BigInteger val)</li>
</ul>
</li>
</ul>
<h3 id="14-15-常见对象-BigDecimal类的概述和方法使用"><a href="#14-15-常见对象-BigDecimal类的概述和方法使用" class="headerlink" title="14.15_常见对象(BigDecimal类的概述和方法使用)"></a>14.15_常见对象(BigDecimal类的概述和方法使用)</h3><ul>
<li><p>A:BigDecimal的概述</p>
<ul>
<li><p>由于在运算的时候，float类型和double很容易丢失精度，演示案例。</p>
</li>
<li><p>所以，为了能精确的表示、计算浮点数，Java提供了BigDecimal</p>
</li>
<li><p>不可变的、任意精度的有符号十进制数。</p>
</li>
</ul>
</li>
<li><p>B:构造方法</p>
<ul>
<li>public BigDecimal(String val)</li>
</ul>
</li>
<li><p>C:成员方法</p>
<ul>
<li>public BigDecimal add(BigDecimal augend)</li>
<li>public BigDecimal subtract(BigDecimal subtrahend)</li>
<li>public BigDecimal multiply(BigDecimal multiplicand)</li>
<li>public BigDecimal divide(BigDecimal divisor)</li>
</ul>
</li>
<li><p>D:案例演示</p>
<ul>
<li>BigDecimal类的构造方法和成员方法使用</li>
</ul>
</li>
</ul>
<h3 id="14-16-常见对象-Date类的概述和方法使用-掌握"><a href="#14-16-常见对象-Date类的概述和方法使用-掌握" class="headerlink" title="14.16_常见对象(Date类的概述和方法使用)(掌握)"></a>14.16_常见对象(Date类的概述和方法使用)(掌握)</h3><ul>
<li>A:Date类的概述<ul>
<li>类 Date 表示特定的瞬间，精确到毫秒。 </li>
</ul>
</li>
<li>B:构造方法<ul>
<li>public Date()</li>
<li>public Date(long date)</li>
</ul>
</li>
<li>C:成员方法<ul>
<li>public long getTime()</li>
<li>public void setTime(long time)</li>
</ul>
</li>
</ul>
<h3 id="14-17-常见对象-SimpleDateFormat类实现日期和字符串的相互转换-掌握"><a href="#14-17-常见对象-SimpleDateFormat类实现日期和字符串的相互转换-掌握" class="headerlink" title="14.17_常见对象(SimpleDateFormat类实现日期和字符串的相互转换)(掌握)"></a>14.17_常见对象(SimpleDateFormat类实现日期和字符串的相互转换)(掌握)</h3><ul>
<li>A:DateFormat类的概述<ul>
<li>DateFormat 是日期/时间格式化子类的抽象类，它以与语言无关的方式格式化并解析日期或时间。是抽象类，所以使用其子类SimpleDateFormat</li>
</ul>
</li>
<li>B:SimpleDateFormat构造方法<ul>
<li>public SimpleDateFormat()</li>
<li>public SimpleDateFormat(String pattern)</li>
</ul>
</li>
<li>C:成员方法<ul>
<li>public final String format(Date date)</li>
<li>public Date parse(String source)</li>
</ul>
</li>
</ul>
<h3 id="14-18-常见对象-你来到这个世界多少天案例-掌握"><a href="#14-18-常见对象-你来到这个世界多少天案例-掌握" class="headerlink" title="14.18_常见对象(你来到这个世界多少天案例)(掌握)"></a>14.18_常见对象(你来到这个世界多少天案例)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：算一下你来到这个世界多少天?</li>
</ul>
</li>
</ul>
<p>###14.19_常见对象(Calendar类的概述和获取日期的方法)(掌握)</p>
<ul>
<li>A:Calendar类的概述<ul>
<li>Calendar 类是一个抽象类，它为特定瞬间与一组诸如 YEAR、MONTH、DAY_OF_MONTH、HOUR 等日历字段之间的转换提供了一些方法，并为操作日历字段（例如获得下星期的日期）提供了一些方法。</li>
</ul>
</li>
<li>B:成员方法<ul>
<li>public static Calendar getInstance()</li>
<li>public int get(int field)</li>
</ul>
</li>
</ul>
<h3 id="14-20-常见对象-Calendar类的add-和set-方法-掌握"><a href="#14-20-常见对象-Calendar类的add-和set-方法-掌握" class="headerlink" title="14.20_常见对象(Calendar类的add()和set()方法)(掌握)"></a>14.20_常见对象(Calendar类的add()和set()方法)(掌握)</h3><ul>
<li>A:成员方法<ul>
<li>public void add(int field,int amount)</li>
<li>public final void set(int year,int month,int date)</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>Calendar类的成员方法使用</li>
</ul>
</li>
</ul>
<h3 id="14-21-常见对象-如何获取任意年份是平年还是闰年-掌握"><a href="#14-21-常见对象-如何获取任意年份是平年还是闰年-掌握" class="headerlink" title="14.21_常见对象(如何获取任意年份是平年还是闰年)(掌握)"></a>14.21_常见对象(如何获取任意年份是平年还是闰年)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：键盘录入任意一个年份，判断该年是闰年还是平年</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8013-StringBuffer/" rel="prev" title="Java基础13-StringBuffer">
                  <i class="fa fa-chevron-left"></i> Java基础13-StringBuffer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8015-Colletion%E9%9B%86%E5%90%88/" rel="next" title="Java基础15-Colletion集合">
                  Java基础15-Colletion集合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
