<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java基础25-多线程-下 | 千羽的编程时光</title>
  <meta name="keywords" content=" Java基础 ">
  <meta name="description" content="Java基础25-多线程-下 | 千羽的编程时光">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://nateshao.github.io/categories/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-01T14:54:23.000Z">
<meta property="article:modified_time" content="2020-12-01T15:07:10.136Z">
<meta property="article:author" content="千  羽">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>千  羽</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/nateshao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/yong-yuan-de-da-an-9" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/u/4534135" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/5eaf74985188256d3c52d287" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1210331079@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(101)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="git">git<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="软件记录">软件记录<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(38)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dubbo">dubbo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="中间件">中间件<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="微服务">微服务<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记整理">笔记整理<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件测试">软件测试<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="101">
<input type="hidden" id="yelog_site_word_count" value="212.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://nateshao.gitee.io/">千羽</a></li>
            
            <li><a target="_blank" href="https://wallleap.cn/">Luwang</a></li>
            
            <li><a target="_blank" href="http://www.natehuang.cn/index">natehuang</a></li>
            
            <li><a target="_blank" href="http://yuyang.run/#/">阳哥在奔跑</a></li>
            
            <li><a target="_blank" href="https://www.lzhpo.com/">会打篮球的程序猿</a></li>
            
            <li><a target="_blank" href="https://nate-lin.gitee.io/">浅悦</a></li>
            
            <li><a target="_blank" href="https://qghost.gitee.io/blog/">Wyatex`s blog</a></li>
            
            <li><a target="_blank" href="https://www.pkslow.com/">南瓜慢说</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootStrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaWeb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springcloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接口测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记整理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件测试</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All 面试 "
           href="/2020/06/21/%E9%9D%A2%E8%AF%95-%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%E4%B8%93%E9%A2%98/"
           data-tag="笔记整理"
           data-author="" >
            <span class="post-title" title="面试+简历制作专题">面试+简历制作专题</span>
            <span class="post-date" title="2020-06-21 08:10:38">2020/06/21</span>
        </a>
        
        <a id="top" class="All 笔记整理 "
           href="/2020/06/25/Xmind%E6%B1%87%E6%80%BB%E6%89%80%E6%9C%89%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Xmind汇总所有知识点">Xmind汇总所有知识点</span>
            <span class="post-date" title="2020-06-25 15:43:24">2020/06/25</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL进阶04-索引的使用">MySQL进阶04-索引的使用</span>
            <span class="post-date" title="2020-07-14 22:03:04">2020/07/14</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2020/07/06/MySQL%E8%BF%9B%E9%98%B603-MySQL%E4%BC%98%E5%8C%96/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL进阶03-MySQL优化">MySQL进阶03-MySQL优化</span>
            <span class="post-date" title="2020-07-06 15:21:16">2020/07/06</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B602-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL进阶02(存储引擎)">MySQL进阶02(存储引擎)</span>
            <span class="post-date" title="2020-07-04 21:52:31">2020/07/04</span>
        </a>
        
        <a id="top" class="All 数据库 "
           href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B601-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL进阶01(索引-视图-存储过程)">MySQL进阶01(索引-视图-存储过程)</span>
            <span class="post-date" title="2020-07-04 21:41:15">2020/07/04</span>
        </a>
        
        <a id="top" class="All 后端 "
           href="/2020/06/12/%E4%BD%A0%E4%BC%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%90%97/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="你会单元测试吗">你会单元测试吗</span>
            <span class="post-date" title="2020-06-12 22:17:41">2020/06/12</span>
        </a>
        
        <a id="top" class="All 后端 "
           href="/2020/06/12/SpringBoot%E6%95%B4%E5%90%88JustAuth%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot整合JustAuth第三方登录">SpringBoot整合JustAuth第三方登录</span>
            <span class="post-date" title="2020-06-12 12:52:15">2020/06/12</span>
        </a>
        
        <a id="top" class="All 面试 "
           href="/2020/11/01/Java%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="笔记整理"
           data-author="" >
            <span class="post-title" title="Java后端学习路线">Java后端学习路线</span>
            <span class="post-date" title="2020-11-01 15:43:10">2020/11/01</span>
        </a>
        
        <a id="top" class="All dubbo "
           href="/2020/08/23/%E5%88%86%E5%B8%83%E5%BC%8FRPC%E6%A1%86%E6%9E%B6-Dubbo/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="分布式RPC框架-Dubbo">分布式RPC框架-Dubbo</span>
            <span class="post-date" title="2020-08-23 13:01:18">2020/08/23</span>
        </a>
        
        <a  class="All "
           href="/2020/12/30/2020%E8%BF%99%E4%B8%80%E5%B9%B4/"
           data-tag="大学"
           data-author="" >
            <span class="post-title" title="2020这一年">2020这一年</span>
            <span class="post-date" title="2020-12-30 19:15:51">2020/12/30</span>
        </a>
        
        <a  class="All "
           href="/2020/12/20/hexo%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo绑定域名">hexo绑定域名</span>
            <span class="post-date" title="2020-12-20 20:53:19">2020/12/20</span>
        </a>
        
        <a  class="All "
           href="/2020/12/19/hexo%E6%95%B4%E5%90%88%E7%AE%80%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo整合简历">hexo整合简历</span>
            <span class="post-date" title="2020-12-19 22:39:15">2020/12/19</span>
        </a>
        
        <a  class="All "
           href="/2020/12/02/%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%97%B6%E6%8F%90%E4%BA%A4%E5%88%B0GitHub%E5%92%8CGitee/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个项目同时提交到GitHub和Gitee">一个项目同时提交到GitHub和Gitee</span>
            <span class="post-date" title="2020-12-02 23:00:53">2020/12/02</span>
        </a>
        
        <a  class="All "
           href="/2020/12/02/%E5%8D%83%E7%BE%BD%E7%9A%84%E7%AE%80%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="千羽的简历">千羽的简历</span>
            <span class="post-date" title="2020-12-02 15:08:10">2020/12/02</span>
        </a>
        
        <a  class="All "
           href="/2020/12/01/%E5%9B%9B%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四级技巧">四级技巧</span>
            <span class="post-date" title="2020-12-01 19:13:45">2020/12/01</span>
        </a>
        
        <a  class="All "
           href="/2020/11/29/%E5%95%86%E4%B8%9A%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="商业网络介绍">商业网络介绍</span>
            <span class="post-date" title="2020-11-29 21:21:13">2020/11/29</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/11/23/JVM%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="JVM线上故障排查基本操作">JVM线上故障排查基本操作</span>
            <span class="post-date" title="2020-11-23 23:30:26">2020/11/23</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/11/23/%E5%AF%B9%E4%BA%8EArraylist%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="对于Arraylist的一些疑问">对于Arraylist的一些疑问</span>
            <span class="post-date" title="2020-11-23 23:19:12">2020/11/23</span>
        </a>
        
        <a  class="All "
           href="/2020/10/21/%E5%8D%83%E7%BE%BD%E8%BF%99%E4%B8%A4%E5%B9%B4/"
           data-tag="大学"
           data-author="" >
            <span class="post-title" title="千羽这两年..">千羽这两年..</span>
            <span class="post-date" title="2020-10-21 20:47:42">2020/10/21</span>
        </a>
        
        <a  class="All "
           href="/2020/09/25/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="推荐算法">推荐算法</span>
            <span class="post-date" title="2020-09-25 22:14:36">2020/09/25</span>
        </a>
        
        <a  class="All 微服务 "
           href="/2020/09/07/cloud-02-feign-gateway-bus/"
           data-tag="springcloud"
           data-author="" >
            <span class="post-title" title="cloud-02-feign-gateway-bus">cloud-02-feign-gateway-bus</span>
            <span class="post-date" title="2020-09-07 20:20:25">2020/09/07</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/09/07/%E5%8D%83%E7%BE%BDJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="千羽Java开发的实习经验分享">千羽Java开发的实习经验分享</span>
            <span class="post-date" title="2020-09-07 13:28:44">2020/09/07</span>
        </a>
        
        <a  class="All "
           href="/2020/09/03/Java%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8B%E7%81%AB%E7%84%B0%E5%9B%BE/"
           data-tag="软件测试"
           data-author="" >
            <span class="post-title" title="Java性能分析之火焰图">Java性能分析之火焰图</span>
            <span class="post-date" title="2020-09-03 23:14:47">2020/09/03</span>
        </a>
        
        <a  class="All 中间件 "
           href="/2020/08/23/RabbitMQ-02-RabbitMQ%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ-02-RabbitMQ集群搭建">RabbitMQ-02-RabbitMQ集群搭建</span>
            <span class="post-date" title="2020-08-23 14:56:07">2020/08/23</span>
        </a>
        
        <a  class="All 中间件 "
           href="/2020/08/23/RabbitMQ-01-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ-01-基础入门">RabbitMQ-01-基础入门</span>
            <span class="post-date" title="2020-08-23 14:54:04">2020/08/23</span>
        </a>
        
        <a  class="All 微服务 "
           href="/2020/08/23/cloud-01-Eureka-Ribbon-hystrix/"
           data-tag="springcloud"
           data-author="" >
            <span class="post-title" title="cloud-01-Eureka-Ribbon-hystrix">cloud-01-Eureka-Ribbon-hystrix</span>
            <span class="post-date" title="2020-08-23 14:05:11">2020/08/23</span>
        </a>
        
        <a  class="All 软件测试 "
           href="/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/"
           data-tag="软件测试"
           data-author="" >
            <span class="post-title" title="你回去了解一下RESTful风格">你回去了解一下RESTful风格</span>
            <span class="post-date" title="2020-08-23 11:50:25">2020/08/23</span>
        </a>
        
        <a  class="All "
           href="/2020/08/23/keymap-win%E8%BD%ACmac/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keymap-win转mac">keymap-win转mac</span>
            <span class="post-date" title="2020-08-23 11:41:21">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-07-typeof-null-undefined/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-07-typeof-null-undefined">js-07-typeof-null-undefined</span>
            <span class="post-date" title="2020-08-23 10:20:40">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-04-break%E5%92%8Ccontinue/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-04-break和continue">js-04-break和continue</span>
            <span class="post-date" title="2020-08-23 10:15:47">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-06-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-06-判断语句">js-06-判断语句</span>
            <span class="post-date" title="2020-08-23 10:08:50">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-05-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-05-字符串">js-05-字符串</span>
            <span class="post-date" title="2020-08-23 10:08:42">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-03-对象">js-03-对象</span>
            <span class="post-date" title="2020-08-23 10:08:13">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-02-基本语法">js-02-基本语法</span>
            <span class="post-date" title="2020-08-23 10:07:58">2020/08/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/08/23/js-01-%E5%85%A5%E9%97%A8/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js-01-入门">js-01-入门</span>
            <span class="post-date" title="2020-08-23 10:07:34">2020/08/23</span>
        </a>
        
        <a  class="All "
           href="/2020/08/23/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-23 00:33:13">2020/08/23</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/22/docker-12-k8s%E9%83%A8%E7%BD%B2SpringCloud/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-12-k8s部署SpringCloud">docker-12-k8s部署SpringCloud</span>
            <span class="post-date" title="2020-08-22 23:55:18">2020/08/22</span>
        </a>
        
        <a  class="All "
           href="/2020/08/22/SpringBoot%E6%95%B4%E5%90%88Shiro/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot整合Shiro">SpringBoot整合Shiro</span>
            <span class="post-date" title="2020-08-22 22:21:03">2020/08/22</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/08/19/Java%E5%9F%BA%E7%A1%8028-%E5%B7%A9%E5%9B%BA/"
           data-tag="Java基础,JavaWeb"
           data-author="" >
            <span class="post-title" title="Java基础28-巩固">Java基础28-巩固</span>
            <span class="post-date" title="2020-08-19 09:12:51">2020/08/19</span>
        </a>
        
        <a  class="All 软件测试 "
           href="/2020/08/18/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"
           data-tag="性能测试"
           data-author="" >
            <span class="post-title" title="性能测试">性能测试</span>
            <span class="post-date" title="2020-08-18 01:02:12">2020/08/18</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/17/docker-09-%E5%86%99Dockerfile%E5%B9%B6%E4%B8%8A%E4%BC%A0DockerHub/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-09-写Dockerfile并上传DockerHub">docker-09-写Dockerfile并上传DockerHub</span>
            <span class="post-date" title="2020-08-17 23:34:15">2020/08/17</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/17/docker-10-%E6%90%AD%E5%BB%BA%E4%BC%81%E4%B8%9A%E9%95%9C%E5%83%8F%E7%A7%81%E6%9C%8D/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-10-搭建企业镜像私服">docker-10-搭建企业镜像私服</span>
            <span class="post-date" title="2020-08-17 23:34:15">2020/08/17</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/17/docker-11-Rancher%E6%9D%A5%E4%BA%86/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-11-Rancker来了">docker-11-Rancker来了</span>
            <span class="post-date" title="2020-08-17 23:34:15">2020/08/17</span>
        </a>
        
        <a  class="All 软件测试 "
           href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="接口测试"
           data-author="" >
            <span class="post-title" title="接口测试-01-基础知识">接口测试-01-基础知识</span>
            <span class="post-date" title="2020-08-17 01:02:18">2020/08/17</span>
        </a>
        
        <a  class="All 软件测试 "
           href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-02-Jmeter/"
           data-tag="接口测试"
           data-author="" >
            <span class="post-title" title="接口测试-02-Jmeter">接口测试-02-Jmeter</span>
            <span class="post-date" title="2020-08-17 01:02:12">2020/08/17</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-01-%E5%AE%89%E8%A3%85docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-01-安装docker">docker-01-安装docker</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-02-docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-02-docker应用部署">docker-02-docker应用部署</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-03-dockerfile/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-03-dockerfile">docker-03-dockerfile</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-05-docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-05-docker 私有仓库">docker-05-docker 私有仓库</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-04-docker-compose/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-04-docker-compose">docker-04-docker-compose</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/16/docker-06-docker%E9%83%A8%E7%BD%B2Springboot/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-06-docker部署Springboot">docker-06-docker部署Springboot</span>
            <span class="post-date" title="2020-08-16 22:53:25">2020/08/16</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/08/11/docker-08-%E7%BC%96%E5%86%99dockerCompose/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-08-编写dockerCompose">docker-08-编写dockerCompose</span>
            <span class="post-date" title="2020-08-11 08:03:09">2020/08/11</span>
        </a>
        
        <a  class="All 软件测试 "
           href="/2020/07/12/powermock%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="初始Mockito">初始Mockito</span>
            <span class="post-date" title="2020-07-12 11:32:28">2020/07/12</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/07/06/JDBC/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-07-06 15:57:29">2020/07/06</span>
        </a>
        
        <a  class="All Docker "
           href="/2020/06/24/docker-07-docker%E9%83%A8%E7%BD%B2SpringCloud/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="docker-07-docker部署SpringCloud">docker-07-docker部署SpringCloud</span>
            <span class="post-date" title="2020-06-24 08:03:09">2020/06/24</span>
        </a>
        
        <a  class="All 笔记整理 "
           href="/2020/06/18/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E4%BC%9A%E4%BB%80%E4%B9%88/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="后端工程师需要会什么?">后端工程师需要会什么?</span>
            <span class="post-date" title="2020-06-18 16:03:07">2020/06/18</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/06/18/MySql%E5%85%A5%E9%97%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySql入门">MySql入门</span>
            <span class="post-date" title="2020-06-18 10:18:26">2020/06/18</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/06/18/BootStrap/"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="BootStrap">BootStrap</span>
            <span class="post-date" title="2020-06-18 10:01:45">2020/06/18</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/06/18/Jquery/"
           data-tag="css,js"
           data-author="" >
            <span class="post-title" title="Jquery">Jquery</span>
            <span class="post-date" title="2020-06-18 09:45:10">2020/06/18</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/06/18/CSS-Js%E5%85%A5%E9%97%A8/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="CSS-Js入门">CSS-Js入门</span>
            <span class="post-date" title="2020-06-18 09:23:20">2020/06/18</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/06/18/HTML%E5%85%A5%E9%97%A8/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML入门">HTML入门</span>
            <span class="post-date" title="2020-06-18 09:07:56">2020/06/18</span>
        </a>
        
        <a  class="All "
           href="/2020/06/17/Eclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Eclipse快捷键大全">Eclipse快捷键大全</span>
            <span class="post-date" title="2020-06-17 16:54:56">2020/06/17</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8027-%E5%8F%8D%E5%B0%84-JDK%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础27-反射-JDK新特性">Java基础27-反射-JDK新特性</span>
            <span class="post-date" title="2020-06-16 12:24:25">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8026-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础26-网络编程">Java基础26-网络编程</span>
            <span class="post-date" title="2020-06-16 12:23:06">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8025-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8B/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础25-多线程-下">Java基础25-多线程-下</span>
            <span class="post-date" title="2020-06-16 12:22:52">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8024-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8A/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础24-多线程-上">Java基础24-多线程-上</span>
            <span class="post-date" title="2020-06-16 12:22:41">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础23-递归练习">Java基础23-递归练习</span>
            <span class="post-date" title="2020-06-16 12:21:56">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8022-IO%E5%85%B6%E4%BB%96%E6%B5%81-Properties/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础22-IO其他流-Properties">Java基础22-IO其他流-Properties</span>
            <span class="post-date" title="2020-06-16 12:21:12">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8021-IO%E5%AD%97%E7%AC%A6%E6%B5%81/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础21-IO字符流">Java基础21-IO字符流</span>
            <span class="post-date" title="2020-06-16 12:19:58">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8020-IO%E5%AD%97%E8%8A%82%E6%B5%81/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础20-IO字节流">Java基础20-IO字节流</span>
            <span class="post-date" title="2020-06-16 12:17:38">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8019-%E5%BC%82%E5%B8%B8-IO%E6%B5%81/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础19-异常-IO流">Java基础19-异常-IO流</span>
            <span class="post-date" title="2020-06-16 12:13:58">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础18-Map集合">Java基础18-Map集合</span>
            <span class="post-date" title="2020-06-16 11:59:30">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8017-Set%E9%9B%86%E5%90%88/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础17-Set集合">Java基础17-Set集合</span>
            <span class="post-date" title="2020-06-16 11:15:22">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8016-List%E9%9B%86%E5%90%88/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础16-List集合">Java基础16-List集合</span>
            <span class="post-date" title="2020-06-16 10:55:01">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8015-Colletion%E9%9B%86%E5%90%88/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础15-Colletion集合">Java基础15-Colletion集合</span>
            <span class="post-date" title="2020-06-16 10:14:26">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础14-正则表达式">Java基础14-正则表达式</span>
            <span class="post-date" title="2020-06-16 10:06:18">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8013-StringBuffer/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础13-StringBuffer">Java基础13-StringBuffer</span>
            <span class="post-date" title="2020-06-16 09:42:03">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8012-String%E7%B1%BB/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础12-String类">Java基础12-String类</span>
            <span class="post-date" title="2020-06-16 08:11:21">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/16/Java%E5%9F%BA%E7%A1%8011-Eclipse-Object/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础11-Eclipse-Object">Java基础11-Eclipse-Object</span>
            <span class="post-date" title="2020-06-16 07:47:42">2020/06/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础10-面向对象-匿名内部类">Java基础10-面向对象-匿名内部类</span>
            <span class="post-date" title="2020-06-15 23:32:04">2020/06/15</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/15/Java%E5%9F%BA%E7%A1%8009-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8E%A5%E5%8F%A3/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础09-面向对象-多态-接口">Java基础09-面向对象-多态-接口</span>
            <span class="post-date" title="2020-06-15 12:46:01">2020/06/15</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/15/Java%E5%9F%BA%E7%A1%8008-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础08-面向对象">Java基础08-面向对象</span>
            <span class="post-date" title="2020-06-15 12:22:32">2020/06/15</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/06/07/Boot%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE/"
           data-tag="SSM"
           data-author="" >
            <span class="post-title" title="Boot客户端管理系统流程图">Boot客户端管理系统流程图</span>
            <span class="post-date" title="2020-06-07 17:03:11">2020/06/07</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/05/27/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AMysql%E5%90%97/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="你真的会Mysql吗">你真的会Mysql吗</span>
            <span class="post-date" title="2020-05-27 23:58:15">2020/05/27</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础07-面向对象-方法">Java基础07-面向对象-方法</span>
            <span class="post-date" title="2020-05-22 16:39:11">2020/05/22</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/22/Java%E5%9F%BA%E7%A1%8006-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础06-二维数组">Java基础06-二维数组</span>
            <span class="post-date" title="2020-05-22 15:50:47">2020/05/22</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/22/Java%E5%9F%BA%E7%A1%8005-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础05-一维数组">Java基础05-一维数组</span>
            <span class="post-date" title="2020-05-22 15:49:45">2020/05/22</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9502-%E6%A0%88%E5%A0%86-%E9%98%9F%E5%88%97/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构与算法02-栈堆-队列">数据结构与算法02-栈堆-队列</span>
            <span class="post-date" title="2020-05-21 16:21:48">2020/05/21</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9501-%E6%A6%82%E5%BF%B5/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构与算法01-概念">数据结构与算法01-概念</span>
            <span class="post-date" title="2020-05-21 16:18:09">2020/05/21</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9503-%E6%A0%91-%E4%B8%8A/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构与算法03-树-上">数据结构与算法03-树-上</span>
            <span class="post-date" title="2020-05-21 16:15:29">2020/05/21</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/21/Java%E5%9F%BA%E7%A1%8004-for%E5%BE%AA%E7%8E%AF-%E6%96%B9%E6%B3%95/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础04-for循环">Java基础04-for循环</span>
            <span class="post-date" title="2020-05-21 10:49:10">2020/05/21</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/21/Java%E5%9F%BA%E7%A1%8002-%E8%BF%9B%E5%88%B6%E8%BF%90%E7%AE%97-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%98%E9%87%8F/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础02(进制运算&amp;数据类型&amp;变量)">Java基础02(进制运算&amp;数据类型&amp;变量)</span>
            <span class="post-date" title="2020-05-21 09:12:51">2020/05/21</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/21/Java%E5%9F%BA%E7%A1%8001-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础01(计算机基础)">Java基础01(计算机基础)</span>
            <span class="post-date" title="2020-05-21 08:54:02">2020/05/21</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/21/Java%E5%9F%BA%E7%A1%8003-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="Java基础03-逻辑运算符">Java基础03-逻辑运算符</span>
            <span class="post-date" title="2020-05-21 07:47:37">2020/05/21</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="那些年踩过的坑">那些年踩过的坑</span>
            <span class="post-date" title="2020-05-19 22:34:46">2020/05/19</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/16/SpringBoot-Vue%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot-Vue前后端分离">SpringBoot-Vue前后端分离</span>
            <span class="post-date" title="2020-05-16 21:25:17">2020/05/16</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/05/11/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A82/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot快速入门2">SpringBoot快速入门2</span>
            <span class="post-date" title="2020-05-11 12:25:18">2020/05/11</span>
        </a>
        
        <a  class="All 后端 "
           href="/2020/04/12/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A81/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot快速入门1">SpringBoot快速入门1</span>
            <span class="post-date" title="2020-04-12 16:14:22">2020/04/12</span>
        </a>
        
        <a  class="All 工具 软件记录 "
           href="/regular-expression"
           data-tag="regex"
           data-author="" >
            <span class="post-title" title="正则表达式详解">正则表达式详解</span>
            <span class="post-date" title="2016-10-04 09:41:40">2016/10/04</span>
        </a>
        
        <a  class="All 工具 git "
           href="/computer-mutiple-github-account"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="一个客户端设置多个github账号">一个客户端设置多个github账号</span>
            <span class="post-date" title="2016-09-30 16:42:48">2016/09/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java基础25-多线程-下" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java基础25-多线程-下</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Java基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-10-25 12:47:07'>2020-06-16 12:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#25-01-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.01_多线程(单例设计模式)(掌握)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-02-%E5%A4%9A%E7%BA%BF%E7%A8%8B-Runtime%E7%B1%BB"><span class="toc-text">25.02_多线程(Runtime类)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#25-03-%E5%A4%9A%E7%BA%BF%E7%A8%8B-Timer-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.03_多线程(Timer)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-04-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.04_多线程(两个线程间的通信)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-05-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%89%E4%B8%AA%E6%88%96%E4%B8%89%E4%B8%AA%E4%BB%A5%E4%B8%8A%E9%97%B4%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-text">25.05_多线程(三个或三个以上间的线程通信)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-06-%E5%A4%9A%E7%BA%BF%E7%A8%8B-JDK1-5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E4%BA%92%E6%96%A5%E9%94%81-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.06_多线程(JDK1.5的新特性互斥锁)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-07-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E7%BB%84%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8-%E4%BA%86%E8%A7%A3"><span class="toc-text">25.07_多线程(线程组的概述和使用)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-08-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BA%94%E7%A7%8D%E7%8A%B6%E6%80%81-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.08_多线程(线程的五种状态)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-10-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%96%B9%E5%BC%8F3-%E4%BA%86%E8%A7%A3"><span class="toc-text">25.10_多线程(多线程程序实现的方式3)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-11-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8-%E4%BA%86%E8%A7%A3"><span class="toc-text">25.11_设计模式(简单工厂模式概述和使用)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-12-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8-%E4%BA%86%E8%A7%A3"><span class="toc-text">25.12_设计模式(工厂方法模式的概述和使用)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-13-GUI-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3%E5%B9%B6%E6%98%BE%E7%A4%BA"><span class="toc-text">25.13_GUI(如何创建一个窗口并显示)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-14-GUI-%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">25.14_GUI(布局管理器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-15-GUI-%E7%AA%97%E4%BD%93%E7%9B%91%E5%90%AC"><span class="toc-text">25.15_GUI(窗体监听)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-16-GUI-%E9%BC%A0%E6%A0%87%E7%9B%91%E5%90%AC"><span class="toc-text">25.16_GUI(鼠标监听)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-17-GUI-%E9%94%AE%E7%9B%98%E7%9B%91%E5%90%AC%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-text">25.17_GUI(键盘监听和键盘事件)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-18-GUI-%E5%8A%A8%E4%BD%9C%E7%9B%91%E5%90%AC"><span class="toc-text">25.18_GUI(动作监听)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-19-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%8E%8C%E6%8F%A1"><span class="toc-text">25.19_设计模式(适配器设计模式)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-20-GUI-%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84"><span class="toc-text">25.20_GUI(需要知道的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-text">笔记</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="25-01-多线程-单例设计模式-掌握"><a href="#25-01-多线程-单例设计模式-掌握" class="headerlink" title="25.01_多线程(单例设计模式)(掌握)"></a>25.01_多线程(单例设计模式)(掌握)</h2><ul>
<li><p>单例设计模式：保证类在内存中只有一个对象。</p>
</li>
<li><p>如何保证类在内存中只有一个对象呢？</p>
<ul>
<li>(1)控制类的创建，不让其他类来创建本类的对象。private</li>
<li>(2)在本类中定义一个本类的对象。Singleton s;</li>
<li>(3)提供公共的访问方式。  public static Singleton getInstance(){return s}</li>
</ul>
</li>
<li><p>单例写法两种：</p>
<ul>
<li><p>(1)饿汉式 开发用这种方式。</p>
</li>
<li><pre><code>  //饿汉式
  class Singleton &#123;
      //1,私有构造函数
      private Singleton()&#123;&#125;
      //2,创建本类对象
      private static Singleton s = new Singleton();
      //3,对外提供公共的访问方法
      public static Singleton getInstance() &#123;
          return s;
      &#125;
      public static void print() &#123;
          System.out.println(&quot;11111111111&quot;);
      &#125;
  &#125;</code></pre>
</li>
<li><p>(2)懒汉式 面试写这种方式。多线程的问题？</p>
</li>
<li><pre><code>  //懒汉式,单例的延迟加载模式
  class Singleton &#123;
      //1,私有构造函数
      private Singleton()&#123;&#125;
      //2,声明一个本类的引用
      private static Singleton s;
      //3,对外提供公共的访问方法
      public static Singleton getInstance() &#123;
          if(s == null)
              //线程1,线程2
              s = new Singleton();
          return s;
      &#125;
      public static void print() &#123;
          System.out.println(&quot;11111111111&quot;);
      &#125;
  &#125;</code></pre>
</li>
<li><p>(3)第三种格式</p>
</li>
<li><pre><code>  class Singleton &#123;
      private Singleton() &#123;&#125;

      public static final Singleton s = new Singleton();//final是最终的意思,被final修饰的变量不可以被更改
  &#125;</code></pre>
<h2 id="25-02-多线程-Runtime类"><a href="#25-02-多线程-Runtime类" class="headerlink" title="25.02_多线程(Runtime类)"></a>25.02_多线程(Runtime类)</h2></li>
</ul>
</li>
<li><p>Runtime类是一个单例类</p>
<ul>
<li><pre><code>  Runtime r = Runtime.getRuntime();
  //r.exec(&quot;shutdown -s -t 300&quot;);        //300秒后关机
  r.exec(&quot;shutdown -a&quot;);                //取消关机</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="25-03-多线程-Timer-掌握"><a href="#25-03-多线程-Timer-掌握" class="headerlink" title="25.03_多线程(Timer)(掌握)"></a>25.03_多线程(Timer)(掌握)</h3><ul>
<li><p>Timer类:计时器</p>
<pre><code>      public class Demo5_Timer &#123;
          /**
           * @param args
           * 计时器
           * @throws InterruptedException 
           */
          public static void main(String[] args) throws InterruptedException &#123;
              Timer t = new Timer();
              t.schedule(new MyTimerTask(), new Date(114,9,15,10,54,20),3000);

              while(true) &#123;
                  System.out.println(new Date());
                  Thread.sleep(1000);
              &#125;
          &#125;
      &#125;
      class MyTimerTask extends TimerTask &#123;
          @Override
          public void run() &#123;
              System.out.println(&quot;起床背英语单词&quot;);
          &#125;

      &#125;</code></pre>
</li>
</ul>
<h3 id="25-04-多线程-两个线程间的通信-掌握"><a href="#25-04-多线程-两个线程间的通信-掌握" class="headerlink" title="25.04_多线程(两个线程间的通信)(掌握)"></a>25.04_多线程(两个线程间的通信)(掌握)</h3><ul>
<li>1.什么时候需要通信<ul>
<li>多个线程并发执行时, 在默认情况下CPU是随机切换线程的</li>
<li>如果我们希望他们有规律的执行, 就可以使用通信, 例如每个线程执行一次打印</li>
</ul>
</li>
<li>2.怎么通信<ul>
<li>如果希望线程等待, 就调用wait()</li>
<li>如果希望唤醒等待的线程, 就调用notify();</li>
<li>这两个方法必须在同步代码中执行, 并且使用同步锁对象来调用</li>
</ul>
</li>
</ul>
<h3 id="25-05-多线程-三个或三个以上间的线程通信"><a href="#25-05-多线程-三个或三个以上间的线程通信" class="headerlink" title="25.05_多线程(三个或三个以上间的线程通信)"></a>25.05_多线程(三个或三个以上间的线程通信)</h3><ul>
<li>多个线程通信的问题<ul>
<li>notify()方法是随机唤醒一个线程</li>
<li>notifyAll()方法是唤醒所有线程</li>
<li>JDK5之前无法唤醒指定的一个线程</li>
<li>如果多个线程之间通信, 需要使用notifyAll()通知所有线程, 用while来反复判断条件<h3 id="25-06-多线程-JDK1-5的新特性互斥锁-掌握"><a href="#25-06-多线程-JDK1-5的新特性互斥锁-掌握" class="headerlink" title="25.06_多线程(JDK1.5的新特性互斥锁)(掌握)"></a>25.06_多线程(JDK1.5的新特性互斥锁)(掌握)</h3></li>
</ul>
</li>
<li>1.同步<ul>
<li>使用ReentrantLock类的lock()和unlock()方法进行同步</li>
</ul>
</li>
<li>2.通信<ul>
<li>使用ReentrantLock类的newCondition()方法可以获取Condition对象</li>
<li>需要等待的时候使用Condition的await()方法, 唤醒的时候用signal()方法</li>
<li>不同的线程使用不同的Condition, 这样就能区分唤醒的时候找哪个线程了</li>
</ul>
</li>
</ul>
<h3 id="25-07-多线程-线程组的概述和使用-了解"><a href="#25-07-多线程-线程组的概述和使用-了解" class="headerlink" title="25.07_多线程(线程组的概述和使用)(了解)"></a>25.07_多线程(线程组的概述和使用)(了解)</h3><ul>
<li><p>A:线程组概述</p>
<ul>
<li>Java中使用ThreadGroup来表示线程组，它可以对一批线程进行分类管理，Java允许程序直接对线程组进行控制。</li>
<li>默认情况下，所有的线程都属于主线程组。<ul>
<li>public final ThreadGroup getThreadGroup()//通过线程对象获取他所属于的组</li>
<li>public final String getName()//通过线程组对象获取他组的名字</li>
</ul>
</li>
<li>我们也可以给线程设置分组<ul>
<li>1,ThreadGroup(String name) 创建线程组对象并给其赋值名字</li>
<li>2,创建线程对象</li>
<li>3,Thread(ThreadGroup?group, Runnable?target, String?name) </li>
<li>4,设置整组的优先级或者守护线程</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>线程组的使用,默认是主线程组</li>
</ul>
</li>
</ul>
</li>
<li><pre><code>  MyRunnable mr = new MyRunnable();
  Thread t1 = new Thread(mr, &quot;张三&quot;);
  Thread t2 = new Thread(mr, &quot;李四&quot;);
  //获取线程组
  // 线程类里面的方法：public final ThreadGroup getThreadGroup()
  ThreadGroup tg1 = t1.getThreadGroup();
  ThreadGroup tg2 = t2.getThreadGroup();
  // 线程组里面的方法：public final String getName()
  String name1 = tg1.getName();
  String name2 = tg2.getName();
  System.out.println(name1);
  System.out.println(name2);
  // 通过结果我们知道了：线程默认情况下属于main线程组
  // 通过下面的测试，你应该能够看到，默任情况下，所有的线程都属于同一个组
  System.out.println(Thread.currentThread().getThreadGroup().getName());</code></pre>
<ul>
<li>自己设定线程组</li>
</ul>
</li>
<li><pre><code>  // ThreadGroup(String name)
  ThreadGroup tg = new ThreadGroup(&quot;这是一个新的组&quot;);

  MyRunnable mr = new MyRunnable();
  // Thread(ThreadGroup group, Runnable target, String name)
  Thread t1 = new Thread(tg, mr, &quot;张三&quot;);
  Thread t2 = new Thread(tg, mr, &quot;李四&quot;);

  System.out.println(t1.getThreadGroup().getName());
  System.out.println(t2.getThreadGroup().getName());

  //通过组名称设置后台线程，表示该组的线程都是后台线程
  tg.setDaemon(true);</code></pre>
<h3 id="25-08-多线程-线程的五种状态-掌握"><a href="#25-08-多线程-线程的五种状态-掌握" class="headerlink" title="25.08_多线程(线程的五种状态)(掌握)"></a>25.08_多线程(线程的五种状态)(掌握)</h3></li>
<li><p>看图说话</p>
</li>
<li><p>新建,就绪,运行,阻塞,死亡</p>
</li>
</ul>
<p>###25.09_多线程(线程池的概述和使用)(了解)</p>
<ul>
<li><p>A:线程池概述</p>
<ul>
<li>程序启动一个新线程成本是比较高的，因为它涉及到要与操作系统进行交互。而使用线程池可以很好的提高性能，尤其是当程序中要创建大量生存期很短的线程时，更应该考虑使用线程池。线程池里的每一个线程代码结束后，并不会死亡，而是再次回到线程池中成为空闲状态，等待下一个对象来使用。在JDK5之前，我们必须手动实现自己的线程池，从JDK5开始，Java内置支持线程池</li>
</ul>
</li>
<li><p>B:内置线程池的使用概述</p>
<ul>
<li>JDK5新增了一个Executors工厂类来产生线程池，有如下几个方法<ul>
<li>public static ExecutorService newFixedThreadPool(int nThreads)</li>
<li>public static ExecutorService newSingleThreadExecutor()</li>
<li>这些方法的返回值是ExecutorService对象，该对象表示一个线程池，可以执行Runnable对象或者Callable对象代表的线程。它提供了如下方法</li>
<li>Future&lt;?&gt; submit(Runnable task)</li>
<li><T> Future<T> submit(Callable<T> task)</li>
</ul>
</li>
<li>使用步骤：<ul>
<li>创建线程池对象</li>
<li>创建Runnable实例</li>
<li>提交Runnable实例</li>
<li>关闭线程池</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>提交的是Runnable</li>
</ul>
</li>
</ul>
</li>
<li><pre><code>  // public static ExecutorService newFixedThreadPool(int nThreads)
  ExecutorService pool = Executors.newFixedThreadPool(2);

  // 可以执行Runnable对象或者Callable对象代表的线程
  pool.submit(new MyRunnable());
  pool.submit(new MyRunnable());

  //结束线程池
  pool.shutdown();</code></pre>
</li>
</ul>
<h3 id="25-10-多线程-多线程程序实现的方式3-了解"><a href="#25-10-多线程-多线程程序实现的方式3-了解" class="headerlink" title="25.10_多线程(多线程程序实现的方式3)(了解)"></a>25.10_多线程(多线程程序实现的方式3)(了解)</h3><ul>
<li><p>提交的是Callable</p>
</li>
<li><pre><code>  // 创建线程池对象
  ExecutorService pool = Executors.newFixedThreadPool(2);

  // 可以执行Runnable对象或者Callable对象代表的线程
  Future&lt;Integer&gt; f1 = pool.submit(new MyCallable(100));
  Future&lt;Integer&gt; f2 = pool.submit(new MyCallable(200));

  // V get()
  Integer i1 = f1.get();
  Integer i2 = f2.get();

  System.out.println(i1);
  System.out.println(i2);

  // 结束
  pool.shutdown();

  public class MyCallable implements Callable&lt;Integer&gt; &#123;

      private int number;

      public MyCallable(int number) &#123;
          this.number = number;
      &#125;

      @Override
      public Integer call() throws Exception &#123;
          int sum = 0;
          for (int x = 1; x &lt;= number; x++) &#123;
              sum += x;
          &#125;
          return sum;
      &#125;

  &#125;</code></pre>
</li>
<li><p>多线程程序实现的方式3的好处和弊端</p>
<ul>
<li><p>好处：</p>
<ul>
<li>可以有返回值</li>
<li>可以抛出异常</li>
</ul>
</li>
<li><p>弊端：</p>
<ul>
<li>代码比较复杂，所以一般不用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="25-11-设计模式-简单工厂模式概述和使用-了解"><a href="#25-11-设计模式-简单工厂模式概述和使用-了解" class="headerlink" title="25.11_设计模式(简单工厂模式概述和使用)(了解)"></a>25.11_设计模式(简单工厂模式概述和使用)(了解)</h3><ul>
<li><p>A:简单工厂模式概述</p>
<ul>
<li>又叫静态工厂方法模式，它定义一个具体的工厂类负责创建一些类的实例</li>
</ul>
</li>
<li><p>B:优点</p>
<ul>
<li>客户端不需要在负责对象的创建，从而明确了各个类的职责</li>
</ul>
</li>
<li><p>C:缺点</p>
<ul>
<li>这个静态工厂类负责所有对象的创建，如果有新的对象增加，或者某些对象的创建方式不同，就需要不断的修改工厂类，不利于后期的维护</li>
</ul>
</li>
<li><p>D:案例演示</p>
<ul>
<li>动物抽象类：public abstract Animal { public abstract void eat(); }</li>
<li>具体狗类：public class Dog extends Animal {}</li>
<li>具体猫类：public class Cat extends Animal {}</li>
<li>开始，在测试类中每个具体的内容自己创建对象，但是，创建对象的工作如果比较麻烦，就需要有人专门做这个事情，所以就知道了一个专门的类来创建对象。</li>
</ul>
</li>
<li><pre><code>  public class AnimalFactory &#123;
      private AnimalFactory()&#123;&#125;

      //public static Dog createDog() &#123;return new Dog();&#125;
      //public static Cat createCat() &#123;return new Cat();&#125;

      //改进
      public static Animal createAnimal(String animalName) &#123;
          if(“dog”.equals(animalName)) &#123;&#125;
          else if(“cat”.equals(animale)) &#123;

          &#125;else &#123;
              return null;
          &#125;
      &#125;
  &#125; </code></pre>
<h3 id="25-12-设计模式-工厂方法模式的概述和使用-了解"><a href="#25-12-设计模式-工厂方法模式的概述和使用-了解" class="headerlink" title="25.12_设计模式(工厂方法模式的概述和使用)(了解)"></a>25.12_设计模式(工厂方法模式的概述和使用)(了解)</h3></li>
<li><p>A:工厂方法模式概述</p>
<ul>
<li>工厂方法模式中抽象工厂类负责定义创建对象的接口，具体对象的创建工作由继承抽象工厂的具体类实现。</li>
</ul>
</li>
<li><p>B:优点</p>
<ul>
<li>客户端不需要在负责对象的创建，从而明确了各个类的职责，如果有新的对象增加，只需要增加一个具体的类和具体的工厂类即可，不影响已有的代码，后期维护容易，增强了系统的扩展性</li>
</ul>
</li>
<li><p>C:缺点</p>
<ul>
<li>需要额外的编写代码，增加了工作量</li>
</ul>
</li>
<li><p>D:案例演示</p>
</li>
<li><pre><code>  动物抽象类：public abstract Animal &#123; public abstract void eat(); &#125;
  工厂接口：public interface Factory &#123;public abstract Animal createAnimal();&#125;
  具体狗类：public class Dog extends Animal &#123;&#125;
  具体猫类：public class Cat extends Animal &#123;&#125;
  开始，在测试类中每个具体的内容自己创建对象，但是，创建对象的工作如果比较麻烦，就需要有人专门做这个事情，所以就知道了一个专门的类来创建对象。发现每次修改代码太麻烦，用工厂方法改进，针对每一个具体的实现提供一个具体工厂。
  狗工厂：public class DogFactory implements Factory &#123;
      public Animal createAnimal() &#123;…&#125;
          &#125;
  猫工厂：public class CatFactory implements Factory &#123;
      public Animal createAnimal() &#123;…&#125;
          &#125;  </code></pre>
</li>
</ul>
<h3 id="25-13-GUI-如何创建一个窗口并显示"><a href="#25-13-GUI-如何创建一个窗口并显示" class="headerlink" title="25.13_GUI(如何创建一个窗口并显示)"></a>25.13_GUI(如何创建一个窗口并显示)</h3><ul>
<li>Graphical User Interface(图形用户接口)。</li>
<li><pre><code>  Frame  f = new Frame(“my window”);
  f.setLayout(new FlowLayout());//设置布局管理器
  f.setSize(500,400);//设置窗体大小
  f.setLocation(300,200);//设置窗体出现在屏幕的位置
  f.setIconImage(Toolkit.getDefaultToolkit().createImage(&quot;qq.png&quot;));
  f.setVisible(true);</code></pre>
</li>
</ul>
<h3 id="25-14-GUI-布局管理器"><a href="#25-14-GUI-布局管理器" class="headerlink" title="25.14_GUI(布局管理器)"></a>25.14_GUI(布局管理器)</h3><ul>
<li>FlowLayout（流式布局管理器）<ul>
<li>从左到右的顺序排列。</li>
<li>Panel默认的布局管理器。</li>
</ul>
</li>
<li>BorderLayout（边界布局管理器）<ul>
<li>东，南，西，北，中</li>
<li>Frame默认的布局管理器。</li>
</ul>
</li>
<li>GridLayout（网格布局管理器）<ul>
<li>规则的矩阵</li>
</ul>
</li>
<li>CardLayout（卡片布局管理器）<ul>
<li>选项卡</li>
</ul>
</li>
<li>GridBagLayout（网格包布局管理器）<ul>
<li>非规则的矩阵<h3 id="25-15-GUI-窗体监听"><a href="#25-15-GUI-窗体监听" class="headerlink" title="25.15_GUI(窗体监听)"></a>25.15_GUI(窗体监听)</h3>Frame f = new Frame(“我的窗体”);<br>//事件源是窗体,把监听器注册到事件源上<br>//事件对象传递给监听器<br>f.addWindowListener(new WindowAdapter() {<pre><code>    public void windowClosing(WindowEvent e) &#123;
               //退出虚拟机,关闭窗口
  System.exit(0);</code></pre>
  }<br>});</li>
</ul>
</li>
</ul>
<h3 id="25-16-GUI-鼠标监听"><a href="#25-16-GUI-鼠标监听" class="headerlink" title="25.16_GUI(鼠标监听)"></a>25.16_GUI(鼠标监听)</h3><h3 id="25-17-GUI-键盘监听和键盘事件"><a href="#25-17-GUI-键盘监听和键盘事件" class="headerlink" title="25.17_GUI(键盘监听和键盘事件)"></a>25.17_GUI(键盘监听和键盘事件)</h3><h3 id="25-18-GUI-动作监听"><a href="#25-18-GUI-动作监听" class="headerlink" title="25.18_GUI(动作监听)"></a>25.18_GUI(动作监听)</h3><h3 id="25-19-设计模式-适配器设计模式-掌握"><a href="#25-19-设计模式-适配器设计模式-掌握" class="headerlink" title="25.19_设计模式(适配器设计模式)(掌握)"></a>25.19_设计模式(适配器设计模式)(掌握)</h3><ul>
<li>a.什么是适配器<ul>
<li>在使用监听器的时候, 需要定义一个类事件监听器接口.</li>
<li>通常接口中有多个方法, 而程序中不一定所有的都用到, 但又必须重写, 这很繁琐.</li>
<li>适配器简化了这些操作, 我们定义监听器时只要继承适配器, 然后重写需要的方法即可.</li>
</ul>
</li>
<li>b.适配器原理<ul>
<li>适配器就是一个类, 实现了监听器接口, 所有抽象方法都重写了, 但是方法全是空的.</li>
<li>适配器类需要定义成抽象的,因为创建该类对象,调用空方法是没有意义的</li>
<li>目的就是为了简化程序员的操作, 定义监听器时继承适配器, 只重写需要的方法就可以了.<h3 id="25-20-GUI-需要知道的"><a href="#25-20-GUI-需要知道的" class="headerlink" title="25.20_GUI(需要知道的)"></a>25.20_GUI(需要知道的)</h3></li>
</ul>
</li>
<li>事件处理<ul>
<li>事件: 用户的一个操作</li>
<li>事件源: 被操作的组件</li>
<li>监听器: 一个自定义类的对象, 实现了监听器接口, 包含事件处理方法,把监听器添加在事件源上, 当事件发生的时候虚拟机就会自动调用监听器中的事件处理方法</li>
</ul>
</li>
</ul>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li>用自己的语言描述下列问题<blockquote>
<p>1、多线程两种实现方式</p>
</blockquote>
</li>
</ul>
<p>(1)继承Thread<br>    * 定义类继承Thread<br>    * 重写run方法<br>    * 把新线程要做的事写在run方法中<br>    * 创建线程对象<br>    * 开启新线程, 内部会自动执行run方法<br>(2)实现Runnable<br>    * 定义类实现Runnable接口<br>    * 实现run方法<br>    * 把新线程要做的事写在run方法中<br>    * 创建自定义的Runnable的子类对象<br>    * 创建Thread对象, 传入Runnable<br>    * 调用start()开启新线程, 内部会自动调用Runnable的run()方法</p>
<blockquote>
<p>2、多线程的安全问题及解决方案</p>
</blockquote>
<pre><code>问题:当多线程并发, 有多段代码同时执行时,数据会产生错乱。
方案:我们希望某一段代码执行的过程中CPU不要切换到其他线程工作. 这时就需要同步。</code></pre>
<blockquote>
<p>3、死锁的产生原理</p>
</blockquote>
<pre><code>多线程同步的时候, 如果同步代码嵌套, 使用相同锁, 就有可能出现死锁</code></pre>
<blockquote>
<p>4、多线程两种实现方式的区别</p>
</blockquote>
<ul>
<li>实现原理:<br>  继承Thread    :    由于子类重写了Thread类的run(), 当调用start()时, 直接找子类的run()方法<br>  实现Runnable:    构造函数中传入了Runnable的引用, 成员变量记住了它, start()调用run()方法时内部判断成员变量Runnable的引用是否为空, 不为空编译时看的是Runnable的run(),运行时执行的是子类的run()方法</li>
<li>优缺点:<br>  继承Thread    :<pre><code>  好处:    可以直接使用Thread类中的方法,代码简单
  弊端:    如果已经有了父类,就不能用这种方法</code></pre>
  实现Runnable:<pre><code>  好处:    即使自己定义的线程类有了父类也没关系,因为有了父类也可以实现接口,而且接口是可以多实现的
  弊端:    不能直接使用Thread中的方法需要先获取到线程对象后,才能得到Thread的方法,代码复杂</code></pre>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1210331079@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>Java基础25-多线程-下</p>
    <p><span class="copy-title">Count:</span><span class="post-count">3.5k</span></p>
    <p><span class="copy-title">Author:</span><a  title="千  羽">千  羽</a></p>
    <p><span class="copy-title">Created At:</span>2020-06-16, 12:22:52</p>
    <p><span class="copy-title">Updated At:</span>2020-10-25, 12:47:07</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8025-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8B/" title="Java基础25-多线程-下">https://nateshao.github.io/2020/06/16/Java%E5%9F%BA%E7%A1%8025-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8B/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> Reprint please keep the original link and author.
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 千羽
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>donation.headline</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>








// 底部音乐
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29393038&auto=1&height=66"></iframe>
</div>

//右上角Github图标
<a target="_blank" rel="noopener" href="https://github.com/nateshao" class="github-corner" aria-label="View source on GitHub">
    <svg width="80"
         height="80"
         viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                                                                                                                                                                                                                                                                                                    fill="currentColor"
                                                                                                                                                                                                                                                                                                    class="octo-body">
        </path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>

</html>
