<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="18.01_集合框架(Map集合概述和特点) A:Map接口概述 查看API可以知道： 将键映射到值的对象 一个映射不能包含重复的键 每个键最多只能映射到一个值     B:Map接口和Collection接口的不同 Map是双列的,Collection是单列的 Map的键唯一,Collection的子体系Set是唯一的 Map集合的数据结构值针对键有效，跟值无关;Collection集合的数据结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础18-Map集合">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="18.01_集合框架(Map集合概述和特点) A:Map接口概述 查看API可以知道： 将键映射到值的对象 一个映射不能包含重复的键 每个键最多只能映射到一个值     B:Map接口和Collection接口的不同 Map是双列的,Collection是单列的 Map的键唯一,Collection的子体系Set是唯一的 Map集合的数据结构值针对键有效，跟值无关;Collection集合的数据结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%A0%B9%E6%8D%AE%E9%94%AE%E8%8E%B7%E5%8F%96%E5%80%BC.png">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%A0%B9%E6%8D%AE%E9%94%AE%E5%80%BC%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96.png">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%96%97%E5%9C%B0%E4%B8%BB.png">
<meta property="article:published_time" content="2020-06-16T03:59:30.000Z">
<meta property="article:modified_time" content="2020-11-25T16:32:47.527Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%A0%B9%E6%8D%AE%E9%94%AE%E8%8E%B7%E5%8F%96%E5%80%BC.png">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Java基础18-Map集合 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-01-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-Map%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">18.01_集合框架(Map集合概述和特点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-02-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-Map%E9%9B%86%E5%90%88%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">18.02_集合框架(Map集合的功能概述)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-03-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-Map%E9%9B%86%E5%90%88%E7%9A%84%E9%81%8D%E5%8E%86%E4%B9%8B%E9%94%AE%E6%89%BE%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">18.03_集合框架(Map集合的遍历之键找值)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-04-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-Map%E9%9B%86%E5%90%88%E7%9A%84%E9%81%8D%E5%8E%86%E4%B9%8B%E9%94%AE%E5%80%BC%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%89%BE%E9%94%AE%E5%92%8C%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">18.04_集合框架(Map集合的遍历之键值对对象找键和值)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-05-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-HashMap%E9%9B%86%E5%90%88%E9%94%AE%E6%98%AFStudent%E5%80%BC%E6%98%AFString%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">18.05_集合框架(HashMap集合键是Student值是String的案例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-06-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-LinkedHashMap%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">18.06_集合框架(LinkedHashMap的概述和使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-07-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-TreeMap%E9%9B%86%E5%90%88%E9%94%AE%E6%98%AFStudent%E5%80%BC%E6%98%AFString%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">18.07_集合框架(TreeMap集合键是Student值是String的案例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-08-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">18.08_集合框架(统计字符串中每个字符出现的次数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-09-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E9%9B%86%E5%90%88%E5%B5%8C%E5%A5%97%E4%B9%8BHashMap%E5%B5%8C%E5%A5%97HashMap"><span class="nav-number">4.5.</span> <span class="nav-text">18.09_集合框架(集合嵌套之HashMap嵌套HashMap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-10-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-HashMap%E5%92%8CHashtable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.6.</span> <span class="nav-text">18.10_集合框架(HashMap和Hashtable的区别)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-11-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-Collections%E5%B7%A5%E5%85%B7%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="nav-number">4.7.</span> <span class="nav-text">18.11_集合框架(Collections工具类的概述和常见方法讲解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-12-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E6%A8%A1%E6%8B%9F%E6%96%97%E5%9C%B0%E4%B8%BB%E6%B4%97%E7%89%8C%E5%92%8C%E5%8F%91%E7%89%8C"><span class="nav-number">4.8.</span> <span class="nav-text">18.12_集合框架(模拟斗地主洗牌和发牌)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-13-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E6%A8%A1%E6%8B%9F%E6%96%97%E5%9C%B0%E4%B8%BB%E6%B4%97%E7%89%8C%E5%92%8C%E5%8F%91%E7%89%8C%E5%B9%B6%E5%AF%B9%E7%89%8C%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%9B%BE%E8%A7%A3"><span class="nav-number">4.9.</span> <span class="nav-text">18.13_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的原理图解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-14-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E6%A8%A1%E6%8B%9F%E6%96%97%E5%9C%B0%E4%B8%BB%E6%B4%97%E7%89%8C%E5%92%8C%E5%8F%91%E7%89%8C%E5%B9%B6%E5%AF%B9%E7%89%8C%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.10.</span> <span class="nav-text">18.14_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的代码实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-15-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%E6%B3%9B%E5%9E%8B%E5%9B%BA%E5%AE%9A%E4%B8%8B%E8%BE%B9%E7%95%8C"><span class="nav-number">4.11.</span> <span class="nav-text">18.15_集合框架(泛型固定下边界)</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础18-Map集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-16 11:59:30" itemprop="dateCreated datePublished" datetime="2020-06-16T11:59:30+08:00">2020-06-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-26 00:32:47" itemprop="dateModified" datetime="2020-11-26T00:32:47+08:00">2020-11-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="18-01-集合框架-Map集合概述和特点"><a href="#18-01-集合框架-Map集合概述和特点" class="headerlink" title="18.01_集合框架(Map集合概述和特点)"></a>18.01_集合框架(Map集合概述和特点)</h2><ul>
<li>A:Map接口概述<ul>
<li>查看API可以知道：<ul>
<li>将键映射到值的对象</li>
<li>一个映射不能包含重复的键</li>
<li>每个键最多只能映射到一个值</li>
</ul>
</li>
</ul>
</li>
<li>B:<strong>Map接口和Collection接口的不同</strong><ul>
<li>Map是双列的,Collection是单列的</li>
<li>Map的键唯一,Collection的子体系Set是唯一的</li>
<li>Map集合的数据结构值针对键有效，跟值无关;Collection集合的数据结构是针对元素有效</li>
</ul>
</li>
</ul>
<h2 id="18-02-集合框架-Map集合的功能概述"><a href="#18-02-集合框架-Map集合的功能概述" class="headerlink" title="18.02_集合框架(Map集合的功能概述)"></a>18.02_集合框架(Map集合的功能概述)</h2><ul>
<li>A:Map集合的功能概述<ul>
<li>a:添加功能<ul>
<li>V put(K key,V value):添加元素。<ul>
<li>如果键是第一次存储，就直接存储元素，返回null</li>
<li>如果键不是第一次存在，就用值把以前的值替换掉，返回以前的值</li>
</ul>
</li>
</ul>
</li>
<li>b:删除功能<ul>
<li>void clear():移除所有的键值对元素</li>
<li>V remove(Object key)：根据键删除键值对元素，并把值返回</li>
</ul>
</li>
<li>c:判断功能<ul>
<li>boolean containsKey(Object key)：判断集合是否包含指定的键</li>
<li>boolean containsValue(Object value):判断集合是否包含指定的值</li>
<li>boolean isEmpty()：判断集合是否为空</li>
</ul>
</li>
<li>d:获取功能<ul>
<li>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():</li>
<li>V get(Object key):根据键获取值</li>
<li>Set<K> keySet():获取集合中所有键的集合</li>
<li>Collection<V> values():获取集合中所有值的集合</li>
</ul>
</li>
<li>e:长度功能<ul>
<li>int size()：返回集合中的键值对的个数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="18-03-集合框架-Map集合的遍历之键找值"><a href="#18-03-集合框架-Map集合的遍历之键找值" class="headerlink" title="18.03_集合框架(Map集合的遍历之键找值)"></a>18.03_集合框架(Map集合的遍历之键找值)</h2><ul>
<li><p>A:键找值思路：</p>
<ul>
<li>获取所有键的集合</li>
<li>遍历键的集合，获取到每一个键</li>
<li>根据键找值</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li><p>Map集合的遍历之键找值</p>
<pre><code>  HashMap&lt;String, Integer&gt; hm = new HashMap&lt;&gt;();
  hm.put(&quot;张三&quot;, 23);
  hm.put(&quot;李四&quot;, 24);
  hm.put(&quot;王五&quot;, 25);
  hm.put(&quot;赵六&quot;, 26);

  /*Set&lt;String&gt; keySet = hm.keySet();            //获取集合中所有的键
  Iterator&lt;String&gt; it = keySet.iterator();    //获取迭代器
  while(it.hasNext()) &#123;                        //判断单列集合中是否有元素
      String key = it.next();                    //获取集合中的每一个元素,其实就是双列集合中的键
      Integer value = hm.get(key);            //根据键获取值
      System.out.println(key + &quot;=&quot; + value);    //打印键值对
  &#125;*/

  for(String key : hm.keySet()) &#123;                //增强for循环迭代双列集合第一种方式
      System.out.println(key + &quot;=&quot; + hm.get(key));
  &#125;</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="18-04-集合框架-Map集合的遍历之键值对对象找键和值"><a href="#18-04-集合框架-Map集合的遍历之键值对对象找键和值" class="headerlink" title="18.04_集合框架(Map集合的遍历之键值对对象找键和值)"></a>18.04_集合框架(Map集合的遍历之键值对对象找键和值)</h2><ul>
<li><p>A:键值对对象找键和值思路：</p>
<ul>
<li>获取所有键值对对象的集合</li>
<li>遍历键值对对象的集合，获取到每一个键值对对象</li>
<li>根据键值对对象找键和值</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li><p>Map集合的遍历之键值对对象找键和值</p>
<pre><code>  HashMap&lt;String, Integer&gt; hm = new HashMap&lt;&gt;();
  hm.put(&quot;张三&quot;, 23);
  hm.put(&quot;李四&quot;, 24);
  hm.put(&quot;王五&quot;, 25);
  hm.put(&quot;赵六&quot;, 26);
  /*Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entrySet = hm.entrySet();    //获取所有的键值对象的集合
  Iterator&lt;Entry&lt;String, Integer&gt;&gt; it = entrySet.iterator();//获取迭代器
  while(it.hasNext()) &#123;
      Entry&lt;String, Integer&gt; en = it.next();                //获取键值对对象
      String key = en.getKey();                                //根据键值对对象获取键
      Integer value = en.getValue();                            //根据键值对对象获取值
      System.out.println(key + &quot;=&quot; + value);
  &#125;*/

  for(Entry&lt;String,Integer&gt; en : hm.entrySet()) &#123;
      System.out.println(en.getKey() + &quot;=&quot; + en.getValue());
  &#125;</code></pre>
</li>
</ul>
</li>
</ul>
<p>C:源码分析</p>
<h3 id="18-05-集合框架-HashMap集合键是Student值是String的案例"><a href="#18-05-集合框架-HashMap集合键是Student值是String的案例" class="headerlink" title="18.05_集合框架(HashMap集合键是Student值是String的案例)"></a>18.05_集合框架(HashMap集合键是Student值是String的案例)</h3><ul>
<li>A:案例演示<ul>
<li>HashMap集合键是Student值是String的案例</li>
</ul>
</li>
</ul>
<h3 id="18-06-集合框架-LinkedHashMap的概述和使用"><a href="#18-06-集合框架-LinkedHashMap的概述和使用" class="headerlink" title="18.06_集合框架(LinkedHashMap的概述和使用)"></a>18.06_集合框架(LinkedHashMap的概述和使用)</h3><ul>
<li>A:案例演示<ul>
<li>LinkedHashMap的特点<ul>
<li>底层是链表实现的可以保证怎么存就怎么取</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="18-07-集合框架-TreeMap集合键是Student值是String的案例"><a href="#18-07-集合框架-TreeMap集合键是Student值是String的案例" class="headerlink" title="18.07_集合框架(TreeMap集合键是Student值是String的案例)"></a>18.07_集合框架(TreeMap集合键是Student值是String的案例)</h3><ul>
<li>A:案例演示<ul>
<li>TreeMap集合键是Student值是String的案例</li>
</ul>
</li>
</ul>
<h3 id="18-08-集合框架-统计字符串中每个字符出现的次数"><a href="#18-08-集合框架-统计字符串中每个字符出现的次数" class="headerlink" title="18.08_集合框架(统计字符串中每个字符出现的次数)"></a>18.08_集合框架(统计字符串中每个字符出现的次数)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li><p>需求：统计字符串中每个字符出现的次数</p>
<pre><code>  String str = &quot;aaaabbbcccccccccc&quot;;
  char[] arr = str.toCharArray();                        //将字符串转换成字符数组
  HashMap&lt;Character, Integer&gt; hm = new HashMap&lt;&gt;();    //创建双列集合存储键和值

  for(char c : arr) &#123;                                    //遍历字符数组
      /*if(!hm.containsKey(c)) &#123;                        //如果不包含这个键
          hm.put(c, 1);                                //就将键和值为1添加
      &#125;else &#123;                                            //如果包含这个键
          hm.put(c, hm.get(c) + 1);                    //就将键和值再加1添加进来
      &#125;

      //hm.put(c, !hm.containsKey(c) ? 1 : hm.get(c) + 1);
      Integer i = !hm.containsKey(c) ? hm.put(c, 1) : hm.put(c, hm.get(c) + 1);
              &#125;

  for (Character key : hm.keySet()) &#123;                    //遍历双列集合
      System.out.println(key + &quot;=&quot; + hm.get(key));
  &#125;</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="18-09-集合框架-集合嵌套之HashMap嵌套HashMap"><a href="#18-09-集合框架-集合嵌套之HashMap嵌套HashMap" class="headerlink" title="18.09_集合框架(集合嵌套之HashMap嵌套HashMap)"></a>18.09_集合框架(集合嵌套之HashMap嵌套HashMap)</h3><ul>
<li>A:案例演示<ul>
<li>集合嵌套之HashMap嵌套HashMap</li>
</ul>
</li>
</ul>
<h3 id="18-10-集合框架-HashMap和Hashtable的区别"><a href="#18-10-集合框架-HashMap和Hashtable的区别" class="headerlink" title="18.10_集合框架(HashMap和Hashtable的区别)"></a>18.10_集合框架(HashMap和Hashtable的区别)</h3><ul>
<li>A:面试题<ul>
<li>HashMap和Hashtable的区别<ul>
<li>Hashtable是JDK1.0版本出现的,是线程安全的,效率低,HashMap是JDK1.2版本出现的,是线程不安全的,效率高</li>
<li>Hashtable不可以存储null键和null值,HashMap可以存储null键和null值</li>
</ul>
</li>
</ul>
</li>
<li>B:案例演示    <ul>
<li>HashMap和Hashtable的区别</li>
</ul>
</li>
</ul>
<h3 id="18-11-集合框架-Collections工具类的概述和常见方法讲解"><a href="#18-11-集合框架-Collections工具类的概述和常见方法讲解" class="headerlink" title="18.11_集合框架(Collections工具类的概述和常见方法讲解)"></a>18.11_集合框架(Collections工具类的概述和常见方法讲解)</h3><ul>
<li>A:Collections类概述<ul>
<li>针对集合操作 的工具类</li>
</ul>
</li>
<li>B:Collections成员方法</li>
<li><pre><code>  public static &lt;T&gt; void sort(List&lt;T&gt; list)
  public static &lt;T&gt; int binarySearch(List&lt;?&gt; list,T key)
  public static &lt;T&gt; T max(Collection&lt;?&gt; coll)
  public static void reverse(List&lt;?&gt; list)
  public static void shuffle(List&lt;?&gt; list)</code></pre>
</li>
</ul>
<h3 id="18-12-集合框架-模拟斗地主洗牌和发牌"><a href="#18-12-集合框架-模拟斗地主洗牌和发牌" class="headerlink" title="18.12_集合框架(模拟斗地主洗牌和发牌)"></a>18.12_集合框架(模拟斗地主洗牌和发牌)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li><p>模拟斗地主洗牌和发牌，牌没有排序</p>
<pre><code>  //买一副扑克
  String[] num = &#123;&quot;A&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;J&quot;,&quot;Q&quot;,&quot;K&quot;&#125;;
  String[] color = &#123;&quot;方片&quot;,&quot;梅花&quot;,&quot;红桃&quot;,&quot;黑桃&quot;&#125;;
  ArrayList&lt;String&gt; poker = new ArrayList&lt;&gt;();

  for(String s1 : color) &#123;
      for(String s2 : num) &#123;
          poker.add(s1.concat(s2));
      &#125;
  &#125;

  poker.add(&quot;小王&quot;);
  poker.add(&quot;大王&quot;);
  //洗牌
  Collections.shuffle(poker);
  //发牌
  ArrayList&lt;String&gt; gaojin = new ArrayList&lt;&gt;();
  ArrayList&lt;String&gt; longwu = new ArrayList&lt;&gt;();
  ArrayList&lt;String&gt; me = new ArrayList&lt;&gt;();
  ArrayList&lt;String&gt; dipai = new ArrayList&lt;&gt;();

  for(int i = 0; i &lt; poker.size(); i++) &#123;
      if(i &gt;= poker.size() - 3) &#123;
          dipai.add(poker.get(i));
      &#125;else if(i % 3 == 0) &#123;
          gaojin.add(poker.get(i));
      &#125;else if(i % 3 == 1) &#123;
          longwu.add(poker.get(i));
      &#125;else &#123;
          me.add(poker.get(i));
      &#125;
  &#125;

  //看牌

  System.out.println(gaojin);
  System.out.println(longwu);
  System.out.println(me);
  System.out.println(dipai);</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="18-13-集合框架-模拟斗地主洗牌和发牌并对牌进行排序的原理图解"><a href="#18-13-集合框架-模拟斗地主洗牌和发牌并对牌进行排序的原理图解" class="headerlink" title="18.13_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的原理图解)"></a>18.13_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的原理图解)</h3><ul>
<li>A:画图演示<ul>
<li>画图说明排序原理</li>
</ul>
</li>
</ul>
<h3 id="18-14-集合框架-模拟斗地主洗牌和发牌并对牌进行排序的代码实现"><a href="#18-14-集合框架-模拟斗地主洗牌和发牌并对牌进行排序的代码实现" class="headerlink" title="18.14_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的代码实现)"></a>18.14_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的代码实现)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li>模拟斗地主洗牌和发牌并对牌进行排序的代码实现</li>
</ul>
</li>
<li><pre><code>      //买一副牌
      String[] num = &#123;&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;J&quot;,&quot;Q&quot;,&quot;K&quot;,&quot;A&quot;,&quot;2&quot;&#125;;
      String[] color = &#123;&quot;方片&quot;,&quot;梅花&quot;,&quot;红桃&quot;,&quot;黑桃&quot;&#125;;
      HashMap&lt;Integer, String&gt; hm = new HashMap&lt;&gt;();            //存储索引和扑克牌
      ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();            //存储索引
      int index = 0;                                            //索引的开始值
      for(String s1 : num) &#123;
          for(String s2 : color) &#123;
              hm.put(index, s2.concat(s1));                    //将索引和扑克牌添加到HashMap中
              list.add(index);                                //将索引添加到ArrayList集合中
              index++;
          &#125;
      &#125;
      hm.put(index, &quot;小王&quot;);
      list.add(index);
      index++;
      hm.put(index, &quot;大王&quot;);
      list.add(index);
      //洗牌
      Collections.shuffle(list);
      //发牌
      TreeSet&lt;Integer&gt; gaojin = new TreeSet&lt;&gt;();
      TreeSet&lt;Integer&gt; longwu = new TreeSet&lt;&gt;();
      TreeSet&lt;Integer&gt; me = new TreeSet&lt;&gt;();
      TreeSet&lt;Integer&gt; dipai = new TreeSet&lt;&gt;();

      for(int i = 0; i &lt; list.size(); i++) &#123;
          if(i &gt;= list.size() - 3) &#123;
              dipai.add(list.get(i));                         //将list集合中的索引添加到TreeSet集合中会自动排序
          &#125;else if(i % 3 == 0) &#123;
              gaojin.add(list.get(i));
          &#125;else if(i % 3 == 1) &#123;
              longwu.add(list.get(i));
          &#125;else &#123;
              me.add(list.get(i));
          &#125;
      &#125;

      //看牌
      lookPoker(&quot;高进&quot;, gaojin, hm);
      lookPoker(&quot;龙五&quot;, longwu, hm);
      lookPoker(&quot;冯佳&quot;, me, hm);
      lookPoker(&quot;底牌&quot;, dipai, hm);

  &#125;

  public static void lookPoker(String name,TreeSet&lt;Integer&gt; ts,HashMap&lt;Integer, String&gt; hm) &#123;
      System.out.print(name + &quot;的牌是:&quot;);
      for (Integer index : ts) &#123;
          System.out.print(hm.get(index) + &quot; &quot;);
      &#125;

      System.out.println();
  &#125;</code></pre>
<h3 id="18-15-集合框架-泛型固定下边界"><a href="#18-15-集合框架-泛型固定下边界" class="headerlink" title="18.15_集合框架(泛型固定下边界)"></a>18.15_集合框架(泛型固定下边界)</h3></li>
<li><p>? super E</p>
</li>
</ul>
<p><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%A0%B9%E6%8D%AE%E9%94%AE%E8%8E%B7%E5%8F%96%E5%80%BC.png" alt="根据键获取值"></p>
<p><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%A0%B9%E6%8D%AE%E9%94%AE%E5%80%BC%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96.png" alt="根据键值对象获取"></p>
<p><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/18-Map%E9%9B%86%E5%90%88/%E6%96%97%E5%9C%B0%E4%B8%BB.png" alt="斗地主"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8017-Set%E9%9B%86%E5%90%88/" rel="prev" title="Java基础17-Set集合">
                  <i class="fa fa-chevron-left"></i> Java基础17-Set集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8019-%E5%BC%82%E5%B8%B8-IO%E6%B5%81/" rel="next" title="Java基础19-异常-IO流">
                  Java基础19-异常-IO流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
