<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Java基础07-面向对象-方法 | 千羽的编程时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="07.01_面向对象(构造方法Constructor概述和格式)(掌握) A:构造方法概述和作用 给对象的数据(属性)进行初始化   B:构造方法格式特点 a:方法名与类名相同(大小也要与类名一致) b:没有返回值类型，连void都没有 c:没有具体的返回值return;    1234567891011121314151617181920212223242526class Demo1_Const">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础07-面向对象-方法">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="07.01_面向对象(构造方法Constructor概述和格式)(掌握) A:构造方法概述和作用 给对象的数据(属性)进行初始化   B:构造方法格式特点 a:方法名与类名相同(大小也要与类名一致) b:没有返回值类型，连void都没有 c:没有具体的返回值return;    1234567891011121314151617181920212223242526class Demo1_Const">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/0706.png">
<meta property="article:published_time" content="2020-05-22T08:39:11.000Z">
<meta property="article:modified_time" content="2020-11-18T08:59:56.602Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/0706.png">
  
    <link rel="alternative" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
  
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>

  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?3F0f5b55eba01e14f9c7b77d752a57535c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  

  
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
<meta name="generator" content="Hexo 5.1.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:237497819@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3900066215/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/xkcoding" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/chen-yang-kai-62" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/xkcoding/" title="豆瓣"></a></li>
                            
                                <li id="网易云音乐"><a class="网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=110783547" title="网易云音乐"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com" title="QQ"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/Docker/" style="font-size: 18.57px;">Docker</a> <a href="/tags/HTML/" style="font-size: 11.43px;">HTML</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java基础</a> <a href="/tags/MySQL/" style="font-size: 15.71px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 11.43px;">RabbitMQ</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SpringBoot/" style="font-size: 14.29px;">SpringBoot</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/js/" style="font-size: 17.14px;">js</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springcloud/" style="font-size: 11.43px;">springcloud</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 11.43px;">后端</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 10px;">大学</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">性能测试</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">接口测试</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.86px;">数据结构</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 11.43px;">笔记整理</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">软件测试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cheshouye.com/">车首页</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">xkcoding是个二本院校的小小IT男，将来应该也是一名苦逼的码农，爱互联网，爱电影，爱游戏，爱动漫，爱coding，爱妞妞…</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:237497819@qq.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3900066215/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/xkcoding" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/chen-yang-kai-62" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/xkcoding/" title="豆瓣"></a></li>
                            
                                <li id="网易云音乐"><a class="网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=110783547" title="网易云音乐"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com" title="QQ"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java基础07-面向对象-方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/" class="article-date">
      <time datetime="2020-05-22T08:39:11.000Z" itemprop="datePublished">2020-05-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础07-面向对象-方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="07-01-面向对象-构造方法Constructor概述和格式-掌握"><a href="#07-01-面向对象-构造方法Constructor概述和格式-掌握" class="headerlink" title="07.01_面向对象(构造方法Constructor概述和格式)(掌握)"></a>07.01_面向对象(构造方法Constructor概述和格式)(掌握)</h2><ul>
<li>A:构造方法概述和作用<ul>
<li>给对象的数据(属性)进行初始化</li>
</ul>
</li>
<li>B:构造方法格式特点<ul>
<li>a:方法名与类名相同(大小也要与类名一致)</li>
<li>b:没有返回值类型，连void都没有</li>
<li>c:没有具体的返回值return;</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo1_Constructor</span> </span>&#123;						<span class="comment">//Constructor构造</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Person p = <span class="keyword">new</span> Person();				<span class="comment">//在一创建对象的时候,系统就帮我调用了构造方法</span></span><br><span class="line">		<span class="comment">//p.Person();							//构造方法不能用对象调用</span></span><br><span class="line">		p.show();      <span class="comment">//张三...23</span></span><br><span class="line">		Person p2 = <span class="keyword">new</span> Person();				<span class="comment">//再次创建对象</span></span><br><span class="line">		p2.show();      <span class="comment">//张三...23</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//构造方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//System.out.println(&quot;Hello World!&quot;);</span></span><br><span class="line">		<span class="comment">//return;								//构造方法也是有return语句的,格式是return;</span></span><br><span class="line">		name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">		age = <span class="number">23</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(name + <span class="string">&quot;...&quot;</span> + age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="07-02-面向对象-构造方法的重载及注意事项"><a href="#07-02-面向对象-构造方法的重载及注意事项" class="headerlink" title="07.02_面向对象(构造方法的重载及注意事项)"></a>07.02_面向对象(构造方法的重载及注意事项)</h2><ul>
<li>A:案例演示<ul>
<li>构造方法的重载</li>
<li>重载:方法名相同,与返回值类型无关(构造方法没有返回值),只看参数列表</li>
</ul>
</li>
<li>B:构造方法注意事项<ul>
<li>a:如果我们没有给出构造方法，系统将自动提供一个无参构造方法。</li>
<li>b:如果我们给出了构造方法，系统将不再提供默认的无参构造方法。<ul>
<li>注意：这个时候，如果我们还想使用无参构造方法，就必须自己给出。建议永远自己给出无参构造方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2_Person</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">		p1.show();</span><br><span class="line">		System.out.println(<span class="string">&quot;---------------------&quot;</span>);</span><br><span class="line">		Person p2 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>,<span class="number">23</span>);</span><br><span class="line">		p2.show();</span><br><span class="line">		System.out.println(<span class="string">&quot;---------------------&quot;</span>);</span><br><span class="line">		Person p3 = <span class="keyword">new</span> Person(<span class="string">&quot;李四&quot;</span>,<span class="number">24</span>);</span><br><span class="line">		p3.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;			<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;				<span class="comment">//年龄</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;				<span class="comment">//空参构造</span></span><br><span class="line">		System.out.println(<span class="string">&quot;空参的构造&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">		System.out.println(<span class="string">&quot;有参的构造&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(name + <span class="string">&quot;...&quot;</span> + age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>思考题：构造方法，set方法都可以给成员变量赋值，这两种赋值方式有什么区别？     <h2 id="07-03-面向对象-给成员变量赋值的两种方式的区别"><a href="#07-03-面向对象-给成员变量赋值的两种方式的区别" class="headerlink" title="07.03_面向对象(给成员变量赋值的两种方式的区别)"></a>07.03_面向对象(给成员变量赋值的两种方式的区别)</h2></li>
</ul>
<ul>
<li>A:setXxx()方法<ul>
<li>修改属性值 </li>
</ul>
</li>
<li>B:构造方法<ul>
<li>给对象中属性进行初始化 </li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo3_Person</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Person p1 = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>,<span class="number">23</span>);</span><br><span class="line">		<span class="comment">//p1 = new Person(&quot;张天一&quot;,23);	//这种方式看运行结果貌似是改名了,其实是将原对象变成垃圾</span></span><br><span class="line">		System.out.println(p1.getName() + <span class="string">&quot;...&quot;</span> + p1.getAge());</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;--------------------&quot;</span>);</span><br><span class="line">		Person p2 = <span class="keyword">new</span> Person();		<span class="comment">//空参构造创建对象</span></span><br><span class="line">		p2.setName(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">		p2.setAge(<span class="number">24</span>);</span><br><span class="line"></span><br><span class="line">		p2.setName(<span class="string">&quot;李鬼&quot;</span>);</span><br><span class="line">		System.out.println(p2.getName() + <span class="string">&quot;...&quot;</span> + p2.getAge());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">构造方法</span></span><br><span class="line"><span class="comment">	给属性进行初始化</span></span><br><span class="line"><span class="comment">setXxx方法</span></span><br><span class="line"><span class="comment">	修改属性值</span></span><br><span class="line"><span class="comment">	这两种方式,在开发中用setXxx更多一些,因为比较灵活</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;				<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;					<span class="comment">//年龄</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;					<span class="comment">//空参构造</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;<span class="comment">//有参构造</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;	<span class="comment">//设置姓名</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;			<span class="comment">//获取姓名</span></span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;		<span class="comment">//设置年龄</span></span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;				<span class="comment">//获取年龄</span></span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="07-04-面向对象-学生类的代码及测试-掌握"><a href="#07-04-面向对象-学生类的代码及测试-掌握" class="headerlink" title="07.04_面向对象(学生类的代码及测试)(掌握)"></a>07.04_面向对象(学生类的代码及测试)(掌握)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li>学生类：<ul>
<li>成员变量：<ul>
<li>name，age</li>
</ul>
</li>
<li>构造方法：<ul>
<li>无参，带两个参</li>
</ul>
</li>
<li>成员方法：<ul>
<li>getXxx()/setXxx()</li>
<li>show()：输出该类的所有成员变量值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>B:给成员变量赋值：</p>
<ul>
<li>a:setXxx()方法</li>
<li>b:构造方法</li>
</ul>
</li>
<li><p>C:输出成员变量值的方式：</p>
<ul>
<li>a:通过getXxx()分别获取然后拼接</li>
<li>b:通过调用show()方法搞定<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo4_Student</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Student s1 = <span class="keyword">new</span> Student();					<span class="comment">//使用空参构造</span></span><br><span class="line">		s1.setName(<span class="string">&quot;张三&quot;</span>);							<span class="comment">//设置姓名</span></span><br><span class="line">		s1.setAge(<span class="number">23</span>);								<span class="comment">//设置年龄</span></span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;我的姓名是:&quot;</span> + s1.getName() + <span class="string">&quot;,我的年龄是:&quot;</span> + s1.getAge());</span><br><span class="line">		<span class="comment">//getXxx()获取属性值,可以打印,也可以赋值给其他的变量,做其他的操作</span></span><br><span class="line">		Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;李四&quot;</span>,<span class="number">24</span>);</span><br><span class="line">		s2.show();									<span class="comment">//只是为了显示属性值</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;							<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;								<span class="comment">//年龄</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;&#125;								<span class="comment">//空参构造</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;			<span class="comment">//有参构造</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;				<span class="comment">//设置姓名</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;						<span class="comment">//获取姓名</span></span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;					<span class="comment">//设置年龄</span></span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;							<span class="comment">//获取年龄</span></span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;我的姓名是:&quot;</span> + name +  <span class="string">&quot;,我的年龄是:&quot;</span> +  age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h3 id="07-05-面向对象-手机类的代码及测试-掌握"><a href="#07-05-面向对象-手机类的代码及测试-掌握" class="headerlink" title="07.05_面向对象(手机类的代码及测试)(掌握)"></a>07.05_面向对象(手机类的代码及测试)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>模仿学生类，完成手机类代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo5_Phone</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Phone p1 = <span class="keyword">new</span> Phone();</span><br><span class="line">		p1.setBrand(<span class="string">&quot;苹果&quot;</span>);</span><br><span class="line">		p1.setPrice(<span class="number">1500</span>);</span><br><span class="line">		System.out.println(p1.getBrand() + <span class="string">&quot;...&quot;</span> + p1.getPrice());</span><br><span class="line"></span><br><span class="line">		Phone p2 = <span class="keyword">new</span> Phone(<span class="string">&quot;小米&quot;</span>,<span class="number">98</span>);</span><br><span class="line">		p2.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">手机类:</span></span><br><span class="line"><span class="comment">	成员变量:</span></span><br><span class="line"><span class="comment">		品牌brand,价格price</span></span><br><span class="line"><span class="comment">	构造方法</span></span><br><span class="line"><span class="comment">		无参,有参</span></span><br><span class="line"><span class="comment">	成员方法</span></span><br><span class="line"><span class="comment">		setXxx和getXxx</span></span><br><span class="line"><span class="comment">		show</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String brand;						<span class="comment">//品牌</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> price;							<span class="comment">//价格</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Phone</span><span class="params">()</span></span>&#123;&#125;							<span class="comment">//空参构造</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Phone</span><span class="params">(String brand,<span class="keyword">int</span> price)</span> </span>&#123;		<span class="comment">//有参构造</span></span><br><span class="line">		<span class="keyword">this</span>.brand = brand;</span><br><span class="line">		<span class="keyword">this</span>.price = price;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBrand</span><span class="params">(String brand)</span> </span>&#123;		<span class="comment">//设置品牌</span></span><br><span class="line">		<span class="keyword">this</span>.brand = brand;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getBrand</span><span class="params">()</span> </span>&#123;					<span class="comment">//获取品牌</span></span><br><span class="line">		<span class="keyword">return</span> brand;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">int</span> price)</span> </span>&#123;			<span class="comment">//设置价格</span></span><br><span class="line">		<span class="keyword">this</span>.price = price;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;						<span class="comment">//获取价格</span></span><br><span class="line">		<span class="keyword">return</span> price;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(brand + <span class="string">&quot;...&quot;</span> + price);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="07-06-面向对象-创建一个对象的步骤-掌握"><a href="#07-06-面向对象-创建一个对象的步骤-掌握" class="headerlink" title="07.06_面向对象(创建一个对象的步骤)(掌握)"></a>07.06_面向对象(创建一个对象的步骤)(掌握)</h3></li>
</ul>
</li>
<li>A:画图演示<ul>
<li>画图说明一个对象的创建过程做了哪些事情?</li>
<li>Student s = new Student();</li>
<li>1,Student.class加载进内存</li>
<li>2,声明一个Student类型引用s</li>
<li>3,在堆内存创建对象,</li>
<li>4,给对象中属性默认初始化值</li>
<li>5,属性进行显示初始化</li>
<li>6,构造方法进栈,对对象中的属性赋值,构造方法弹栈</li>
<li>7,将对象的地址值赋值给s<br><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/0706.png"><h3 id="07-07-面向对象-长方形案例练习-掌握"><a href="#07-07-面向对象-长方形案例练习-掌握" class="headerlink" title="07.07_面向对象(长方形案例练习)(掌握)"></a>07.07_面向对象(长方形案例练习)(掌握)</h3></li>
</ul>
</li>
<li>A:案例演示<ul>
<li>需求：<ul>
<li>定义一个长方形类,定义 求周长和面积的方法，</li>
<li>然后定义一个测试类进行测试。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test1_Rectangle</span> </span>&#123;							<span class="comment">//Rectangle矩形</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Rectangle r = <span class="keyword">new</span> Rectangle(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">		System.out.println(r.getLength());		<span class="comment">//周长</span></span><br><span class="line">		System.out.println(r.getArea());		<span class="comment">//面积</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* A:案例演示</span></span><br><span class="line"><span class="comment">	* 需求：</span></span><br><span class="line"><span class="comment">		* 定义一个长方形类,定义 求周长和面积的方法，</span></span><br><span class="line"><span class="comment">		* 然后定义一个测试类进行测试。</span></span><br><span class="line"><span class="comment">	分析:</span></span><br><span class="line"><span class="comment">		成员变量:</span></span><br><span class="line"><span class="comment">			宽width,高high</span></span><br><span class="line"><span class="comment">		空参有参构造</span></span><br><span class="line"><span class="comment">		成员方法:</span></span><br><span class="line"><span class="comment">			setXxx和getXxx</span></span><br><span class="line"><span class="comment">			求周长:getLength()</span></span><br><span class="line"><span class="comment">			求面积:getArea()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> width;				<span class="comment">//宽</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> high;				<span class="comment">//高</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">()</span></span>&#123;&#125;			<span class="comment">//空参构造</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">int</span> width,<span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.width = width;			<span class="comment">//有参构造</span></span><br><span class="line">		<span class="keyword">this</span>.high = high;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span> </span>&#123;<span class="comment">//设置宽</span></span><br><span class="line">		<span class="keyword">this</span>.width = width;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> </span>&#123;			<span class="comment">//获取宽</span></span><br><span class="line">		<span class="keyword">return</span> width;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHigh</span><span class="params">(<span class="keyword">int</span> high)</span> </span>&#123;	<span class="comment">//设置高</span></span><br><span class="line">		<span class="keyword">this</span>.high = high;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHigh</span><span class="params">()</span> </span>&#123;			<span class="comment">//获取高</span></span><br><span class="line">		<span class="keyword">return</span> high;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLength</span><span class="params">()</span> </span>&#123;		<span class="comment">//获取周长</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span> * (width + high);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getArea</span><span class="params">()</span> </span>&#123;			<span class="comment">//获取面积</span></span><br><span class="line">		<span class="keyword">return</span> width * high;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="07-08-面向对象-员工类案例练习-掌握"><a href="#07-08-面向对象-员工类案例练习-掌握" class="headerlink" title="07.08_面向对象(员工类案例练习)(掌握)"></a>07.08_面向对象(员工类案例练习)(掌握)</h3></li>
</ul>
</li>
</ul>
</li>
<li>A:案例演示<ul>
<li>需求：定义一个员工类Employee</li>
<li>自己分析出几个成员，然后给出成员变量<ul>
<li>姓名name,工号id,工资salary </li>
</ul>
</li>
<li>构造方法，<ul>
<li>空参和有参的</li>
</ul>
</li>
<li>getXxx()setXxx()方法，</li>
<li>以及一个显示所有成员信息的方法。并测试。<ul>
<li>work <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2_Employee</span> </span>&#123;						<span class="comment">//employee员工</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Employee e = <span class="keyword">new</span> Employee(<span class="string">&quot;令狐冲&quot;</span>,<span class="string">&quot;9527&quot;</span>,<span class="number">20000</span>);</span><br><span class="line">		e.work();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;					<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">private</span> String id;						<span class="comment">//工号</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> salary;					<span class="comment">//工资</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">()</span> </span>&#123;&#125;					<span class="comment">//空参构造</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name, String id, <span class="keyword">double</span> salary)</span> </span>&#123;<span class="comment">//有参构造</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">this</span>.salary = salary;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;		<span class="comment">//设置姓名</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;				<span class="comment">//获取姓名</span></span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;			<span class="comment">//设置id</span></span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;					<span class="comment">//获取id</span></span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSalary</span><span class="params">(<span class="keyword">double</span> salary)</span> </span>&#123;	<span class="comment">//设置工资</span></span><br><span class="line">		<span class="keyword">this</span>.salary = salary;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span> </span>&#123;				<span class="comment">//获取工资</span></span><br><span class="line">		<span class="keyword">return</span> salary;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;我的姓名是:&quot;</span> + name + <span class="string">&quot;,我的工号是:&quot;</span> + id + <span class="string">&quot;,我的工资是:&quot;</span> + salary </span><br><span class="line">			+ <span class="string">&quot;,我的工作内容是敲代码&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="07-09-面向对象-static关键字及内存图-了解"><a href="#07-09-面向对象-static关键字及内存图-了解" class="headerlink" title="07.09_面向对象(static关键字及内存图)(了解)"></a>07.09_面向对象(static关键字及内存图)(了解)</h3></li>
</ul>
</li>
</ul>
</li>
<li>A:案例演示<ul>
<li>通过一个案例引入static关键字。</li>
<li>人类：Person。每个人都有国籍，中国。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo1_Static</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*Person p1 = new Person();	//创建对象</span></span><br><span class="line"><span class="comment">		p1.name = &quot;苍老师&quot;;			//调用姓名属性并赋值</span></span><br><span class="line"><span class="comment">		p1.country = &quot;日本&quot;;		//调用国籍属性并赋值</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		Person p2 = new Person();</span></span><br><span class="line"><span class="comment">		p2.name = &quot;小泽老师&quot;;		//调用姓名属性并赋值</span></span><br><span class="line"><span class="comment">		//p2.country = &quot;日本&quot;;		//调用国籍属性并赋值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		p1.speak();</span></span><br><span class="line"><span class="comment">		p2.speak();*/</span></span><br><span class="line"></span><br><span class="line">		Person.country = <span class="string">&quot;日本&quot;</span>;	<span class="comment">//静态多了一种调用方式,可以通过类名.</span></span><br><span class="line">		System.out.println(Person.country);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	String name;					<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">static</span> String country;					<span class="comment">//国籍</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">speak</span><span class="params">()</span> </span>&#123;			<span class="comment">//说话的方法</span></span><br><span class="line">		System.out.println(name + <span class="string">&quot;...&quot;</span> + country);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">* B:画图演示</span><br><span class="line">	* 带有<span class="keyword">static</span>的内存图</span><br><span class="line">    </span><br><span class="line">![](https:<span class="comment">//mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/0709.png)</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="07-10-面向对象-static关键字的特点-掌握"><a href="#07-10-面向对象-static关键字的特点-掌握" class="headerlink" title="07.10_面向对象(static关键字的特点)(掌握)"></a>07.10_面向对象(static关键字的特点)(掌握)</h3><ul>
<li>A:static关键字的特点<ul>
<li>a:随着类的加载而加载</li>
<li>b:优先于对象存在</li>
<li>c:被类的所有对象共享<ul>
<li>举例：咱们班级的学生应该共用同一个班级编号。</li>
<li>其实这个特点也是在告诉我们什么时候使用静态?<ul>
<li>如果某个成员变量是被所有对象共享的，那么它就应该定义为静态的。</li>
</ul>
</li>
<li>举例：<ul>
<li>饮水机(用静态修饰)</li>
<li>水杯(不能用静态修饰)</li>
<li>共性用静态,特性用非静态</li>
</ul>
</li>
</ul>
</li>
<li>d:可以通过类名调用<ul>
<li>其实它本身也可以通过对象名调用。</li>
<li>推荐使用类名调用。</li>
<li>静态修饰的内容一般我们称其为：与类相关的，类成员</li>
</ul>
</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>static关键字的特点</li>
</ul>
</li>
</ul>
<h3 id="07-11-面向对象-static的注意事项-掌握"><a href="#07-11-面向对象-static的注意事项-掌握" class="headerlink" title="07.11_面向对象(static的注意事项)(掌握)"></a>07.11_面向对象(static的注意事项)(掌握)</h3><ul>
<li>A:static的注意事项<ul>
<li>a:在静态方法中是没有this关键字的<ul>
<li>如何理解呢?<ul>
<li>静态是随着类的加载而加载，this是随着对象的创建而存在。</li>
<li>静态比对象先存在。</li>
</ul>
</li>
</ul>
</li>
<li>b:静态方法只能访问静态的成员变量和静态的成员方法<ul>
<li>静态方法：<ul>
<li>成员变量：只能访问静态变量</li>
<li>成员方法：只能访问静态成员方法</li>
</ul>
</li>
<li>非静态方法：<ul>
<li>成员变量：可以是静态的，也可以是非静态的</li>
<li>成员方法：可是是静态的成员方法，也可以是非静态的成员方法。</li>
</ul>
</li>
<li>简单记：<ul>
<li>静态只能访问静态。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>static的注意事项</li>
</ul>
</li>
</ul>
<h3 id="07-12-面向对象-静态变量和成员变量的区别-掌握"><a href="#07-12-面向对象-静态变量和成员变量的区别-掌握" class="headerlink" title="07.12_面向对象(静态变量和成员变量的区别)(掌握)"></a>07.12_面向对象(静态变量和成员变量的区别)(掌握)</h3><ul>
<li>静态变量也叫类变量  成员变量也叫对象变量</li>
<li>A:所属不同<ul>
<li>静态变量属于类，所以也称为为类变量</li>
<li>成员变量属于对象，所以也称为实例变量(对象变量)</li>
</ul>
</li>
<li>B:内存中位置不同<ul>
<li>静态变量存储于方法区的静态区</li>
<li>成员变量存储于堆内存</li>
</ul>
</li>
<li>C:内存出现时间不同<ul>
<li>静态变量随着类的加载而加载，随着类的消失而消失</li>
<li>成员变量随着对象的创建而存在，随着对象的消失而消失</li>
</ul>
</li>
<li>D:调用不同<ul>
<li>静态变量可以通过类名调用，也可以通过对象调用</li>
<li>成员变量只能通过对 象名调用</li>
</ul>
</li>
</ul>
<h3 id="07-13-面向对象-main方法的格式详细解释-了解"><a href="#07-13-面向对象-main方法的格式详细解释-了解" class="headerlink" title="07.13_面向对象(main方法的格式详细解释)(了解)"></a>07.13_面向对象(main方法的格式详细解释)(了解)</h3><ul>
<li>A:格式<ul>
<li>public static void main(String[] args) {}</li>
</ul>
</li>
<li>B:针对格式的解释<ul>
<li>public 被jvm调用，访问权限足够大。</li>
<li>static 被jvm调用，不用创建对象，直接类名访问</li>
<li>void被jvm调用，不需要给jvm返回值</li>
<li>main 一个通用的名称，虽然不是关键字，但是被jvm识别</li>
<li>String[] args 以前用于接收键盘录入的</li>
</ul>
</li>
<li>C:演示案例<ul>
<li>通过args接收键盘例如数据</li>
</ul>
</li>
</ul>
<h3 id="07-14-面向对象-工具类中使用静态-了解"><a href="#07-14-面向对象-工具类中使用静态-了解" class="headerlink" title="07.14_面向对象(工具类中使用静态)(了解)"></a>07.14_面向对象(工具类中使用静态)(了解)</h3><ul>
<li>A:制作一个工具类<ul>
<li>ArrayTool</li>
<li>1,获取最大值</li>
<li>2,数组的遍历</li>
<li>3,数组的反转</li>
</ul>
</li>
</ul>
<h3 id="07-15-面向对象-说明书的制作过程-了解"><a href="#07-15-面向对象-说明书的制作过程-了解" class="headerlink" title="07.15_面向对象(说明书的制作过程)(了解)"></a>07.15_面向对象(说明书的制作过程)(了解)</h3><ul>
<li>A:对工具类加入文档注释</li>
<li>B:通过javadoc命令生成说明书<ul>
<li>@author(提取作者内容)</li>
<li>@version(提取版本内容)</li>
<li>javadoc -d 指定的文件目录 -author -version ArrayTool.java</li>
<li>@param 参数名称//形式参数的变量名称@return 函数运行完返回的数据</li>
</ul>
</li>
</ul>
<h3 id="07-16-面向对象-如何使用JDK提供的帮助文档-了解"><a href="#07-16-面向对象-如何使用JDK提供的帮助文档-了解" class="headerlink" title="07.16_面向对象(如何使用JDK提供的帮助文档)(了解)"></a>07.16_面向对象(如何使用JDK提供的帮助文档)(了解)</h3><ul>
<li>A:找到文档，打开文档</li>
<li>B:点击显示，找到索引，出现输入框</li>
<li>C:你应该知道你找谁?举例：Scanner</li>
<li>D:看这个类的结构(需不需要导包)<ul>
<li>成员变量    字段</li>
<li>构造方法    构造方法</li>
<li>成员方法    方法</li>
</ul>
</li>
</ul>
<h3 id="07-17-面向对象-学习Math类的随机数功能-了解"><a href="#07-17-面向对象-学习Math类的随机数功能-了解" class="headerlink" title="07.17_面向对象(学习Math类的随机数功能)(了解)"></a>07.17_面向对象(学习Math类的随机数功能)(了解)</h3><ul>
<li>打开JDK提供的帮助文档学习</li>
<li>A:Math类概述<ul>
<li>类包含用于执行基本数学运算的方法</li>
</ul>
</li>
<li>B:Math类特点<ul>
<li>由于Math类在java.lang包下，所以不需要导包。</li>
<li>因为它的成员全部是静态的,所以私有了构造方法</li>
</ul>
</li>
<li>C:获取随机数的方法<ul>
<li>public static double random():返回带正号的 double 值，该值大于等于 0.0 且小于 1.0。</li>
</ul>
</li>
<li>D:我要获取一个1-100之间的随机数，肿么办?<ul>
<li>int number = (int)(Math.random()*100)+1;</li>
</ul>
</li>
</ul>
<h3 id="07-18-面向对象-猜数字小游戏案例-了解"><a href="#07-18-面向对象-猜数字小游戏案例-了解" class="headerlink" title="07.18_面向对象(猜数字小游戏案例)(了解)"></a>07.18_面向对象(猜数字小游戏案例)(了解)</h3><ul>
<li>A:案例演示<ul>
<li>需求：猜数字小游戏(数据在1-100之间)</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/">Java基础07-面向对象-方法</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2020-05-22, 16:39:11</p>
        <p><span>Updated:</span>2020-11-18, 16:59:56</p>
	
	    <p>
		<span>更新历史:</span><i class="fa fa-github"></i>
		<a target="_blank" rel="noopener" href="https://github.com/xkcoding/Blog-Markdown-Archives-Backup/blame/master/_posts/2020-05-22.Java基础07-面向对象-方法.md" title="顺序查看文章各部分修改记录" target = "_blank">Blame</a>,
		<a target="_blank" rel="noopener" href="https://github.com/xkcoding/Blog-Markdown-Archives-Backup/commits/master/_posts/2020-05-22.Java基础07-面向对象-方法.md" title="查看文章有关更新记录" target = "_blank">History</a><span class="raw">文本模式:</span><i class="fa fa-file-text-o"></i>
		<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/xkcoding/Blog-Markdown-Archives-Backup/master/_posts/2020-05-22.Java基础07-面向对象-方法.md" title="查看 & 下载文章 Markdown 原始文本" target = "_blank"> .md Raw</a>
	    </p>
	
	<p>
            <span>Full URL:</span><a class="post-url" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/" title="Java基础07-面向对象-方法">https://nate-lin.gitee.io/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/</a>
            <span class="copy-path" data-clipboard-text="From https://nate-lin.gitee.io/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/05/27/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AMysql%E5%90%97/">
                    你真的会Mysql吗
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/05/22/Java%E5%9F%BA%E7%A1%8006-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">
                    Java基础06-二维数组
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#07-01-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95Constructor%E6%A6%82%E8%BF%B0%E5%92%8C%E6%A0%BC%E5%BC%8F-%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.</span> <span class="toc-text">07.01_面向对象(构造方法Constructor概述和格式)(掌握)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-02-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">07.02_面向对象(构造方法的重载及注意事项)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-03-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%99%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">07.03_面向对象(给成员变量赋值的两种方式的区别)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#07-04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%AD%A6%E7%94%9F%E7%B1%BB%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%B5%8B%E8%AF%95-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.1.</span> <span class="toc-text">07.04_面向对象(学生类的代码及测试)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%89%8B%E6%9C%BA%E7%B1%BB%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%B5%8B%E8%AF%95-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.2.</span> <span class="toc-text">07.05_面向对象(手机类的代码及测试)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AD%A5%E9%AA%A4-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.3.</span> <span class="toc-text">07.06_面向对象(创建一个对象的步骤)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%95%BF%E6%96%B9%E5%BD%A2%E6%A1%88%E4%BE%8B%E7%BB%83%E4%B9%A0-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.4.</span> <span class="toc-text">07.07_面向对象(长方形案例练习)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%91%98%E5%B7%A5%E7%B1%BB%E6%A1%88%E4%BE%8B%E7%BB%83%E4%B9%A0-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.5.</span> <span class="toc-text">07.08_面向对象(员工类案例练习)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-static%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%8A%E5%86%85%E5%AD%98%E5%9B%BE-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.6.</span> <span class="toc-text">07.09_面向对象(static关键字及内存图)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-10-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-static%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.7.</span> <span class="toc-text">07.10_面向对象(static关键字的特点)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-11-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-static%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.8.</span> <span class="toc-text">07.11_面向对象(static的注意事项)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-12-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB-%E6%8E%8C%E6%8F%A1"><span class="toc-number">3.9.</span> <span class="toc-text">07.12_面向对象(静态变量和成员变量的区别)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-13-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-main%E6%96%B9%E6%B3%95%E7%9A%84%E6%A0%BC%E5%BC%8F%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.10.</span> <span class="toc-text">07.13_面向对象(main方法的格式详细解释)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B7%A5%E5%85%B7%E7%B1%BB%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.11.</span> <span class="toc-text">07.14_面向对象(工具类中使用静态)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E8%AF%B4%E6%98%8E%E4%B9%A6%E7%9A%84%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.12.</span> <span class="toc-text">07.15_面向对象(说明书的制作过程)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-16-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8JDK%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.13.</span> <span class="toc-text">07.16_面向对象(如何使用JDK提供的帮助文档)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-17-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%AD%A6%E4%B9%A0Math%E7%B1%BB%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%8A%9F%E8%83%BD-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.14.</span> <span class="toc-text">07.17_面向对象(学习Math类的随机数功能)(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-18-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%8C%9C%E6%95%B0%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%A1%88%E4%BE%8B-%E4%BA%86%E8%A7%A3"><span class="toc-number">3.15.</span> <span class="toc-text">07.18_面向对象(猜数字小游戏案例)(了解)</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2020/05/22/Java基础07-面向对象-方法/" data-title="Java基础07-面向对象-方法" data-url="https://nate-lin.gitee.io/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogxkcoding"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cd.xkcoding.com/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/05/27/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AMysql%E5%90%97/" title="Pre: 你真的会Mysql吗">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/05/22/Java%E5%9F%BA%E7%A1%8006-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" title="Next: Java基础06-二维数组">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/%E5%9B%9B%E7%BA%A7%E6%8A%80%E5%B7%A7/">四级技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/%E5%95%86%E4%B8%9A%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D/">商业网络介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/JVM%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">JVM线上故障排查基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/%E5%AF%B9%E4%BA%8EArraylist%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE/">对于Arraylist的一些疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/Java%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">Java后端学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/%E5%8D%83%E7%BE%BD%E8%BF%99%E4%B8%A4%E5%B9%B4/">千羽这两年..</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/">推荐算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/cloud-02-feign-gateway-bus/">cloud-02-feign-gateway-bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/%E5%8D%83%E7%BE%BDJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">千羽Java开发的实习经验分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/Java%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8B%E7%81%AB%E7%84%B0%E5%9B%BE/">Java性能分析之火焰图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/RabbitMQ-02-RabbitMQ%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">RabbitMQ-02-RabbitMQ集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/RabbitMQ-01-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">RabbitMQ-01-基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/cloud-01-Eureka-Ribbon-hystrix/">cloud-01-Eureka-Ribbon-hystrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E5%88%86%E5%B8%83%E5%BC%8FRPC%E6%A1%86%E6%9E%B6-Dubbo/">分布式RPC框架-Dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E4%BD%A0%E5%9B%9E%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRESTful%E9%A3%8E%E6%A0%BC/">你回去了解一下RESTful风格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/keymap-win%E8%BD%ACmac/">keymap-win转mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-07-typeof-null-undefined/">js-07-typeof-null-undefined</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-04-break%E5%92%8Ccontinue/">js-04-break和continue</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-06-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5/">js-06-判断语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-05-%E5%AD%97%E7%AC%A6%E4%B8%B2/">js-05-字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-03-%E5%AF%B9%E8%B1%A1/">js-03-对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">js-02-基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/js-01-%E5%85%A5%E9%97%A8/">js-01-入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/docker-12-k8s%E9%83%A8%E7%BD%B2SpringCloud/">docker-12-k8s部署SpringCloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/SpringBoot%E6%95%B4%E5%90%88Shiro/">SpringBoot整合Shiro</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/Java%E5%9F%BA%E7%A1%8028-%E5%B7%A9%E5%9B%BA/">Java基础28-巩固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-09-%E5%86%99Dockerfile%E5%B9%B6%E4%B8%8A%E4%BC%A0DockerHub/">docker-09-写Dockerfile并上传DockerHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-11-Rancher%E6%9D%A5%E4%BA%86/">docker-11-Rancker来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/docker-10-%E6%90%AD%E5%BB%BA%E4%BC%81%E4%B8%9A%E9%95%9C%E5%83%8F%E7%A7%81%E6%9C%8D/">docker-10-搭建企业镜像私服</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">接口测试-01-基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95-02-Jmeter/">接口测试-02-Jmeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-02-docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">docker-02-docker应用部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-01-%E5%AE%89%E8%A3%85docker/">docker-01-安装docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-05-docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">docker-05-docker 私有仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-03-dockerfile/">docker-03-dockerfile</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-04-docker-compose/">docker-04-docker-compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/docker-06-docker%E9%83%A8%E7%BD%B2Springboot/">docker-06-docker部署Springboot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/docker-08-%E7%BC%96%E5%86%99dockerCompose/">docker-08-编写dockerCompose</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/MySQL%E8%BF%9B%E9%98%B604-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/">MySQL进阶04-索引的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/powermock%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/">初始Mockito</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/MySQL%E8%BF%9B%E9%98%B603-MySQL%E4%BC%98%E5%8C%96/">MySQL进阶03-MySQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B602-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">MySQL进阶02(存储引擎)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/MySQL%E8%BF%9B%E9%98%B601-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">MySQL进阶01(索引-视图-存储过程)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/Xmind%E6%B1%87%E6%80%BB%E6%89%80%E6%9C%89%E7%9F%A5%E8%AF%86%E7%82%B9/">Xmind汇总所有知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/docker-07-docker%E9%83%A8%E7%BD%B2SpringCloud/">docker-07-docker部署SpringCloud</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/%E9%9D%A2%E8%AF%95-%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%E4%B8%93%E9%A2%98/">面试+简历制作专题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E4%BC%9A%E4%BB%80%E4%B9%88/">后端工程师需要会什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/MySql%E5%85%A5%E9%97%A8/">MySql入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/BootStrap/">BootStrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/Jquery/">Jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/CSS-Js%E5%85%A5%E9%97%A8/">CSS-Js入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/HTML%E5%85%A5%E9%97%A8/">HTML入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/Eclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">Eclipse快捷键大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8027-%E5%8F%8D%E5%B0%84-JDK%E6%96%B0%E7%89%B9%E6%80%A7/">Java基础27-反射-JDK新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8026-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Java基础26-网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8025-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8B/">Java基础25-多线程-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8024-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8A/">Java基础24-多线程-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/">Java基础23-递归练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8022-IO%E5%85%B6%E4%BB%96%E6%B5%81-Properties/">Java基础22-IO其他流-Properties</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8021-IO%E5%AD%97%E7%AC%A6%E6%B5%81/">Java基础21-IO字符流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8020-IO%E5%AD%97%E8%8A%82%E6%B5%81/">Java基础20-IO字节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8019-%E5%BC%82%E5%B8%B8-IO%E6%B5%81/">Java基础19-异常-IO流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8018-Map%E9%9B%86%E5%90%88/">Java基础18-Map集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8017-Set%E9%9B%86%E5%90%88/">Java基础17-Set集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8016-List%E9%9B%86%E5%90%88/">Java基础16-List集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8015-Colletion%E9%9B%86%E5%90%88/">Java基础15-Colletion集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8014-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Java基础14-正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8013-StringBuffer/">Java基础13-StringBuffer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8012-String%E7%B1%BB/">Java基础12-String类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/Java%E5%9F%BA%E7%A1%8011-Eclipse-Object/">Java基础11-Eclipse-Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/">Java基础10-面向对象-匿名内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8009-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8E%A5%E5%8F%A3/">Java基础09-面向对象-多态-接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/Java%E5%9F%BA%E7%A1%8008-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">Java基础08-面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/%E4%BD%A0%E4%BC%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%90%97/">你会单元测试吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/SpringBoot%E6%95%B4%E5%90%88JustAuth%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">SpringBoot整合JustAuth第三方登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/Boot%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE/">Boot客户端管理系统流程图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9AMysql%E5%90%97/">你真的会Mysql吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8007-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%96%B9%E6%B3%95/">Java基础07-面向对象-方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8006-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">Java基础06-二维数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Java%E5%9F%BA%E7%A1%8005-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/">Java基础05-一维数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9502-%E6%A0%88%E5%A0%86-%E9%98%9F%E5%88%97/">数据结构与算法02-栈堆-队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9501-%E6%A6%82%E5%BF%B5/">数据结构与算法01-概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%9503-%E6%A0%91-%E4%B8%8A/">数据结构与算法03-树-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8004-for%E5%BE%AA%E7%8E%AF-%E6%96%B9%E6%B3%95/">Java基础04-for循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8002-%E8%BF%9B%E5%88%B6%E8%BF%90%E7%AE%97-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%98%E9%87%8F/">Java基础02(进制运算&数据类型&变量)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8001-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">Java基础01(计算机基础)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/Java%E5%9F%BA%E7%A1%8003-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">Java基础03-逻辑运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">那些年踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/SpringBoot-Vue%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">SpringBoot-Vue前后端分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A82/">SpringBoot快速入门2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/SpringBoot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A81/">SpringBoot快速入门1</a></li></ul>




    <script>
        
    </script>

    <script>
	(function(){
	    var bp = document.createElement('script');
	    bp.src = '//push.zhanzhang.baidu.com/push.js';
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 千  羽
		

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258110797'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258110797%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


            </div>
            <div class="footer-right">
                本博客由<a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>程序搭建，托管在Github上
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>