<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="public class Test1 {123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778public class Test1 &amp;#123;	&#x2F;**	 *">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础23-递归练习">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="public class Test1 {123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778public class Test1 &amp;#123;	&#x2F;**	 *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-16T04:21:56.000Z">
<meta property="article:modified_time" content="2020-11-27T01:02:29.256Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Java基础23-递归练习 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#public-class-Test1"><span class="nav-number">1.</span> <span class="nav-text">public class Test1 {</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test2"><span class="nav-number">2.</span> <span class="nav-text">Test2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test4"><span class="nav-number">2.2.</span> <span class="nav-text">Test4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test5"><span class="nav-number">2.3.</span> <span class="nav-text">Test5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test6"><span class="nav-number">2.4.</span> <span class="nav-text">Test6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test7"><span class="nav-number">2.5.</span> <span class="nav-text">Test7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test8"><span class="nav-number">2.6.</span> <span class="nav-text">Test8</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/06/16/Java%E5%9F%BA%E7%A1%8023-%E9%80%92%E5%BD%92%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础23-递归练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-16 12:21:56" itemprop="dateCreated datePublished" datetime="2020-06-16T12:21:56+08:00">2020-06-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-27 09:02:29" itemprop="dateModified" datetime="2020-11-27T09:02:29+08:00">2020-11-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="public-class-Test1"><a href="#public-class-Test1" class="headerlink" title="public class Test1 {"></a>public class Test1 {</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 * 需求:1,从键盘接收一个文件夹路径,统计该文件夹大小</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 从键盘接收一个文件夹路径</span></span><br><span class="line"><span class="comment">	 * 1,创建键盘录入对象</span></span><br><span class="line"><span class="comment">	 * 2,定义一个无限循环</span></span><br><span class="line"><span class="comment">	 * 3,将键盘录入的结果存储并封装成File对象</span></span><br><span class="line"><span class="comment">	 * 4,对File对象判断</span></span><br><span class="line"><span class="comment">	 * 5,将文件夹路径对象返回</span></span><br><span class="line"><span class="comment">	 </span></span><br><span class="line"><span class="comment">	 * 统计该文件夹大小 </span></span><br><span class="line"><span class="comment">	 * 1,定义一个求和变量</span></span><br><span class="line"><span class="comment">	 * 2,获取该文件夹下所有的文件和文件夹listFiles();</span></span><br><span class="line"><span class="comment">	 * 3,遍历数组</span></span><br><span class="line"><span class="comment">	 * 4,判断是文件就计算大小并累加</span></span><br><span class="line"><span class="comment">	 * 5,判断是文件夹,递归调用</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//File dir = new File(&quot;F:\\day06&quot;);</span></span><br><span class="line">		<span class="comment">//System.out.println(dir.length());				//直接获取文件夹的结果是0</span></span><br><span class="line">		File dir = getDir();</span><br><span class="line">		System.out.println(getFileLength(dir));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 从键盘接收一个文件夹路径</span></span><br><span class="line"><span class="comment">	 * 1,返回值类型File</span></span><br><span class="line"><span class="comment">	 * 2,参数列表无</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">getDir</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1,创建键盘录入对象</span></span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">&quot;请输入一个文件夹路径:&quot;</span>);</span><br><span class="line">		<span class="comment">//2,定义一个无限循环</span></span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="comment">//3,将键盘录入的结果存储并封装成File对象</span></span><br><span class="line">			String line = sc.nextLine();</span><br><span class="line">			File dir = <span class="keyword">new</span> File(line);</span><br><span class="line">			<span class="comment">//4,对File对象判断</span></span><br><span class="line">			<span class="keyword">if</span>(!dir.exists()) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;您录入的文件夹路径不存在,请输入一个文件夹路径:&quot;</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(dir.isFile()) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;您录入的是文件路径,请输入一个文件夹路径:&quot;</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//5,将文件夹路径对象返回</span></span><br><span class="line">				<span class="keyword">return</span> dir;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 统计该文件夹大小 </span></span><br><span class="line"><span class="comment">	 * 1,返回值类型long</span></span><br><span class="line"><span class="comment">	 * 2,参数列表File dir</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getFileLength</span><span class="params">(File dir)</span> </span>&#123;	<span class="comment">//dir = F:\day06\day07</span></span><br><span class="line">		<span class="comment">//1,定义一个求和变量</span></span><br><span class="line">		<span class="keyword">long</span> len = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//2,获取该文件夹下所有的文件和文件夹listFiles();</span></span><br><span class="line">		File[] subFiles = dir.listFiles();			<span class="comment">//day07 Demo1_Student.class Demo1_Student.java</span></span><br><span class="line">		<span class="comment">//3,遍历数组</span></span><br><span class="line">		<span class="keyword">for</span> (File subFile : subFiles) &#123;</span><br><span class="line">			<span class="comment">//4,判断是文件就计算大小并累加</span></span><br><span class="line">			<span class="keyword">if</span>(subFile.isFile()) &#123;</span><br><span class="line">				len = len + subFile.length();</span><br><span class="line">			<span class="comment">//5,判断是文件夹,递归调用</span></span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				len = len + getFileLength(subFile);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> len;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Test2"><a href="#Test2" class="headerlink" title="Test2"></a>Test2</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 需求:2,从键盘接收一个文件夹路径,删除该文件夹</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 删除该文件夹</span></span><br><span class="line"><span class="comment">	 * 分析:</span></span><br><span class="line"><span class="comment">	 * 1,获取该文件夹下的所有的文件和文件夹</span></span><br><span class="line"><span class="comment">	 * 2,遍历数组</span></span><br><span class="line"><span class="comment">	 * 3,判断是文件直接删除</span></span><br><span class="line"><span class="comment">	 * 4,如果是文件夹,递归调用</span></span><br><span class="line"><span class="comment">	 * 5,循环结束后,把空文件夹删掉</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		File dir = Test1.getDir();					<span class="comment">//获取文件夹路径</span></span><br><span class="line">		deleteFile(dir);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 删除该文件夹</span></span><br><span class="line"><span class="comment">	 * 1,返回值类型 void</span></span><br><span class="line"><span class="comment">	 * 2,参数列表File dir</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteFile</span><span class="params">(File dir)</span> </span>&#123;	</span><br><span class="line">		<span class="comment">//1,获取该文件夹下的所有的文件和文件夹</span></span><br><span class="line">		File[] subFiles = dir.listFiles();		</span><br><span class="line">		<span class="comment">//2,遍历数组</span></span><br><span class="line">		<span class="keyword">for</span> (File subFile : subFiles) &#123;</span><br><span class="line">			<span class="comment">//3,判断是文件直接删除</span></span><br><span class="line">			<span class="keyword">if</span>(subFile.isFile()) &#123;</span><br><span class="line">				subFile.delete();</span><br><span class="line">			<span class="comment">//4,如果是文件夹,递归调用</span></span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				deleteFile(subFile);			</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//5,循环结束后,把空文件夹删掉</span></span><br><span class="line">		dir.delete();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 需求:3,从键盘接收两个文件夹路径,把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span></span><br><span class="line"><span class="comment">	 * 分析:</span></span><br><span class="line"><span class="comment">	 * 1,在目标文件夹中创建原文件夹</span></span><br><span class="line"><span class="comment">	 * 2,获取原文件夹中所有的文件和文件夹,存储在File数组中</span></span><br><span class="line"><span class="comment">	 * 3,遍历数组</span></span><br><span class="line"><span class="comment">	 * 4,如果是文件就用io流读写</span></span><br><span class="line"><span class="comment">	 * 5,如果是文件夹就递归调用</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> IOException </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		File src = Test1.getDir();</span><br><span class="line">		File dest = Test1.getDir();</span><br><span class="line">		<span class="keyword">if</span>(src.equals(dest)) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;目标文件夹是源文件夹的子文件夹&quot;</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			copy(src,dest);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span></span><br><span class="line"><span class="comment">	 * 1,返回值类型void</span></span><br><span class="line"><span class="comment">	 * 2,参数列表File src,File dest</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(File src, File dest)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">//1,在目标文件夹中创建原文件夹</span></span><br><span class="line">		File newDir = <span class="keyword">new</span> File(dest, src.getName());</span><br><span class="line">		newDir.mkdir();</span><br><span class="line">		<span class="comment">//2,获取原文件夹中所有的文件和文件夹,存储在File数组中</span></span><br><span class="line">		File[] subFiles = src.listFiles();</span><br><span class="line">		<span class="comment">//3,遍历数组</span></span><br><span class="line">		<span class="keyword">for</span> (File subFile : subFiles) &#123;</span><br><span class="line">			<span class="comment">//4,如果是文件就用io流读写</span></span><br><span class="line">			<span class="keyword">if</span>(subFile.isFile()) &#123;</span><br><span class="line">				BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(subFile));</span><br><span class="line">				BufferedOutputStream bos = </span><br><span class="line">						<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(newDir,subFile.getName())));</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">int</span> b;</span><br><span class="line">				<span class="keyword">while</span>((b = bis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">					bos.write(b);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				bis.close();</span><br><span class="line">				bos.close();</span><br><span class="line">			<span class="comment">//5,如果是文件夹就递归调用</span></span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				copy(subFile,newDir);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Test4"><a href="#Test4" class="headerlink" title="Test4"></a>Test4</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test4</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 需求:4,从键盘接收一个文件夹路径,把文件夹中的所有文件以及文件夹的名字按层级打印, 例如:</span></span><br><span class="line"><span class="comment">	 * 把文件夹中的所有文件以及文件夹的名字按层级打印</span></span><br><span class="line"><span class="comment">	 * 分析:</span></span><br><span class="line"><span class="comment">	 * 1,获取所有文件和文件夹,返回的File数组</span></span><br><span class="line"><span class="comment">	 * 2,遍历数组</span></span><br><span class="line"><span class="comment">	 * 3,无论是文件还是文件夹,都需要直接打印</span></span><br><span class="line"><span class="comment">	 * 4,如果是文件夹,递归调用</span></span><br><span class="line"><span class="comment">	 * 	day07</span></span><br><span class="line"><span class="comment">	 * 		day08</span></span><br><span class="line"><span class="comment">	 * 			xxx.jpg</span></span><br><span class="line"><span class="comment">	 * 			yyy.txt</span></span><br><span class="line"><span class="comment">	 * 		Demo1_Consturctor.class</span></span><br><span class="line"><span class="comment">	 * 		Demo1_Consturctor.java</span></span><br><span class="line"><span class="comment">	 * 	Demo1_Student.class</span></span><br><span class="line"><span class="comment">	 * 	Demo1_Student.java</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		File dir = Test1.getDir();				<span class="comment">//获取文件夹路径</span></span><br><span class="line">		printLev(dir,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printLev</span><span class="params">(File dir,<span class="keyword">int</span> lev)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1,把文件夹中的所有文件以及文件夹的名字按层级打印</span></span><br><span class="line">		File[] subFiles = dir.listFiles();</span><br><span class="line">		<span class="comment">//2,遍历数组</span></span><br><span class="line">		<span class="keyword">for</span> (File subFile : subFiles) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= lev; i++) &#123;</span><br><span class="line">				System.out.print(<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//3,无论是文件还是文件夹,都需要直接打印</span></span><br><span class="line">			System.out.println(subFile);</span><br><span class="line">			<span class="comment">//4,如果是文件夹,递归调用</span></span><br><span class="line">			<span class="keyword">if</span>(subFile.isDirectory()) &#123;</span><br><span class="line">				<span class="comment">//printLev(subFile,lev + 1);</span></span><br><span class="line">				printLev(subFile,++lev);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Test5"><a href="#Test5" class="headerlink" title="Test5"></a>Test5</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test5</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * * 不死神兔</span></span><br><span class="line"><span class="comment">	* 故事得从西元1202年说起，话说有一位意大利青年，名叫斐波那契。</span></span><br><span class="line"><span class="comment">	* 在他的一部著作中提出了一个有趣的问题：假设一对刚出生的小兔一个月后就能长成大兔，再过一个月就能生下一对小兔，并且此后每个月都生一对小兔，一年内没有发生死亡，</span></span><br><span class="line"><span class="comment">	* 问：一对刚出生的兔子，一年内繁殖成多少对兔子?</span></span><br><span class="line"><span class="comment">	* 1 1 2 3 5 8 13 21</span></span><br><span class="line"><span class="comment">	* 1 = fun(1)</span></span><br><span class="line"><span class="comment">	* 1 = fun(2)</span></span><br><span class="line"><span class="comment">	* 2 = fun(1) + fun(2)</span></span><br><span class="line"><span class="comment">	* 3 = fun(2) + fun(3)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//demo1();</span></span><br><span class="line">		System.out.println(fun(<span class="number">8</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//用数组做不死神兔</span></span><br><span class="line">		<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</span><br><span class="line">		<span class="comment">//数组中第一个元素和第二个元素都为1</span></span><br><span class="line">		arr[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">		arr[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//遍历数组对其他元素赋值</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">			arr[i] = arr[i - <span class="number">2</span>] + arr[i - <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//如何获取最后一个数</span></span><br><span class="line">		System.out.println(arr[arr.length - <span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 用递归求斐波那契数列</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(num == <span class="number">1</span> || num == <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fun(num - <span class="number">2</span>) + fun(num - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Test6"><a href="#Test6" class="headerlink" title="Test6"></a>Test6</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test6</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 *  需求:求出1000的阶乘所有零和尾部零的个数,不用递归做</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*int result = 1;</span></span><br><span class="line"><span class="comment">		for(int i = 1; i &lt;= 1000; i++) &#123;</span></span><br><span class="line"><span class="comment">			result = result * i;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">		System.out.println(result);		//因为1000的阶乘远远超出了int的取值范围</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="comment">//demo1();</span></span><br><span class="line">		demo2();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;		<span class="comment">//获取1000的阶乘尾部有多少个零</span></span><br><span class="line">		BigInteger bi1 = <span class="keyword">new</span> BigInteger(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">1000</span>; i++) &#123;</span><br><span class="line">			BigInteger bi2 = <span class="keyword">new</span> BigInteger(i+<span class="string">&quot;&quot;</span>);</span><br><span class="line">			bi1 = bi1.multiply(bi2);	<span class="comment">//将bi1与bi2相乘的结果赋值给bi1</span></span><br><span class="line">		&#125;</span><br><span class="line">		String str = bi1.toString();	<span class="comment">//获取字符串表现形式</span></span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder(str);</span><br><span class="line">		str = sb.reverse().toString();	<span class="comment">//链式编程</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;					<span class="comment">//定义计数器</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="string">&#x27;0&#x27;</span> != str.charAt(i)) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(count);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;		<span class="comment">//求1000的阶乘中所有的零</span></span><br><span class="line">		BigInteger bi1 = <span class="keyword">new</span> BigInteger(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">1000</span>; i++) &#123;</span><br><span class="line">			BigInteger bi2 = <span class="keyword">new</span> BigInteger(i+<span class="string">&quot;&quot;</span>);</span><br><span class="line">			bi1 = bi1.multiply(bi2);	<span class="comment">//将bi1与bi2相乘的结果赋值给bi1</span></span><br><span class="line">		&#125;</span><br><span class="line">		String str = bi1.toString();	<span class="comment">//获取字符串表现形式</span></span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="string">&#x27;0&#x27;</span> == str.charAt(i)) &#123;	<span class="comment">//如果字符串中出现了0字符</span></span><br><span class="line">				count++;				<span class="comment">//计数器加1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(count);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Test7"><a href="#Test7" class="headerlink" title="Test7"></a>Test7</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test7</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 * 需求:求出1000的阶乘尾部零的个数,用递归做</span></span><br><span class="line"><span class="comment">	 * 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100...1000  1000 / 5 = 200</span></span><br><span class="line"><span class="comment">	 * 5 * 5	5 * 5 * 2 	5 * 5 * 3	5 * 5 * 4	5 * 5 * 5	5 * 5 * 6	200 / 5 = 40</span></span><br><span class="line"><span class="comment">	 * 5 * 5 * 5 * 1	5 * 5 * 5 * 2	5 * 5 * 5 * 3	5 * 5 *  5 * 4	5 * 5 *  5 * 5	5 * 5 *  5 * 6	5 * 5 *  5 * 7	5 * 5 *  5 * 8</span></span><br><span class="line"><span class="comment">																			40 / 5 = 8</span></span><br><span class="line"><span class="comment">		5 * 5 * 5 * 5														8 / 5 = 1</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(fun(<span class="number">1000</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(num &gt; <span class="number">0</span> &amp;&amp; num &lt; <span class="number">5</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> num / <span class="number">5</span> + fun(num / <span class="number">5</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Test8"><a href="#Test8" class="headerlink" title="Test8"></a>Test8</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test8</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 * 约瑟夫环</span></span><br><span class="line"><span class="comment">	 * * 幸运数字</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(getLucklyNum(<span class="number">8</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 获取幸运数字</span></span><br><span class="line"><span class="comment">	 * 1,返回值类型int</span></span><br><span class="line"><span class="comment">	 * 2,参数列表int num</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getLucklyNum</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();		<span class="comment">//创建集合存储1到num的对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; i++) &#123;</span><br><span class="line">			list.add(i);									<span class="comment">//将1到num存储在集合中</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">1</span>;										<span class="comment">//用来数数的,只要是3的倍数就杀人</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; list.size() != <span class="number">1</span>; i++) &#123;				<span class="comment">//只要集合中人数超过1,就要不断的杀</span></span><br><span class="line">			<span class="keyword">if</span>(i == list.size()) &#123;							<span class="comment">//如果i增长到集合最大的索引+1时</span></span><br><span class="line">				i = <span class="number">0</span>;										<span class="comment">//重新归零</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(count % <span class="number">3</span> == <span class="number">0</span>) &#123;							<span class="comment">//如果是3的倍数</span></span><br><span class="line">				list.remove(i--);								<span class="comment">//就杀人</span></span><br><span class="line">			&#125;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> list.get(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8022-IO%E5%85%B6%E4%BB%96%E6%B5%81-Properties/" rel="prev" title="Java基础22-IO其他流-Properties">
                  <i class="fa fa-chevron-left"></i> Java基础22-IO其他流-Properties
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8024-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E4%B8%8A/" rel="next" title="Java基础24-多线程-上">
                  Java基础24-多线程-上 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
