<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nate-lin.gitee.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="10.01_面向对象(package关键字的概述及作用) A:为什么要有包  将字节码(.class)进行分类存放  包其实就是文件夹   B:包的概述    举例：   学生：增加，删除，修改，查询   老师：增加，删除，修改，查询   ...    方案1：按照功能分       com.stj.add           AddStudent           AddTeacher">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础10-面向对象-匿名内部类">
<meta property="og:url" content="https://nate-lin.gitee.io/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="千羽的编程时光">
<meta property="og:description" content="10.01_面向对象(package关键字的概述及作用) A:为什么要有包  将字节码(.class)进行分类存放  包其实就是文件夹   B:包的概述    举例：   学生：增加，删除，修改，查询   老师：增加，删除，修改，查询   ...    方案1：按照功能分       com.stj.add           AddStudent           AddTeacher">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.png">
<meta property="og:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2020-06-15T15:32:04.000Z">
<meta property="article:modified_time" content="2020-10-27T02:25:09.200Z">
<meta property="article:author" content="千  羽">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.png">


<link rel="canonical" href="https://nate-lin.gitee.io/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Java基础10-面向对象-匿名内部类 | 千羽的编程时光</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千羽的编程时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">千羽的编程时光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的努力，明天的美好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-01-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-package%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%A6%82%E8%BF%B0%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">10.01_面向对象(package关键字的概述及作用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-02-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%85%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.1.</span> <span class="nav-text">10.02_面向对象(包的定义及注意事项)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-03-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B8%A6%E5%8C%85%E7%9A%84%E7%B1%BB%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.2.</span> <span class="nav-text">10.03_面向对象(带包的类编译和运行)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8D%E5%90%8C%E5%8C%85%E4%B8%8B%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E8%AE%BF%E9%97%AE-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.3.</span> <span class="nav-text">10.04_面向对象(不同包下类之间的访问)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-import%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.4.</span> <span class="nav-text">10.05_面向对象(import关键字的概述和使用)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9B%9B%E7%A7%8D%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E6%B5%8B%E8%AF%95-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.5.</span> <span class="nav-text">10.06_面向对象(四种权限修饰符的测试)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB%E5%8F%8A%E5%85%B6%E7%BB%84%E6%88%90%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BF%AE%E9%A5%B0%E7%AC%A6-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.6.</span> <span class="nav-text">10.07_面向对象(类及其组成所使用的常见修饰符)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%86%85%E9%83%A8%E7%B1%BB%E6%A6%82%E8%BF%B0%E5%92%8C%E8%AE%BF%E9%97%AE%E7%89%B9%E7%82%B9-%E4%BA%86%E8%A7%A3"><span class="nav-number">1.7.</span> <span class="nav-text">10.08_面向对象(内部类概述和访问特点)(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB%E7%A7%81%E6%9C%89%E4%BD%BF%E7%94%A8-%E4%BA%86%E8%A7%A3"><span class="nav-number">1.8.</span> <span class="nav-text">10.09_面向对象(成员内部类私有使用)(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-10-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB-%E4%BA%86%E8%A7%A3"><span class="nav-number">1.9.</span> <span class="nav-text">10.10_面向对象(静态成员内部类)(了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-11-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.10.</span> <span class="nav-text">10.11_面向对象(成员内部类的面试题)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-12-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB%E8%AE%BF%E9%97%AE%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E9%97%AE%E9%A2%98-%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.11.</span> <span class="nav-text">10.12_面向对象(局部内部类访问局部变量的问题)(掌握)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-13-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%92%8C%E7%90%86%E8%A7%A3"><span class="nav-number">1.12.</span> <span class="nav-text">10.13_面向对象(匿名内部类的格式和理解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E9%87%8D%E5%86%99%E5%A4%9A%E4%B8%AA%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="nav-number">1.13.</span> <span class="nav-text">10.14_面向对象(匿名内部类重写多个方法调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%9C%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.14.</span> <span class="nav-text">10.15_面向对象(匿名内部类在开发中的应用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-16-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.15.</span> <span class="nav-text">10.16_面向对象(匿名内部类的面试题)</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千  羽</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nate-lin.gitee.io/2020/06/15/Java%E5%9F%BA%E7%A1%8010-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千  羽">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽的编程时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础10-面向对象-匿名内部类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-15 23:32:04" itemprop="dateCreated datePublished" datetime="2020-06-15T23:32:04+08:00">2020-06-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-27 10:25:09" itemprop="dateModified" datetime="2020-10-27T10:25:09+08:00">2020-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.png"><br><img src="https://mateshao.oss-cn-shenzhen.aliyuncs.com/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95.png"></p>
<h2 id="10-01-面向对象-package关键字的概述及作用"><a href="#10-01-面向对象-package关键字的概述及作用" class="headerlink" title="10.01_面向对象(package关键字的概述及作用)"></a>10.01_面向对象(package关键字的概述及作用)</h2><ul>
<li><p>A:为什么要有包</p>
<ul>
<li>将字节码(.class)进行分类存放 </li>
<li>包其实就是文件夹</li>
</ul>
</li>
<li><p>B:包的概述</p>
</li>
<li><p>  举例：</p>
<pre><code>  学生：增加，删除，修改，查询
  老师：增加，删除，修改，查询
  ...

  方案1：按照功能分
      com.stj.add
          AddStudent
          AddTeacher
      com.stj.delete
          DeleteStudent
          DeleteTeacher
      com.stj.update
          UpdateStudent
          UpdateTeacher
      com.stj.find
          FindStudent
          FindTeacher

  方案2：按照模块分
      com.heima.teacher
          AddTeacher
          DeleteTeacher
          UpdateTeacher
          FindTeacher
      com.stj.student
          AddStudent
          DeleteStudent
          UpdateStudent
          FindStudent</code></pre>
<h3 id="10-02-面向对象-包的定义及注意事项-掌握"><a href="#10-02-面向对象-包的定义及注意事项-掌握" class="headerlink" title="10.02_面向对象(包的定义及注意事项)(掌握)"></a>10.02_面向对象(包的定义及注意事项)(掌握)</h3></li>
<li><p>A:定义包的格式</p>
<ul>
<li>package 包名;</li>
<li>多级包用.分开即可</li>
</ul>
</li>
<li><p>B:定义包的注意事项</p>
<ul>
<li>A:package语句必须是程序的第一条可执行的代码</li>
<li>B:package语句在一个java文件中只能有一个</li>
<li>C:如果没有package，默认表示无包名</li>
</ul>
</li>
<li><p>C:案例演示</p>
<ul>
<li>包的定义及注意事项</li>
</ul>
</li>
</ul>
<h3 id="10-03-面向对象-带包的类编译和运行-掌握"><a href="#10-03-面向对象-带包的类编译和运行-掌握" class="headerlink" title="10.03_面向对象(带包的类编译和运行)(掌握)"></a>10.03_面向对象(带包的类编译和运行)(掌握)</h3><ul>
<li>A:如何编译运行带包的类<ul>
<li>a:javac编译的时候带上-d即可<ul>
<li>javac -d . HelloWorld.java</li>
</ul>
</li>
<li>b:通过java命令执行。<ul>
<li>java 包名.HellWord<h3 id="10-04-面向对象-不同包下类之间的访问-掌握"><a href="#10-04-面向对象-不同包下类之间的访问-掌握" class="headerlink" title="10.04_面向对象(不同包下类之间的访问)(掌握)"></a>10.04_面向对象(不同包下类之间的访问)(掌握)</h3></li>
</ul>
</li>
</ul>
</li>
<li>A:案例演示<ul>
<li>不同包下类之间的访问</li>
</ul>
</li>
</ul>
<h3 id="10-05-面向对象-import关键字的概述和使用-掌握"><a href="#10-05-面向对象-import关键字的概述和使用-掌握" class="headerlink" title="10.05_面向对象(import关键字的概述和使用)(掌握)"></a>10.05_面向对象(import关键字的概述和使用)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>为什么要有import<ul>
<li>其实就是让有包的类对调用者可见,不用写全类名了 </li>
</ul>
</li>
</ul>
</li>
<li>B:导包格式<ul>
<li>import 包名;</li>
<li>注意：</li>
<li>这种方式导入是到类的名称。</li>
<li>虽然可以最后写*，但是不建议。</li>
</ul>
</li>
<li>C:package,import,class有没有顺序关系(面试题)</li>
</ul>
<h3 id="10-06-面向对象-四种权限修饰符的测试-掌握"><a href="#10-06-面向对象-四种权限修饰符的测试-掌握" class="headerlink" title="10.06_面向对象(四种权限修饰符的测试)(掌握)"></a>10.06_面向对象(四种权限修饰符的测试)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>四种权限修饰符</li>
</ul>
</li>
<li>B:结论</li>
<li><pre><code>              本类     同一个包下(子类和无关类)    不同包下(子类)    不同包下(无关类)
  private     Y        
  默认            Y        Y
  protected    Y        Y                            Y
  public        Y        Y                            Y                Y</code></pre>
</li>
</ul>
<h3 id="10-07-面向对象-类及其组成所使用的常见修饰符-掌握"><a href="#10-07-面向对象-类及其组成所使用的常见修饰符-掌握" class="headerlink" title="10.07_面向对象(类及其组成所使用的常见修饰符)(掌握)"></a>10.07_面向对象(类及其组成所使用的常见修饰符)(掌握)</h3><ul>
<li><p>A:修饰符：</p>
<ul>
<li>权限修饰符：private，默认的，protected，public</li>
<li>状态修饰符：static，final</li>
<li>抽象修饰符：abstract</li>
</ul>
</li>
<li><p>B:类：</p>
<ul>
<li><p>权限修饰符：默认修饰符，public</p>
</li>
<li><p>状态修饰符：final</p>
</li>
<li><p>抽象修饰符：abstract</p>
</li>
<li><p>用的最多的就是：public</p>
</li>
</ul>
</li>
<li><p>C:成员变量：</p>
<ul>
<li><p>权限修饰符：private，默认的，protected，public</p>
</li>
<li><p>状态修饰符：static，final</p>
</li>
<li><p>用的最多的就是：private</p>
</li>
</ul>
</li>
<li><p>D:构造方法：</p>
<ul>
<li><p>权限修饰符：private，默认的，protected，public</p>
</li>
<li><p>用的最多的就是：public</p>
</li>
</ul>
</li>
<li><p>E:成员方法：</p>
<ul>
<li><p>权限修饰符：private，默认的，protected，public</p>
</li>
<li><p>状态修饰符：static，final</p>
</li>
<li><p>抽象修饰符：abstract</p>
</li>
<li><p>用的最多的就是：public</p>
</li>
</ul>
</li>
<li><p>F:除此以外的组合规则：</p>
<ul>
<li>成员变量：public static final 接口</li>
<li>成员方法：<ul>
<li>public static </li>
<li>public abstract</li>
<li>public final</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="10-08-面向对象-内部类概述和访问特点-了解"><a href="#10-08-面向对象-内部类概述和访问特点-了解" class="headerlink" title="10.08_面向对象(内部类概述和访问特点)(了解)"></a>10.08_面向对象(内部类概述和访问特点)(了解)</h3><ul>
<li>A:内部类概述</li>
<li>B:内部类访问特点<ul>
<li>a:内部类可以直接访问外部类的成员，包括私有。</li>
<li>b:外部类要访问内部类的成员，必须创建对象。</li>
<li>外部类名.内部类名 对象名 = 外部类对象.内部类对象;</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>内部类极其访问特点</li>
</ul>
</li>
</ul>
<h3 id="10-09-面向对象-成员内部类私有使用-了解"><a href="#10-09-面向对象-成员内部类私有使用-了解" class="headerlink" title="10.09_面向对象(成员内部类私有使用)(了解)"></a>10.09_面向对象(成员内部类私有使用)(了解)</h3><ul>
<li>private</li>
</ul>
<h3 id="10-10-面向对象-静态成员内部类-了解"><a href="#10-10-面向对象-静态成员内部类-了解" class="headerlink" title="10.10_面向对象(静态成员内部类)(了解)"></a>10.10_面向对象(静态成员内部类)(了解)</h3><ul>
<li>static</li>
<li>B:成员内部类被静态修饰后的访问方式是:<ul>
<li>外部类名.内部类名 对象名 = 外部类名.内部类对象;</li>
</ul>
</li>
</ul>
<h3 id="10-11-面向对象-成员内部类的面试题-掌握"><a href="#10-11-面向对象-成员内部类的面试题-掌握" class="headerlink" title="10.11_面向对象(成员内部类的面试题)(掌握)"></a>10.11_面向对象(成员内部类的面试题)(掌握)</h3><ul>
<li><p>A:面试题</p>
</li>
<li><pre><code>  要求：使用已知的变量，在控制台输出30，20，10。

  class Outer &#123;
      public int num = 10;
      class Inner &#123;
          public int num = 20;
          public void show() &#123;
              int num = 30;
              System.out.println(?);
              System.out.println(??);
              System.out.println(???);
          &#125;
      &#125;
  &#125;
  class InnerClassTest &#123;
      public static void main(String[] args) &#123;
          Outer.Inner oi = new Outer().new Inner();
          oi.show();
      &#125;    
  &#125;</code></pre>
</li>
</ul>
<h3 id="10-12-面向对象-局部内部类访问局部变量的问题-掌握"><a href="#10-12-面向对象-局部内部类访问局部变量的问题-掌握" class="headerlink" title="10.12_面向对象(局部内部类访问局部变量的问题)(掌握)"></a>10.12_面向对象(局部内部类访问局部变量的问题)(掌握)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li><p>局部内部类访问局部变量必须用final修饰</p>
</li>
<li><p>局部内部类在访问他所在方法中的局部变量必须用final修饰,为什么?<br>  因为当调用这个方法时,局部变量如果没有用final修饰,他的生命周期和方法的生命周期是一样的,<br>  当方法弹栈,这个局部变量也会消失,那么如果局部内部类对象还没有马上消失想用这个局部变量,<br>  就没有了,如果用final修饰会在类加载的时候进入常量池,即使方法弹栈,常量池的常量还在,<br>  也可以继续使用</p>
<p>  但是jdk1.8取消了这个事情,所以我认为这是个bug,虽然取消,如果在书写代码时候,没有手动添加,系统底层也会默给你final</p>
</li>
</ul>
</li>
</ul>
<h3 id="10-13-面向对象-匿名内部类的格式和理解"><a href="#10-13-面向对象-匿名内部类的格式和理解" class="headerlink" title="10.13_面向对象(匿名内部类的格式和理解)"></a>10.13_面向对象(匿名内部类的格式和理解)</h3><ul>
<li>A:匿名内部类<ul>
<li>就是内部类的简化写法。</li>
</ul>
</li>
<li>B:前提：存在一个类或者接口<ul>
<li>这里的类可以是具体类也可以是抽象类。</li>
</ul>
</li>
<li>C:格式：</li>
<li><pre><code>  new 类名或者接口名()&#123;
      重写方法;
  &#125;</code></pre>
</li>
<li>D:本质是什么呢?<ul>
<li>是一个继承了该类或者实现了该接口的子类匿名对象。</li>
</ul>
</li>
<li>E:案例演示<ul>
<li>按照要求来一个匿名内部类</li>
</ul>
</li>
</ul>
<h3 id="10-14-面向对象-匿名内部类重写多个方法调用"><a href="#10-14-面向对象-匿名内部类重写多个方法调用" class="headerlink" title="10.14_面向对象(匿名内部类重写多个方法调用)"></a>10.14_面向对象(匿名内部类重写多个方法调用)</h3><ul>
<li>A:案例演示<ul>
<li>匿名内部类的方法调用</li>
</ul>
</li>
</ul>
<h3 id="10-15-面向对象-匿名内部类在开发中的应用"><a href="#10-15-面向对象-匿名内部类在开发中的应用" class="headerlink" title="10.15_面向对象(匿名内部类在开发中的应用)"></a>10.15_面向对象(匿名内部类在开发中的应用)</h3><ul>
<li><p>A:代码如下</p>
</li>
<li><pre><code>  //这里写抽象类，接口都行
  abstract class Person &#123;
      public abstract void show();
  &#125;

  class PersonDemo &#123;
      public void method(Person p) &#123;
          p.show();
      &#125;
  &#125;

  class PersonTest &#123;
      public static void main(String[] args) &#123;
          //如何调用PersonDemo中的method方法呢?
          PersonDemo pd = new PersonDemo ();

      &#125;
  &#125;</code></pre>
</li>
</ul>
<h3 id="10-16-面向对象-匿名内部类的面试题"><a href="#10-16-面向对象-匿名内部类的面试题" class="headerlink" title="10.16_面向对象(匿名内部类的面试题)"></a>10.16_面向对象(匿名内部类的面试题)</h3><ul>
<li>A:面试题</li>
<li><pre><code>  按照要求，补齐代码
  interface Inter &#123; void show(); &#125;
  class Outer &#123; //补齐代码 &#125;
  class OuterDemo &#123;
      public static void main(String[] args) &#123;
            Outer.method().show();
        &#125;
  &#125;
  要求在控制台输出”HelloWorld”</code></pre>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/15/Java%E5%9F%BA%E7%A1%8009-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8E%A5%E5%8F%A3/" rel="prev" title="Java基础09-面向对象-多态-接口">
                  <i class="fa fa-chevron-left"></i> Java基础09-面向对象-多态-接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/Java%E5%9F%BA%E7%A1%8011-Eclipse-Object/" rel="next" title="Java基础11-Eclipse-Object">
                  Java基础11-Eclipse-Object <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千  羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
